Tagging for total 129 sentences with nltk methods

Sentence: 1
tagged_sent: [(u'some', 'DT'), (u'apps', 'NN'), (u'or', 'CC'), (u'games', 'NNS'), (u'in', 'IN'), (u'the', 'DT'), (u'Windows', 'NNP'), (u'Store', 'NNP'), (u'are', 'VBP'), (u'designed', 'VBN'), (u'to', 'TO'), (u'take', 'VB'), (u'advantage', 'NN'), (u'of', 'IN'), (u'specific', 'JJ'), (u'hardware', 'NN'), (u'or', 'CC'), (u'software', 'NN'), (u'capabilties', 'NNS'), (u'on', 'IN'), (u'your', 'PRP$'), (u'Windows', 'NNP'), (u'device', 'NN')]
myvp: [['take', 'advantage']]
nsubjpass:  designed ( apps )
dobj:  take ( advantage )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', u'designed', '', u'take', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 2
tagged_sent: [(u'for', 'IN'), (u'example', 'NN'), (u'a', 'DT'), (u'photo', 'NN'), (u'app', 'NN'), (u'might', 'MD'), (u'need', 'VB'), (u'to', 'TO'), (u'use', 'VB'), (u'your', 'PRP$'), (u'phone', 'NN'), (u's', 'NN'), (u'camera', 'NN'), (u'or', 'CC'), (u'a', 'DT'), (u'restaurant', 'NN'), (u'guide', 'NN'), (u'might', 'MD'), (u'use', 'VB'), (u'your', 'PRP$'), (u'location', 'NN'), (u'to', 'TO'), (u'recommend', 'VB'), (u'nearby', 'JJ'), (u'places', 'NNS')]
myvp: [['use', 'phone', 's', 'camera'], ['use', 'location'], ['recommend', 'places']]
dobj:  use ( location )
dobj:  recommend ( places )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', u'use', '', '', '', '', '', '', '', '', '', u'use', '', '', '', u'recommend', '', '']

Sentence: 3
tagged_sent: [(u'in', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'in', 'IN'), (u'many', 'JJ'), (u'cases', 'NNS'), (u'you', 'PRP'), (u'can', 'MD'), (u'choose', 'VB'), (u'which', 'WDT'), (u'apps', 'NN'), (u'can', 'MD'), (u'use', 'VB'), (u'a', 'DT'), (u'particular', 'JJ'), (u'feature', 'NN')]
myvp: [['use', 'feature']]
dobj:  use ( which )
dobj:  use ( feature )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', u'use', '', '', '']

Sentence: 4
tagged_sent: [(u'go', 'VB'), (u'to', 'TO'), (u'Start', 'NNP'), (u'Settings', 'NNP'), (u'Privacy', 'NNP')]
myvp: []
label:    [1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '']

Sentence: 5
tagged_sent: [(u'select', 'VB'), (u'the', 'DT'), (u'app', 'NN'), (u'for', 'IN'), (u'example', 'NN'), (u'Calendar', 'NNP'), (u'and', 'CC'), (u'select', 'NN'), (u'which', 'WDT'), (u'app', 'JJ'), (u'permissions', 'NNS'), (u'are', 'VBP'), (u'on', 'IN'), (u'or', 'CC'), (u'off', 'IN')]
myvp: [['select', 'app']]
dobj:  select ( app )
dobj:  are ( which )
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: [u'select', '', '', '', '', '', '', u'select', '', '', '', u'are', '', '', '']

Sentence: 6
tagged_sent: [(u'apps', 'NN'), (u'with', 'IN'), (u'permission', 'NN'), (u'to', 'TO'), (u'Use', 'VB'), (u'all', 'DT'), (u'system', 'NN'), (u'resources', 'NNS'), (u'are', 'VBP'), (u'not', 'RB'), (u'listed', 'VBN')]
myvp: [['Use', 'system', 'resources']]
nsubjpass:  listed ( apps )
dobj:  Use ( resources )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', u'Use', '', '', '', '', '', u'listed']

Sentence: 7
tagged_sent: [(u'you', 'PRP'), (u'can', 'MD'), (u't', 'VB'), (u'use', 'NN'), (u'Windows', 'NNP'), (u'Privacy', 'NNP'), (u'Settings', 'NNP'), (u'to', 'TO'), (u'control', 'VB'), (u'which', 'WDT'), (u'individual', 'JJ'), (u'capabilities', 'NNS'), (u'these', 'DT'), (u'apps', 'NNS'), (u'can', 'MD'), (u'use', 'VB')]
myvp: [['t', 'use', 'Windows', 'Privacy', 'Settings']]
dobj:  use ( Settings )
dobj:  use ( which )
label:    [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
temp_tag_act: ['', '', u't', u'use', '', '', '', '', '', '', '', '', '', '', '', u'use']

Sentence: 8
tagged_sent: [(u'for', 'IN'), (u'apps', 'NN'), (u'that', 'IN'), (u'don', 'NN'), (u't', 'NNS'), (u'have', 'VBP'), (u'permission', 'NN'), (u'to', 'TO'), (u'Use', 'VB'), (u'all', 'DT'), (u'system', 'NN'), (u'resources', 'NNS'), (u'you', 'PRP'), (u'can', 'MD'), (u'use', 'VB'), (u'Windows', 'NNP'), (u'Privacy', 'NNP'), (u'Settings', 'NNP'), (u'to', 'TO'), (u'control', 'VB'), (u'individual', 'JJ'), (u'capabilities', 'NNS')]
myvp: [['have', 'permission'], ['Use', 'system', 'resources'], ['use', 'Windows', 'Privacy', 'Settings'], ['control', 'capabilities']]
dobj:  have ( permission )
dobj:  Use ( resources )
dobj:  use ( Settings )
dobj:  control ( capabilities )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', u'have', '', '', u'Use', '', '', '', '', '', u'use', '', '', '', '', u'control', '', '']

Sentence: 9
tagged_sent: [(u'to', 'TO'), (u'see', 'VB'), (u'the', 'DT'), (u'capabilities', 'NNS'), (u'for', 'IN'), (u'an', 'DT'), (u'app', 'NN'), (u'go', 'VBP'), (u'to', 'TO'), (u'the', 'DT'), (u'app', 'JJ'), (u'product', 'NN'), (u'page', 'NN'), (u'in', 'IN'), (u'Windows', 'NNP'), (u'Store', 'NNP')]
myvp: [['see', 'capabilities']]
label:    [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'see', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 10
tagged_sent: [(u'if', 'IN'), (u'you', 'PRP'), (u'don', 'VBP'), (u't', 'JJ'), (u'want', 'VBP'), (u'an', 'DT'), (u'app', 'NN'), (u'to', 'TO'), (u'use', 'VB'), (u'any', 'DT'), (u'of', 'IN'), (u'the', 'DT'), (u'features', 'NNS'), (u'listed', 'VBN'), (u'you', 'PRP'), (u'can', 'MD'), (u'choose', 'VB'), (u'not', 'RB'), (u'to', 'TO'), (u'install', 'VB'), (u'it', 'PRP')]
myvp: [['want', 'app'], ['listed', 'you'], ['install', 'it']]
dobj:  want ( app )
dobj:  use ( any )
dobj:  install ( it )
label:    [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', u'want', '', '', '', u'use', '', '', '', '', '', '', '', '', '', '', u'install', '']

Sentence: 11
tagged_sent: [(u'more', 'JJR'), (u'information', 'NN'), (u'on', 'IN'), (u'some', 'DT'), (u'PermissionsUse', 'NNP'), (u'all', 'DT'), (u'system', 'NN'), (u'resources', 'NNS')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '']

Sentence: 12
tagged_sent: [(u'may', 'MD'), (u'use', 'VB'), (u'any', 'DT'), (u'system', 'NN'), (u'resource', 'NN'), (u'such', 'JJ'), (u'as', 'IN'), (u'camera', 'NN'), (u'microphone', 'NN'), (u'or', 'CC'), (u'location', 'NN'), (u'without', 'IN'), (u'further', 'JJ'), (u'notification', 'NN')]
myvp: [['use', 'system', 'resource']]
dobj:  use ( resource )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'use', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 13
tagged_sent: [(u'you', 'PRP'), (u'can', 'MD'), (u't', 'VB'), (u'control', 'NN'), (u'app', 'JJ'), (u'permissions', 'NNS'), (u'for', 'IN'), (u'individual', 'JJ'), (u'system', 'NN'), (u'resources', 'NNS'), (u'via', 'IN'), (u'Windows', 'NNP'), (u'Privacy', 'NNP'), (u'Settings', 'NNP')]
myvp: [['t', 'control']]
dobj:  t ( permissions )
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u't', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 14
tagged_sent: [(u'use', 'VB'), (u'your', 'PRP$'), (u'location', 'NN')]
myvp: [['use', 'location']]
dobj:  use ( location )
label:    [1, 0, 0]
temp_tag: [1, 0, 0]
temp_tag_act: [u'use', '', '']

Sentence: 15
tagged_sent: [(u'may', 'MD'), (u'access', 'NN'), (u'your', 'PRP$'), (u'location', 'NN'), (u'data', 'NNS'), (u'from', 'IN'), (u'your', 'PRP$'), (u'device', 'NN')]
myvp: []
dobj:  access ( location )
label:    [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'access', '', '', '', '', '', '']

Sentence: 16
tagged_sent: [(u'control', 'NN'), (u'of', 'IN'), (u'this', 'DT'), (u'resource', 'NN'), (u'may', 'MD'), (u'be', 'VB'), (u'found', 'VBN'), (u'in', 'IN'), (u'Windows', 'NNP'), (u'Privacy', 'NNP'), (u'Settings', 'NNP')]
myvp: []
nsubjpass:  found ( control )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', u'found', '', '', '', '']

Sentence: 17
tagged_sent: [(u'use', 'VB'), (u'your', 'PRP$'), (u'webcam', 'NN')]
myvp: [['use', 'webcam']]
dobj:  use ( webcam )
label:    [1, 0, 0]
temp_tag: [1, 0, 0]
temp_tag_act: [u'use', '', '']

Sentence: 18
tagged_sent: [(u'may', 'MD'), (u'activate', 'VB'), (u'and', 'CC'), (u'use', 'VB'), (u'the', 'DT'), (u'camera', 'NN'), (u'on', 'IN'), (u'your', 'PRP$'), (u'device', 'NN')]
myvp: [['use', 'camera']]
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', u'use', '', '', '', '', '']

Sentence: 19
tagged_sent: [(u'control', 'NN'), (u'of', 'IN'), (u'this', 'DT'), (u'resource', 'NN'), (u'may', 'MD'), (u'be', 'VB'), (u'found', 'VBN'), (u'in', 'IN'), (u'Windows', 'NNP'), (u'Privacy', 'NNP'), (u'Settings', 'NNP')]
myvp: []
nsubjpass:  found ( control )
label:    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', u'found', '', '', '', '']

Sentence: 20
tagged_sent: [(u'use', 'VB'), (u'your', 'PRP$'), (u'microphone', 'NN')]
myvp: [['use', 'microphone']]
dobj:  use ( microphone )
label:    [1, 0, 0]
temp_tag: [1, 0, 0]
temp_tag_act: [u'use', '', '']

Sentence: 21
tagged_sent: [(u'may', 'MD'), (u'activate', 'VB'), (u'and', 'CC'), (u'use', 'VB'), (u'the', 'DT'), (u'microphone', 'NN'), (u'on', 'IN'), (u'your', 'PRP$'), (u'device', 'NN')]
myvp: [['use', 'microphone']]
label:    [0, 1, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', u'use', '', '', '', '', '']

Sentence: 22
tagged_sent: [(u'control', 'NN'), (u'of', 'IN'), (u'this', 'DT'), (u'resource', 'NN'), (u'may', 'MD'), (u'be', 'VB'), (u'found', 'VBN'), (u'in', 'IN'), (u'Windows', 'NNP'), (u'Privacy', 'NNP'), (u'Settings', 'NNP')]
myvp: []
nsubjpass:  found ( control )
label:    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', u'found', '', '', '', '']

Sentence: 23
tagged_sent: [(u'use', 'VB'), (u'your', 'PRP$'), (u'music', 'NN'), (u'library', 'NN')]
myvp: [['use', 'music', 'library']]
dobj:  use ( library )
label:    [1, 0, 0, 0]
temp_tag: [1, 0, 0, 0]
temp_tag_act: [u'use', '', '', '']

Sentence: 24
tagged_sent: [(u'may', 'MD'), (u'access', 'NN'), (u'any', 'DT'), (u'music', 'NN'), (u'files', 'NNS'), (u'from', 'IN'), (u'the', 'DT'), (u'Music', 'NNP'), (u'library', 'NN'), (u'on', 'IN'), (u'your', 'PRP$'), (u'device', 'NN')]
myvp: []
dobj:  access ( music )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'access', '', '', '', '', '', '', '', '', '', '']

Sentence: 25
tagged_sent: [(u'use', 'VB'), (u'your', 'PRP$'), (u'pictures', 'NNS'), (u'library', 'VBP')]
myvp: [['use', 'pictures']]
dobj:  use ( library )
label:    [1, 0, 0, 0]
temp_tag: [1, 0, 0, 0]
temp_tag_act: [u'use', '', '', '']

Sentence: 26
tagged_sent: [(u'may', 'MD'), (u'access', 'NN'), (u'any', 'DT'), (u'picture', 'NN'), (u'files', 'VBZ'), (u'from', 'IN'), (u'the', 'DT'), (u'Pictures', 'NNP'), (u'library', 'NN'), (u'on', 'IN'), (u'your', 'PRP$'), (u'device', 'NN')]
myvp: []
dobj:  access ( picture )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'access', '', '', '', '', '', '', '', '', '', '']

Sentence: 27
tagged_sent: [(u'use', 'VB'), (u'your', 'PRP$'), (u'video', 'NN'), (u'library', 'NN')]
myvp: [['use', 'video', 'library']]
dobj:  use ( library )
label:    [1, 0, 0, 0]
temp_tag: [1, 0, 0, 0]
temp_tag_act: [u'use', '', '', '']

Sentence: 28
tagged_sent: [(u'may', 'MD'), (u'access', 'NN'), (u'any', 'DT'), (u'video', 'NN'), (u'files', 'NNS'), (u'from', 'IN'), (u'the', 'DT'), (u'Video', 'NNP'), (u'library', 'NN'), (u'on', 'IN'), (u'your', 'PRP$'), (u'device', 'NN')]
myvp: []
dobj:  access ( video )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'access', '', '', '', '', '', '', '', '', '', '']

Sentence: 29
tagged_sent: [(u'apps', 'JJ'), (u'settings', 'NNS'), (u'files', 'NNS'), (u'they', 'PRP'), (u'can', 'MD'), (u'all', 'DT'), (u'be', 'VB'), (u'found', 'VBN'), (u'on', 'IN'), (u'the', 'DT'), (u'Start', 'NNP'), (u'menu', 'NN')]
myvp: [['found', 'Start', 'menu']]
nsubjpass:  found ( they )
label:    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', u'found', '', '', '', '']

Sentence: 30
tagged_sent: [(u'just', 'RB'), (u'select', 'VB'), (u'the', 'DT'), (u'Start', 'NNP'), (u'button', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'taskbar', 'NN')]
myvp: [['select', 'Start', 'button']]
dobj:  select ( button )
label:    [0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'select', '', '', '', '', '', '']

Sentence: 31
tagged_sent: [(u'next', 'JJ'), (u'make', 'NN'), (u'it', 'PRP'), (u'yours', 'VBZ'), (u'by', 'IN'), (u'pinning', 'VBG'), (u'apps', 'NN'), (u'and', 'CC'), (u'programs', 'NNS'), (u'or', 'CC'), (u'moving', 'VBG'), (u'and', 'CC'), (u'regrouping', 'VBG'), (u'tiles', 'NNS')]
myvp: [['pinning', 'apps'], ['regrouping', 'tiles']]
dobj:  pinning ( apps )
dobj:  moving ( tiles )
label:    [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', u'pinning', '', '', '', '', u'moving', '', '', '']

Sentence: 32
tagged_sent: [(u'if', 'IN'), (u'you', 'PRP'), (u'need', 'VBP'), (u'more', 'JJR'), (u'space', 'NN'), (u'resize', 'VB'), (u'the', 'DT'), (u'Start', 'NNP'), (u'menu', 'NN')]
myvp: [['resize', 'Start', 'menu']]
dobj:  resize ( menu )
label:    [0, 0, 1, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', u'resize', '', '', '']

Sentence: 33
tagged_sent: [(u'your', 'PRP$'), (u'apps', 'NN'), (u'and', 'CC'), (u'programs', 'NNS'), (u'right', 'RB'), (u'at', 'IN'), (u'your', 'PRP$'), (u'fingertips', 'NNS'), (u'Open', 'NNP'), (u'File', 'NNP'), (u'Explorer', 'NNP'), (u'Settings', 'NNP'), (u'and', 'CC'), (u'other', 'JJ'), (u'apps', 'NN'), (u'you', 'PRP'), (u'use', 'VBP'), (u'often', 'RB'), (u'from', 'IN'), (u'the', 'DT'), (u'left', 'JJ'), (u'side', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'Start', 'NNP'), (u'menu', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 34
tagged_sent: [(u'scroll', 'VB'), (u'down', 'RP'), (u'the', 'DT'), (u'app', 'JJ'), (u'list', 'NN'), (u'to', 'TO'), (u'see', 'VB'), (u'all', 'DT'), (u'apps', 'NNS'), (u'and', 'CC'), (u'programs', 'NNS'), (u'alphabetically', 'RB'), (u'from', 'IN'), (u'A', 'NNP'), (u'to', 'TO'), (u'Xbox', 'VB')]
myvp: [['see', 'apps']]
dobj:  scroll ( list )
dobj:  see ( apps )
label:    [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'scroll', '', '', '', '', '', u'see', '', '', '', '', '', '', '', '', '']

Sentence: 35
tagged_sent: [(u'menu', 'NN'), (u'expands', 'VBZ'), (u'to', 'TO'), (u'show', 'VB'), (u'names', 'NNS'), (u'for', 'IN'), (u'all', 'DT'), (u'menu', 'JJ'), (u'items', 'NNS'), (u'Account', 'NNP'), (u'File', 'NNP'), (u'Explorer', 'NNP'), (u'Settings', 'NNP'), (u'Power', 'NNP'), (u'You', 'PRP'), (u'have', 'VBP'), (u'the', 'DT'), (u'power', 'NN'), (u'Lock', 'NNP'), (u'or', 'CC'), (u'sign', 'VB'), (u'out', 'IN'), (u'of', 'IN'), (u'your', 'PRP$'), (u'PC', 'NN'), (u'switch', 'NN'), (u'to', 'TO'), (u'another', 'DT'), (u'account', 'NN'), (u'or', 'CC'), (u'change', 'VB'), (u'your', 'PRP$'), (u'account', 'NN'), (u'picture', 'NN'), (u'by', 'IN'), (u'selecting', 'VBG'), (u'your', 'PRP$'), (u'picture', 'NN'), (u'or', 'CC'), (u'the', 'DT'), (u'Accounts', 'NNPS'), (u'icon', 'NN'), (u'if', 'IN'), (u'you', 'PRP'), (u'haven', 'VBP'), (u't', 'VB'), (u'added', 'VBD'), (u'a', 'DT'), (u'personal', 'JJ'), (u'picture', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'left', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'Start', 'NNP'), (u'menu', 'NN')]
myvp: [['show', 'names'], ['have', 'power', 'Lock'], ['change', 'account', 'picture'], ['selecting', 'picture'], ['added', 'picture']]
dobj:  show ( names )
dobj:  have ( Lock )
dobj:  change ( picture )
dobj:  selecting ( picture )
dobj:  added ( picture )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', u'show', '', '', '', '', '', '', '', '', '', '', '', u'have', '', '', '', '', '', '', '', '', '', '', '', '', '', '', u'change', '', '', '', '', u'selecting', '', '', '', '', '', '', '', '', '', '', u'added', '', '', '', '', '', '', '', '', '', '']

Sentence: 36
tagged_sent: [(u'when', 'WRB'), (u'you', 'PRP'), (u're', 'VBP'), (u'ready', 'JJ'), (u'to', 'TO'), (u'step', 'VB'), (u'away', 'RB'), (u'for', 'IN'), (u'a', 'DT'), (u'while', 'NN'), (u'the', 'DT'), (u'power', 'NN'), (u'button', 'NN'), (u'is', 'VBZ'), (u'always', 'RB'), (u'available', 'JJ'), (u'at', 'IN'), (u'the', 'DT'), (u'bottom', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'Start', 'NNP'), (u'menu', 'NN'), (u'to', 'TO'), (u'make', 'VB'), (u'your', 'PRP$'), (u'PC', 'NN'), (u'sleep', 'JJ'), (u'restart', 'NN'), (u'or', 'CC'), (u'shut', 'VB'), (u'down', 'RP'), (u'completely', 'RB')]
myvp: [['make', 'PC']]
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', u'make', '', '', '', '', '', '', '', '']

Sentence: 37
tagged_sent: [(u'to', 'TO'), (u'make', 'VB'), (u'other', 'JJ'), (u'changes', 'NNS'), (u'to', 'TO'), (u'how', 'WRB'), (u'the', 'DT'), (u'Start', 'NNP'), (u'menu', 'NN'), (u'looks', 'VBZ'), (u'select', 'VBP'), (u'the', 'DT'), (u'Start', 'NNP'), (u'button', 'NN'), (u'then', 'RB'), (u'select', 'JJ'), (u'Settings', 'NNP'), (u'Personalization', 'NNP'), (u'Start', 'NNP'), (u'to', 'TO'), (u'change', 'VB'), (u'which', 'WDT'), (u'apps', 'NN'), (u'and', 'CC'), (u'folders', 'NNS'), (u'appear', 'VBP'), (u'in', 'IN'), (u'the', 'DT'), (u'Start', 'NNP'), (u'menu', 'NN')]
myvp: [['make', 'changes'], ['select', 'Start', 'button'], ['appear', 'Start', 'menu']]
dobj:  make ( changes )
dobj:  select ( Start )
dobj:  appear ( which )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', u'make', '', '', '', '', '', '', '', '', u'select', '', '', '', '', '', '', '', '', '', '', '', '', '', '', u'appear', '', '', '', '']

Sentence: 38
tagged_sent: [(u'looking', 'VBG'), (u'for', 'IN'), (u'a', 'DT'), (u'long', 'JJ'), (u'lost', 'JJ'), (u'app', 'NN'), (u'or', 'CC'), (u'program', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '']

Sentence: 39
tagged_sent: [(u'the', 'DT'), (u'Start', 'NNP'), (u'menu', 'NN'), (u'is', 'VBZ'), (u'the', 'DT'), (u'place', 'NN'), (u'to', 'TO'), (u'well', 'RB'), (u'start', 'VB')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '']

Sentence: 40
tagged_sent: [(u'select', 'VB'), (u'the', 'DT'), (u'Start', 'NNP'), (u'button', 'NN'), (u'and', 'CC'), (u'then', 'RB'), (u'scroll', 'VB'), (u'through', 'IN'), (u'the', 'DT'), (u'alphabetical', 'JJ'), (u'list', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'left', 'NN')]
myvp: [['select', 'Start', 'button'], ['scroll', 'list']]
dobj:  select ( button )
label:    [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'select', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 41
tagged_sent: [(u'to', 'TO'), (u'limit', 'VB'), (u'scrolling', 'VBG'), (u'jump', 'NN'), (u'to', 'TO'), (u'a', 'DT'), (u'specific', 'JJ'), (u'part', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'list', 'NN')]
myvp: [['scrolling', 'jump']]
dobj:  limit ( jump )
label:    [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'limit', u'scrolling', '', '', '', '', '', '', '', '']

Sentence: 42
tagged_sent: [(u'select', 'JJ'), (u'any', 'DT'), (u'letter', 'NN'), (u'in', 'IN'), (u'the', 'DT'), (u'alphabetical', 'JJ'), (u'list', 'NN'), (u'and', 'CC'), (u'then', 'RB'), (u'choose', 'VB'), (u'the', 'DT'), (u'letter', 'NN'), (u'that', 'IN'), (u'the', 'DT'), (u'name', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'app', 'NN'), (u'begins', 'VBZ'), (u'with', 'IN')]
myvp: [['choose', 'letter']]
dobj:  select ( letter )
dobj:  choose ( letter )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'select', '', '', '', '', '', '', '', '', u'choose', '', '', '', '', '', '', '', '', '', '']

Sentence: 43
tagged_sent: [(u'if', 'IN'), (u'you', 'PRP'), (u'still', 'RB'), (u'can', 'MD'), (u't', 'VB'), (u'find', 'VB'), (u'what', 'WP'), (u'you', 'PRP'), (u're', 'VBP'), (u'looking', 'VBG'), (u'for', 'IN'), (u'do', 'VB'), (u'a', 'DT'), (u'quick', 'JJ'), (u'search', 'NN'), (u'for', 'IN'), (u'it', 'PRP')]
myvp: [['do', 'search']]
dobj:  looking ( what )
dobj:  do ( search )
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', u'looking', '', u'do', '', '', '', '', '']

Sentence: 44
tagged_sent: [(u'in', 'IN'), (u'the', 'DT'), (u'search', 'NN'), (u'box', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'taskbar', 'NN'), (u'type', 'VBZ'), (u'the', 'DT'), (u'name', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'app', 'NN'), (u'or', 'CC'), (u'program', 'NN'), (u'or', 'CC'), (u'press', 'NN'), (u'the', 'DT'), (u'Windows', 'NNP'), (u'logo', 'NN'), (u'key', 'NN'), (u'on', 'IN'), (u'your', 'PRP$'), (u'keyboard', 'NN'), (u'and', 'CC'), (u'start', 'VB'), (u'typing', 'VBG')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 45
tagged_sent: [(u'it', 'PRP'), (u's', 'VBD'), (u'always', 'RB'), (u'good', 'JJ'), (u'to', 'TO'), (u'have', 'VB'), (u'a', 'DT'), (u'backup', 'NN')]
myvp: [['have', 'backup']]
dobj:  have ( backup )
label:    [0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', u'have', '', '']

Sentence: 46
tagged_sent: [(u'keep', 'VB'), (u'copies', 'NNS'), (u'of', 'IN'), (u'your', 'PRP$'), (u'files', 'NNS'), (u'on', 'IN'), (u'another', 'DT'), (u'drive', 'NN'), (u'in', 'IN'), (u'case', 'NN'), (u'something', 'NN'), (u'happens', 'VBZ'), (u'to', 'TO'), (u'the', 'DT'), (u'originals', 'NNS')]
myvp: [['keep', 'copies']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'keep', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 47
tagged_sent: [(u'set', 'VBN'), (u'up', 'RP'), (u'your', 'PRP$'), (u'backup', 'NN'), (u'Select', 'VBP'), (u'the', 'DT'), (u'Start', 'NNP'), (u'button', 'NN'), (u'select', 'NN'), (u'Settings', 'NNP'), (u'Update', 'NNP'), (u'security', 'NN'), (u'Backup', 'NNP'), (u'Add', 'NNP'), (u'a', 'DT'), (u'drive', 'NN'), (u'and', 'CC'), (u'then', 'RB'), (u'choose', 'VB'), (u'an', 'DT'), (u'external', 'JJ'), (u'drive', 'NN'), (u'or', 'CC'), (u'network', 'NN'), (u'location', 'NN'), (u'for', 'IN'), (u'your', 'PRP$'), (u'backups', 'NNS')]
myvp: [['choose', 'drive']]
dobj:  set ( Select )
dobj:  Add ( drive )
dobj:  choose ( drive )
label:    [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'set', '', '', '', '', '', '', '', '', '', '', '', '', u'Add', '', '', '', '', u'choose', '', '', '', '', '', '', '', '', '']

Sentence: 48
tagged_sent: [(u'all', 'DT'), (u'set', 'NN')]
myvp: []
label:    [0, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 49
tagged_sent: [(u'every', 'DT'), (u'hour', 'NN'), (u'we', 'PRP'), (u'll', 'VBP'), (u'back', 'RB'), (u'up', 'RP'), (u'everything', 'NN'), (u'in', 'IN'), (u'your', 'PRP$'), (u'user', 'JJ'), (u'folder', 'NN'), (u'C', 'NNP')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 50
tagged_sent: [(u'users', 'NNS'), (u'username', 'VBP'), (u'To', 'TO'), (u'change', 'VB'), (u'which', 'WDT'), (u'files', 'VBZ'), (u'get', 'NN'), (u'backed', 'VBD'), (u'up', 'RP'), (u'or', 'CC'), (u'how', 'WRB'), (u'often', 'RB'), (u'backups', 'VBZ'), (u'happen', 'JJ'), (u'go', 'VB'), (u'to', 'TO'), (u'More', 'JJR'), (u'options', 'NNS')]
myvp: []
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 51
tagged_sent: [(u'restore', 'VB'), (u'your', 'PRP$'), (u'files', 'NNS'), (u'If', 'IN'), (u'you', 'PRP'), (u're', 'VBP'), (u'missing', 'VBG'), (u'an', 'DT'), (u'important', 'JJ'), (u'file', 'NN'), (u'or', 'CC'), (u'folder', 'NN'), (u'here', 'RB'), (u's', 'VBZ'), (u'how', 'WRB'), (u'to', 'TO'), (u'get', 'VB'), (u'it', 'PRP'), (u'back', 'RP')]
myvp: [['restore', 'files'], ['missing', 'file'], ['get', 'it']]
dobj:  restore ( files )
dobj:  missing ( file )
dobj:  get ( it )
label:    [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: [u'restore', '', '', '', '', '', u'missing', '', '', '', '', '', '', '', '', '', u'get', '', '']

Sentence: 52
tagged_sent: [(u'type', 'NN'), (u'Restore', 'NNP'), (u'files', 'NNS'), (u'in', 'IN'), (u'the', 'DT'), (u'search', 'NN'), (u'box', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'taskbar', 'NN'), (u'and', 'CC'), (u'then', 'RB'), (u'select', 'VB'), (u'Restore', 'NNP'), (u'your', 'PRP$'), (u'files', 'NNS'), (u'with', 'IN'), (u'File', 'NNP'), (u'History', 'NNP')]
myvp: [['select', 'Restore']]
dobj:  Restore ( files )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'Restore', '', '', '', '', '', '', '', '', '', '', u'select', '', '', '', '', '', '']

Sentence: 53
tagged_sent: [(u'look', 'NN'), (u'for', 'IN'), (u'the', 'DT'), (u'file', 'NN'), (u'you', 'PRP'), (u'need', 'VBP'), (u'then', 'RB'), (u'use', 'VB'), (u'the', 'DT'), (u'arrows', 'NNS'), (u'to', 'TO'), (u'see', 'VB'), (u'all', 'DT'), (u'its', 'PRP$'), (u'versions', 'NNS')]
myvp: [['use', 'arrows']]
dobj:  use ( arrows )
dobj:  see ( versions )
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', u'use', '', '', '', u'see', '', '', '']

Sentence: 54
tagged_sent: [(u'when', 'WRB'), (u'you', 'PRP'), (u'find', 'VBP'), (u'the', 'DT'), (u'version', 'NN'), (u'you', 'PRP'), (u'want', 'VBP'), (u'select', 'JJ'), (u'Restore', 'NNP'), (u'to', 'TO'), (u'save', 'VB'), (u'it', 'PRP'), (u'in', 'IN'), (u'its', 'PRP$'), (u'original', 'JJ'), (u'location', 'NN')]
myvp: [['find', 'version'], ['want', 'Restore'], ['save', 'it']]
dobj:  find ( version )
dobj:  select ( Restore )
dobj:  save ( it )
label:    [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u'find', '', '', '', '', u'select', '', '', u'save', '', '', '', '', '']

Sentence: 55
tagged_sent: [(u'to', 'TO'), (u'save', 'VB'), (u'it', 'PRP'), (u'in', 'IN'), (u'a', 'DT'), (u'different', 'JJ'), (u'place', 'NN'), (u'press', 'NN'), (u'and', 'CC'), (u'hold', 'NN'), (u'or', 'CC'), (u'right', 'JJ'), (u'click', 'NN'), (u'Restore', 'NNP'), (u'select', 'NN'), (u'Restore', 'NNP'), (u'to', 'TO'), (u'and', 'CC'), (u'then', 'RB'), (u'choose', 'VB'), (u'a', 'DT'), (u'new', 'JJ'), (u'location', 'NN')]
myvp: [['save', 'it'], ['choose', 'location']]
dobj:  save ( it )
dobj:  select ( Restore )
dobj:  choose ( location )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', u'save', '', '', '', '', '', '', '', '', '', '', '', '', u'select', '', '', '', '', u'choose', '', '', '']

Sentence: 56
tagged_sent: [(u'need', 'VB'), (u'a', 'DT'), (u'hand', 'NN'), (u'with', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD')]
myvp: []
dobj:  need ( hand )
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0]
temp_tag_act: [u'need', '', '', '', '', '']

Sentence: 57
tagged_sent: [(u'type', 'NN'), (u'a', 'DT'), (u'keyword', 'NN'), (u'or', 'CC'), (u'question', 'NN'), (u'in', 'IN'), (u'the', 'DT'), (u'search', 'NN'), (u'box', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'taskbar', 'NN'), (u'and', 'CC'), (u'you', 'PRP'), (u'll', 'VBP'), (u'find', 'VB'), (u'help', 'NN'), (u'from', 'IN'), (u'Microsoft', 'NNP'), (u'and', 'CC'), (u'Cortana', 'NNP')]
myvp: [['find', 'help']]
dobj:  find ( help )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', u'find', '', '', '', '', '']

Sentence: 58
tagged_sent: [(u'find', 'VB'), (u'it', 'PRP'), (u'fast', 'RB'), (u'If', 'IN'), (u'you', 'PRP'), (u'don', 'VBP'), (u't', 'RB'), (u'know', 'VBP'), (u'where', 'WRB'), (u'to', 'TO'), (u'find', 'VB'), (u'a', 'DT'), (u'setting', 'NN'), (u'or', 'CC'), (u'feature', 'NN'), (u'you', 'PRP'), (u'want', 'VBP'), (u'there', 'EX'), (u's', 'VB'), (u'a', 'DT'), (u'good', 'JJ'), (u'chance', 'NN'), (u'a', 'DT'), (u'single', 'JJ'), (u'word', 'NN'), (u'will', 'MD'), (u'get', 'VB'), (u'you', 'PRP'), (u'there', 'RB')]
myvp: [['find', 'it'], ['find', 'setting'], ['s', 'chance'], ['get', 'you']]
dobj:  find ( setting )
dobj:  get ( you )
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: [u'find', '', '', '', '', '', '', '', '', '', u'find', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', u'get', '', '']

Sentence: 59
tagged_sent: [(u'for', 'IN'), (u'example', 'NN'), (u'type', 'NN'), (u'sleep', 'NN'), (u'and', 'CC'), (u'you', 'PRP'), (u'll', 'VBP'), (u'be', 'VB'), (u'pointed', 'VBN'), (u'to', 'TO'), (u'your', 'PRP$'), (u'PC', 'NN'), (u'sleep', 'NN'), (u'settings', 'NNS')]
myvp: []
nsubjpass:  pointed ( you )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', u'pointed', '', '', '', '', '']

Sentence: 60
tagged_sent: [(u'or', 'CC'), (u'type', 'VB'), (u'uninstall', 'JJ'), (u'to', 'TO'), (u'find', 'VB'), (u'where', 'WRB'), (u'you', 'PRP'), (u'can', 'MD'), (u'view', 'VB'), (u'or', 'CC'), (u'uninstall', 'VB'), (u'apps', 'NN')]
myvp: [['uninstall', 'apps']]
dobj:  view ( apps )
label:    [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', u'uninstall', '', '', '', '', '', u'view', '', '', '']

Sentence: 61
tagged_sent: [(u'quick', 'JJ'), (u'answers', 'NNS'), (u'For', 'IN'), (u'some', 'DT'), (u'of', 'IN'), (u'the', 'DT'), (u'most', 'RBS'), (u'asked', 'JJ'), (u'questions', 'NNS'), (u'about', 'IN'), (u'Windows', 'NNP'), (u'Cortana', 'NNP'), (u'can', 'MD'), (u'find', 'VB'), (u'the', 'DT'), (u'answer', 'NN')]
myvp: [['find', 'answer']]
dobj:  find ( answer )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '', u'find', '', '']

Sentence: 62
tagged_sent: [(u'type', 'NN'), (u'a', 'DT'), (u'question', 'NN'), (u'such', 'JJ'), (u'as', 'IN'), (u'How', 'NNP'), (u'do', 'VBP'), (u'I', 'PRP'), (u'delete', 'VB'), (u'my', 'PRP$'), (u'browsing', 'VBG'), (u'history', 'NN'), (u'or', 'CC'), (u'How', 'WRB'), (u'to', 'TO'), (u'use', 'VB'), (u'multiple', 'JJ'), (u'desktops', 'NNS'), (u'in', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'and', 'CC'), (u'then', 'RB'), (u'select', 'VB'), (u'the', 'DT'), (u'result', 'NN'), (u'that', 'WDT'), (u'says', 'VBZ'), (u'Help', 'NN'), (u'from', 'IN'), (u'Microsoft', 'NNP')]
myvp: [['do', 'I'], ['browsing', 'history'], ['use', 'desktops'], ['select', 'result']]
dobj:  type ( question )
dobj:  delete ( history )
dobj:  use ( desktops )
dobj:  select ( result )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'type', '', '', '', '', '', u'do', '', u'delete', '', u'browsing', '', '', '', '', u'use', '', '', '', '', '', '', '', u'select', '', '', '', '', '', '', '']

Sentence: 63
tagged_sent: [(u'give', 'VB'), (u'it', 'PRP'), (u'a', 'DT'), (u'try', 'NN')]
myvp: [['give', 'it', 'try']]
dobj:  give ( try )
label:    [1, 0, 0, 0]
temp_tag: [1, 0, 0, 0]
temp_tag_act: [u'give', '', '', '']

Sentence: 64
tagged_sent: [(u'note', 'NN'), (u'Cortana', 'NNP'), (u'is', 'VBZ'), (u'only', 'RB'), (u'available', 'JJ'), (u'in', 'IN'), (u'certain', 'JJ'), (u'countries', 'NNS'), (u'regions', 'NNS'), (u'and', 'CC'), (u'some', 'DT'), (u'Cortana', 'NNP'), (u'features', 'NNS'), (u'might', 'MD'), (u'not', 'RB'), (u'be', 'VB'), (u'available', 'JJ'), (u'everywhere', 'RB')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 65
tagged_sent: [(u'if', 'IN'), (u'Cortana', 'NNP'), (u'isn', 'VBP'), (u't', 'NN'), (u'available', 'JJ'), (u'you', 'PRP'), (u'can', 'MD'), (u'still', 'RB'), (u'use', 'VB'), (u'search', 'NN')]
myvp: [['use', 'search']]
dobj:  use ( search )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', u'use', '']

Sentence: 66
tagged_sent: [(u'can', 'MD'), (u't', 'VB'), (u'find', 'VB'), (u'an', 'DT'), (u'answer', 'NN'), (u'on', 'IN'), (u'your', 'PRP$'), (u'PC', 'NN')]
myvp: [['find', 'answer', 'PC']]
dobj:  find ( answer )
label:    [0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u'find', '', '', '', '', '']

Sentence: 67
tagged_sent: [(u'select', 'VB'), (u'a', 'DT'), (u'web', 'JJ'), (u'result', 'NN'), (u'to', 'TO'), (u'find', 'VB'), (u'an', 'DT'), (u'answer', 'NN'), (u'from', 'IN'), (u'Bing', 'NNP'), (u'or', 'CC'), (u'get', 'VB'), (u'more', 'JJR'), (u'help', 'NN'), (u'online', 'NN'), (u'at', 'IN'), (u'support', 'NN'), (u'com', 'NN'), (u'windows', 'NNS')]
myvp: [['select', 'result'], ['find', 'answer']]
dobj:  select ( result )
dobj:  find ( answer )
dobj:  get ( help )
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'select', '', '', '', '', u'find', '', '', '', '', '', u'get', '', '', '', '', '', '', '']

Sentence: 68
tagged_sent: [(u'before', 'IN'), (u'upgrading', 'VBG'), (u'to', 'TO'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'make', 'FW'), (u'sure', 'JJ'), (u'your', 'PRP$'), (u'device', 'NN'), (u'is', 'VBZ'), (u'up', 'RP'), (u'to', 'TO'), (u'date', 'NN'), (u'and', 'CC'), (u'running', 'VBG'), (u'the', 'DT'), (u'most', 'RBS'), (u'recent', 'JJ'), (u'version', 'NN'), (u'of', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Home', 'NNP')]
myvp: []
dobj:  running ( version )
label:    [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', u'running', '', '', '', '', '', '', '', '']

Sentence: 69
tagged_sent: [(u'for', 'IN'), (u'more', 'JJR'), (u'info', 'NN'), (u'about', 'IN'), (u'how', 'WRB'), (u'to', 'TO'), (u'keep', 'VB'), (u'your', 'PRP$'), (u'PC', 'NN'), (u'updated', 'VBD'), (u'see', 'NN'), (u'Windows', 'NNP'), (u'Update', 'NNP')]
myvp: [['keep', 'PC'], ['updated', 'see', 'Windows', 'Update']]
dobj:  keep ( updated )
dobj:  see ( Update )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', '', u'keep', '', '', '', u'see', '', '']

Sentence: 70
tagged_sent: [(u'to', 'TO'), (u'upgrade', 'VB'), (u'from', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Home', 'NNP'), (u'to', 'TO'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'you', 'PRP'), (u'll', 'VBP'), (u'need', 'VB'), (u'a', 'DT'), (u'valid', 'JJ'), (u'product', 'NN'), (u'key', 'NN'), (u'or', 'CC'), (u'a', 'DT'), (u'digital', 'JJ'), (u'license', 'NN'), (u'for', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'for', 'IN'), (u'the', 'DT'), (u'device', 'NN'), (u'you', 'PRP'), (u're', 'VBP'), (u'upgrading', 'VBG')]
myvp: [['upgrade', 'Windows'], ['need', 'product', 'key']]
dobj:  upgrade ( Home )
dobj:  need ( key )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'upgrade', '', '', '', '', '', '', '', '', '', '', u'need', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 71
tagged_sent: [(u'you', 'PRP'), (u'll', 'VBP'), (u'have', 'VB'), (u'a', 'DT'), (u'digital', 'JJ'), (u'license', 'NN'), (u'if', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'was', 'VBD'), (u'already', 'RB'), (u'installed', 'VBN'), (u'and', 'CC'), (u'activated', 'VBN'), (u'on', 'IN'), (u'your', 'PRP$'), (u'device', 'NN')]
myvp: [['have', 'license']]
dobj:  have ( license )
nsubjpass:  installed ( Pro )
label:    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u'have', '', '', '', '', '', '', '', '', '', u'installed', '', '', '', '', '']

Sentence: 72
tagged_sent: [(u'note', 'NN'), (u'If', 'IN'), (u'you', 'PRP'), (u'don', 'VBP'), (u't', 'NNS'), (u'have', 'VBP'), (u'a', 'DT'), (u'product', 'NN'), (u'key', 'NN'), (u'or', 'CC'), (u'a', 'DT'), (u'digital', 'JJ'), (u'license', 'NN'), (u'you', 'PRP'), (u'can', 'MD'), (u'buy', 'VB'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'from', 'IN'), (u'the', 'DT'), (u'Windows', 'NNP'), (u'Store', 'NNP')]
myvp: [['don', 't'], ['have', 'product', 'key'], ['buy', 'Windows']]
dobj:  don ( t )
dobj:  have ( key )
dobj:  buy ( Windows )
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', u'don', '', u'have', '', '', '', '', '', '', '', '', '', u'buy', '', '', '', '', '', '', '']

Sentence: 73
tagged_sent: [(u'select', 'VB'), (u'the', 'DT'), (u'Start', 'NNP'), (u'button', 'NN'), (u'select', 'NN'), (u'Settings', 'NNP'), (u'Update', 'NNP'), (u'security', 'NN'), (u'Activation', 'NNP'), (u'and', 'CC'), (u'then', 'RB'), (u'select', 'VB'), (u'Go', 'NNP'), (u'to', 'TO'), (u'Store', 'VB')]
myvp: [['select', 'Go']]
dobj:  select ( Activation )
dobj:  select ( Go )
label:    [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: [u'select', '', '', '', u'select', '', '', '', '', '', '', u'select', '', '', '']

Sentence: 74
tagged_sent: [(u'show', 'NN'), (u'all', 'DT'), (u'Upgrade', 'NNP'), (u'using', 'VBG'), (u'your', 'PRP$'), (u'digital', 'JJ'), (u'license', 'NN'), (u'for', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'If', 'IN'), (u'you', 'PRP'), (u'already', 'RB'), (u'installed', 'VBD'), (u'and', 'CC'), (u'activated', 'VBD'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'on', 'IN'), (u'your', 'PRP$'), (u'device', 'NN'), (u'you', 'PRP'), (u'll', 'VBP'), (u'have', 'VB'), (u'a', 'DT'), (u'digital', 'JJ'), (u'entitlement', 'NN'), (u'that', 'WDT'), (u'lets', 'VBZ'), (u'you', 'PRP'), (u'upgrade', 'VBP'), (u'from', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Home', 'NNP'), (u'to', 'TO'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'without', 'IN'), (u'a', 'DT'), (u'product', 'NN'), (u'key', 'NN')]
myvp: [['using', 'license'], ['activated', 'Windows'], ['have', 'entitlement'], ['upgrade', 'Windows']]
dobj:  activated ( Pro )
dobj:  have ( entitlement )
dobj:  show ( Pro )
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', u'using', '', '', '', '', '', '', '', '', '', '', '', '', u'activated', '', '', '', '', '', '', '', '', u'have', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 75
tagged_sent: [(u'to', 'TO'), (u'upgrade', 'VB'), (u'select', 'VB'), (u'the', 'DT'), (u'Start', 'NNP'), (u'button', 'NN'), (u'then', 'RB'), (u'select', 'JJ'), (u'Settings', 'NNP'), (u'Update', 'NNP'), (u'security', 'NN'), (u'Activation', 'NNP')]
myvp: [['select', 'Start', 'button']]
dobj:  select ( button )
label:    [0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', u'select', '', '', '', '', u'select', '', '', '', '']

Sentence: 76
tagged_sent: [(u'if', 'IN'), (u'you', 'PRP'), (u'have', 'VBP'), (u'a', 'DT'), (u'digital', 'JJ'), (u'license', 'NN'), (u'for', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'and', 'CC'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Home', 'NNP'), (u'is', 'VBZ'), (u'currently', 'RB'), (u'activated', 'VBN'), (u'on', 'IN'), (u'your', 'PRP$'), (u'device', 'NN'), (u'select', 'NN'), (u'Go', 'NNP'), (u'to', 'TO'), (u'Store', 'NNP'), (u'and', 'CC'), (u'you', 'PRP'), (u'll', 'VBP'), (u'be', 'VB'), (u'prompted', 'VBN'), (u'to', 'TO'), (u'upgrade', 'VB'), (u'to', 'TO'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'for', 'IN'), (u'free', 'JJ')]
myvp: [['have', 'license']]
dobj:  have ( license )
nsubjpass:  activated ( Home )
nsubjpass:  prompted ( you )
label:    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u'have', '', '', '', '', '', '', '', '', '', '', '', '', '', u'activated', '', '', '', '', '', '', '', '', '', '', '', u'prompted', '', '', '', '', '', '', '', '']

Sentence: 77
tagged_sent: [(u'if', 'IN'), (u'you', 'PRP'), (u'have', 'VBP'), (u'a', 'DT'), (u'digital', 'JJ'), (u'license', 'NN'), (u'for', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'but', 'CC'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Home', 'NNP'), (u'isn', 'NN'), (u't', 'NN'), (u'activated', 'VBN'), (u'on', 'IN'), (u'your', 'PRP$'), (u'device', 'NN'), (u'select', 'NN'), (u'Troubleshoot', 'NNP'), (u'and', 'CC'), (u'then', 'RB'), (u'follow', 'VB'), (u'the', 'DT'), (u'steps', 'NNS'), (u'to', 'TO'), (u'upgrade', 'VB'), (u'to', 'TO'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP')]
myvp: [['have', 'license'], ['follow', 'steps']]
dobj:  have ( license )
dobj:  select ( Troubleshoot )
dobj:  follow ( steps )
dobj:  select ( Pro )
label:    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u'have', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', u'select', '', '', '', u'follow', '', '', '', '', '', '', '', '']

Sentence: 78
tagged_sent: [(u'if', 'IN'), (u'you', 'PRP'), (u'don', 'VBP'), (u't', 'NNS'), (u'have', 'VBP'), (u'a', 'DT'), (u'digital', 'JJ'), (u'license', 'NN'), (u'for', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'is', 'VBZ'), (u'available', 'JJ'), (u'for', 'IN'), (u'purchase', 'NN'), (u'from', 'IN'), (u'the', 'DT'), (u'Store', 'NN')]
myvp: [['don', 't'], ['have', 'license']]
dobj:  don ( t )
dobj:  have ( license )
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u'don', '', u'have', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 79
tagged_sent: [(u'upgrade', 'JJ'), (u'using', 'VBG'), (u'a', 'DT'), (u'Windows', '$'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'product', 'NN'), (u'key', 'NN'), (u'To', 'TO'), (u'upgrade', 'VB'), (u'from', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Home', 'NNP'), (u'if', 'IN'), (u'you', 'PRP'), (u'have', 'VBP'), (u'a', 'DT'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'product', 'NN'), (u'key', 'NN')]
myvp: [['upgrade', 'Windows'], ['have', 'Windows']]
dobj:  using ( key )
dobj:  have ( key )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: [u'upgrade', u'using', '', '', '', '', '', '', '', '', '', '', '', '', '', '', u'have', '', '', '', '', '']

Sentence: 80
tagged_sent: [(u'select', 'VB'), (u'the', 'DT'), (u'Start', 'NNP'), (u'button', 'NN'), (u'then', 'RB'), (u'select', 'JJ'), (u'Settings', 'NNP'), (u'Update', 'NNP'), (u'security', 'NN'), (u'Activation', 'NNP')]
myvp: [['select', 'Start', 'button']]
dobj:  select ( button )
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: [u'select', '', '', '', '', u'select', '', '', '', '']

Sentence: 81
tagged_sent: [(u'select', 'JJ'), (u'Change', 'NNP'), (u'product', 'NN'), (u'key', 'NN'), (u'and', 'CC'), (u'then', 'RB'), (u'enter', 'VB'), (u'the', 'DT'), (u'25', 'CD'), (u'character', 'NN'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP'), (u'product', 'NN'), (u'key', 'NN')]
myvp: []
dobj:  select ( key )
dobj:  enter ( Windows )
label:    [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'select', '', '', '', '', '', u'enter', '', '', '', '', '', '', '', '']

Sentence: 82
tagged_sent: [(u'select', 'JJ'), (u'Next', 'NNP'), (u'to', 'TO'), (u'start', 'VB'), (u'the', 'DT'), (u'upgrade', 'NN'), (u'to', 'TO'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Pro', 'NNP')]
myvp: [['start', 'upgrade']]
dobj:  select ( Next )
dobj:  start ( upgrade )
label:    [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'select', '', '', u'start', '', '', '', '', '', '']

Sentence: 83
tagged_sent: [(u'narrator', 'NN'), (u'is', 'VBZ'), (u'a', 'DT'), (u'screen', 'JJ'), (u'reading', 'NN'), (u'app', 'NN'), (u'built', 'VBN'), (u'into', 'IN'), (u'Windows', 'NNP'), (u'10', 'CD')]
myvp: [['built', 'Windows']]
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', u'built', '', '', '']

Sentence: 84
tagged_sent: [(u'this', 'DT'), (u'guide', 'NN'), (u'describes', 'VBZ'), (u'how', 'WRB'), (u'to', 'TO'), (u'use', 'VB'), (u'Narrator', 'NNP'), (u'with', 'IN'), (u'the', 'DT'), (u'Windows', 'NNP'), (u'10', 'CD'), (u'Anniversary', 'NNP'), (u'Update', 'NNP'), (u'on', 'IN'), (u'desktop', 'NN'), (u'PCs', 'NNS'), (u'providing', 'VBG'), (u'you', 'PRP'), (u'with', 'IN'), (u'enough', 'JJ'), (u'info', 'NN'), (u'to', 'TO'), (u'start', 'VB'), (u'exploring', 'VBG'), (u'Windows', 'NNP'), (u'using', 'VBG'), (u'apps', 'NN'), (u'and', 'CC'), (u'browsing', 'VBG'), (u'the', 'DT'), (u'web', 'NN')]
myvp: [['use', 'Narrator'], ['providing', 'you'], ['exploring', 'Windows'], ['using', 'apps'], ['browsing', 'web']]
dobj:  use ( Narrator )
dobj:  providing ( you )
dobj:  exploring ( Windows )
dobj:  using ( apps )
dobj:  browsing ( web )
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', u'use', '', '', '', '', '', '', '', '', '', '', u'providing', '', '', '', '', '', '', u'exploring', '', u'using', '', '', u'browsing', '', '']

Sentence: 85
tagged_sent: [(u'it', 'PRP'), (u's', 'VBZ'), (u'written', 'VBN'), (u'for', 'IN'), (u'those', 'DT'), (u'who', 'WP'), (u'use', 'VBP'), (u'a', 'DT'), (u'screen', 'NN'), (u'reader', 'NN'), (u'regularly', 'RB')]
myvp: [['use', 'screen', 'reader']]
nsubjpass:  written ( it )
dobj:  use ( reader )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', u'written', '', '', '', u'use', '', '', '', '']

Sentence: 86
tagged_sent: [(u'to', 'TO'), (u'use', 'VB'), (u'this', 'DT'), (u'guide', 'NN'), (u'choose', 'VB'), (u'a', 'DT'), (u'link', 'NN'), (u'from', 'IN'), (u'the', 'DT'), (u'following', 'VBG'), (u'table', 'NN'), (u'of', 'IN'), (u'contents', 'NNS')]
myvp: [['use', 'guide'], ['choose', 'link'], ['following', 'table']]
dobj:  choose ( link )
label:    [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'use', '', '', u'choose', '', '', '', '', '', '', '', '']

Sentence: 87
tagged_sent: [(u'when', 'WRB'), (u'you', 'PRP'), (u're', 'VBP'), (u'done', 'VBN'), (u'reading', 'VBG'), (u'a', 'DT'), (u'chapter', 'NN'), (u'or', 'CC'), (u'appendix', 'NN'), (u'select', 'VBP'), (u'the', 'DT'), (u'Back', 'NNP'), (u'button', 'NN'), (u'in', 'IN'), (u'your', 'PRP$'), (u'browser', 'NN'), (u'to', 'TO'), (u'return', 'VB'), (u'to', 'TO'), (u'this', 'DT'), (u'page', 'NN'), (u'and', 'CC'), (u'select', 'VB'), (u'another', 'DT'), (u'chapter', 'NN')]
myvp: [['reading', 'chapter'], ['select', 'Back', 'button'], ['select', 'chapter']]
dobj:  select ( button )
dobj:  select ( chapter )
label:    [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', u'reading', '', '', '', '', u'select', '', '', '', '', '', '', '', '', '', '', '', '', u'select', '', '']

Sentence: 88
tagged_sent: [(u'there', 'EX'), (u'are', 'VBP'), (u'also', 'RB'), (u'links', 'NNS'), (u'at', 'IN'), (u'the', 'DT'), (u'end', 'NN'), (u'of', 'IN'), (u'each', 'DT'), (u'chapter', 'NN'), (u'and', 'CC'), (u'appendix', 'NN'), (u'to', 'TO'), (u'go', 'VB'), (u'to', 'TO'), (u'the', 'DT'), (u'next', 'JJ'), (u'chapter', 'NN'), (u'or', 'CC'), (u'return', 'NN'), (u'to', 'TO'), (u'this', 'DT'), (u'table', 'NN'), (u'of', 'IN'), (u'contents', 'NNS')]
myvp: [['are', 'links']]
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'are', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 89
tagged_sent: [(u'table', 'NN'), (u'of', 'IN'), (u'contentsChapterWhat', 'WP'), (u's', 'NN'), (u'in', 'IN'), (u'itChapter', 'NN'), (u'1', 'CD')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '']

Sentence: 90
tagged_sent: [(u'introducing', 'VBG'), (u'NarratorAn', 'NNP'), (u'overview', 'NN'), (u'of', 'IN'), (u'Narrator', 'NNP'), (u'including', 'VBG'), (u'how', 'WRB'), (u'to', 'TO'), (u'start', 'VB'), (u'and', 'CC'), (u'stop', 'VB'), (u'it', 'PRP')]
myvp: [['introducing', 'NarratorAn', 'overview'], ['stop', 'it']]
dobj:  introducing ( overview )
dobj:  start ( it )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: [u'introducing', '', '', '', '', '', '', '', u'start', '', '', '']

Sentence: 91
tagged_sent: [(u'chapter', 'NN'), (u'2', 'CD')]
myvp: []
label:    [0, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 92
tagged_sent: [(u'an', 'DT'), (u'overview', 'NN'), (u'of', 'IN'), (u'Narrator', 'NNP'), (u'including', 'VBG'), (u'how', 'WRB'), (u'to', 'TO'), (u'start', 'VB'), (u'and', 'CC'), (u'stop', 'VB'), (u'it', 'PRP')]
myvp: [['stop', 'it']]
dobj:  start ( it )
label:    [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', u'start', '', u'stop', '']

Sentence: 93
tagged_sent: [(u'chapter', 'NN'), (u'2', 'CD')]
myvp: []
label:    [0, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 94
tagged_sent: [(u'learning', 'VBG'), (u'Narrator', 'NNP'), (u'basics', 'NNS')]
myvp: [['learning', 'Narrator', 'basics']]
dobj:  learning ( basics )
label:    [0, 0, 0]
temp_tag: [1, 0, 0]
temp_tag_act: [u'learning', '', '']

Sentence: 95
tagged_sent: [(u'how', 'WRB'), (u'to', 'TO'), (u'get', 'VB'), (u'around', 'IN'), (u'the', 'DT'), (u'screen', 'NN'), (u'find', 'NN'), (u'and', 'CC'), (u'open', 'JJ'), (u'apps', 'NN'), (u'change', 'NN'), (u'what', 'WP'), (u'Narrator', 'NNP'), (u'reads', 'VBZ'), (u'and', 'CC'), (u'adjust', 'JJ'), (u'speech', 'NN'), (u'rate', 'NN'), (u'and', 'CC'), (u'volume', 'NN')]
myvp: [['get', 'screen', 'find']]
dobj:  get ( screen )
dobj:  find ( change )
dobj:  reads ( what )
dobj:  adjust ( rate )
label:    [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', u'get', '', '', '', u'find', '', '', '', '', '', '', u'reads', '', u'adjust', '', '', '', '']

Sentence: 96
tagged_sent: [(u'chapter', 'NN'), (u'3', 'CD')]
myvp: []
label:    [0, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 97
tagged_sent: [(u'using', 'VBG'), (u'Scan', 'JJ'), (u'Mode', 'NNP')]
myvp: [['using', 'Mode']]
dobj:  using ( Mode )
label:    [1, 0, 0]
temp_tag: [1, 0, 0]
temp_tag_act: [u'using', '', '']

Sentence: 98
tagged_sent: [(u'how', 'WRB'), (u'to', 'TO'), (u'use', 'VB'), (u'Scan', 'JJ'), (u'Mode', 'NNP'), (u'to', 'TO'), (u'navigate', 'VB'), (u'apps', 'JJ'), (u'email', 'NN'), (u'and', 'CC'), (u'the', 'DT'), (u'web', 'NN')]
myvp: [['use', 'Mode'], ['navigate', 'email']]
dobj:  use ( Mode )
dobj:  navigate ( email )
label:    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u'use', '', '', '', u'navigate', '', '', '', '', '']

Sentence: 99
tagged_sent: [(u'chapter', 'NN'), (u'4', 'CD')]
myvp: []
label:    [0, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 100
tagged_sent: [(u'reading', 'VBG'), (u'text', 'NN')]
myvp: [['reading', 'text']]
label:    [1, 0]
temp_tag: [1, 0]
temp_tag_act: [u'reading', '']

Sentence: 101
tagged_sent: [(u'how', 'WRB'), (u'to', 'TO'), (u'read', 'VB'), (u'and', 'CC'), (u'get', 'VB'), (u'info', 'JJ'), (u'about', 'IN'), (u'text', 'NN'), (u'such', 'JJ'), (u'as', 'IN'), (u'font', 'JJ'), (u'text', 'NN'), (u'color', 'NN'), (u'and', 'CC'), (u'punctuation', 'NN')]
myvp: []
dobj:  read ( info )
label:    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u'read', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 102
tagged_sent: [(u'chapter', 'NN'), (u'5', 'CD')]
myvp: []
label:    [0, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 103
tagged_sent: [(u'using', 'VBG'), (u'Narrator', 'NNP'), (u'with', 'IN'), (u'touch', 'NN')]
myvp: [['using', 'Narrator', 'touch']]
dobj:  using ( Narrator )
label:    [1, 0, 0, 0]
temp_tag: [1, 0, 0, 0]
temp_tag_act: [u'using', '', '', '']

Sentence: 104
tagged_sent: [(u'how', 'WRB'), (u'to', 'TO'), (u'use', 'VB'), (u'Narrator', 'NNP'), (u'with', 'IN'), (u'touch', 'JJ'), (u'including', 'VBG'), (u'basic', 'JJ'), (u'gestures', 'NNS')]
myvp: [['use', 'Narrator'], ['including', 'gestures']]
dobj:  use ( Narrator )
label:    [0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u'use', '', '', '', '', '', '']

Sentence: 105
tagged_sent: [(u'chapter', 'NN'), (u'6', 'CD')]
myvp: []
label:    [0, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 106
tagged_sent: [(u'customizing', 'VBG'), (u'Narrator', 'NN')]
myvp: [['customizing', 'Narrator']]
label:    [1, 0]
temp_tag: [1, 0]
temp_tag_act: [u'customizing', '']

Sentence: 107
tagged_sent: [(u'how', 'WRB'), (u'to', 'TO'), (u'change', 'VB'), (u'how', 'WRB'), (u'Narrator', 'NN'), (u'starts', 'VBZ'), (u'determine', 'VB'), (u'how', 'WRB'), (u'much', 'JJ'), (u'feedback', 'NN'), (u'you', 'PRP'), (u'hear', 'VBP'), (u'when', 'WRB'), (u'typing', 'VBG'), (u'change', 'NN'), (u'Narrator', 'NNP'), (u'commands', 'NNS'), (u'and', 'CC'), (u'use', 'VB'), (u'third', 'JJ'), (u'party', 'NN'), (u'text', 'NN'), (u'to', 'TO'), (u'speech', 'VB'), (u'TTS', 'NNP'), (u'software', 'NN')]
myvp: [['typing', 'change', 'Narrator', 'commands'], ['use', 'party', 'text'], ['speech', 'TTS', 'software']]
dobj:  hear ( feedback )
dobj:  use ( text )
label:    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', u'hear', '', u'typing', '', '', '', '', u'use', '', '', '', '', '', '', '']

Sentence: 108
tagged_sent: [(u'appendix', 'NN'), (u'A', 'DT')]
myvp: []
label:    [0, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 109
tagged_sent: [(u'supported', 'VBN'), (u'languages', 'NNS')]
myvp: [['supported', 'languages']]
label:    [0, 0]
temp_tag: [1, 0]
temp_tag_act: [u'supported', '']

Sentence: 110
tagged_sent: [(u'a', 'DT'), (u'list', 'NN'), (u'of', 'IN'), (u'supported', 'JJ'), (u'languages', 'NNS'), (u'in', 'IN'), (u'Narrator', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '']

Sentence: 111
tagged_sent: [(u'appendix', 'NN'), (u'B', 'NNP')]
myvp: []
label:    [0, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 112
tagged_sent: [(u'narrator', 'NN'), (u'keyboard', 'NN'), (u'commands', 'NNS'), (u'and', 'CC'), (u'touch', 'JJ'), (u'gestures', 'NNS')]
myvp: []
label:    [0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '']

Sentence: 113
tagged_sent: [(u'a', 'DT'), (u'list', 'NN'), (u'of', 'IN'), (u'Narrator', 'NNP'), (u'keyboard', 'NNP'), (u'commands', 'NNS'), (u'and', 'CC'), (u'touch', 'JJ'), (u'gestures', 'NNS')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '']

Sentence: 114
tagged_sent: [(u'appendix', 'NNS'), (u'C', 'NNP')]
myvp: []
label:    [0, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 115
tagged_sent: [(u'tTS', 'JJ'), (u'voicesA', 'JJ'), (u'list', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'text', 'NN'), (u'to', 'TO'), (u'speech', 'VB'), (u'TTS', 'NNP'), (u'voices', 'NNS'), (u'available', 'JJ'), (u'in', 'IN'), (u'Narrator', 'NNP')]
myvp: [['speech', 'TTS', 'voices']]
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', u'speech', '', '', '', '', '']

Sentence: 116
tagged_sent: [(u'windows', 'NNS'), (u'Ease', 'NNP'), (u'of', 'IN'), (u'Access', 'NNP'), (u'settings', 'NNS'), (u'provide', 'VBP'), (u'options', 'NNS'), (u'that', 'WDT'), (u'can', 'MD'), (u'help', 'VB'), (u'improve', 'VB'), (u'focus', 'NN'), (u'on', 'IN'), (u'tasks', 'NNS'), (u'minimize', 'VBP'), (u'distractions', 'NNS')]
myvp: [['provide', 'options'], ['improve', 'focus'], ['minimize', 'distractions']]
dobj:  provide ( options )
dobj:  minimize ( distractions )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', u'provide', '', '', '', '', '', '', '', '', u'minimize', '']

Sentence: 117
tagged_sent: [(u'don', 'NN'), (u't', 'NN'), (u'be', 'VB'), (u'so', 'RB'), (u'animated', 'JJ'), (u'Minimize', 'NNP'), (u'visual', 'JJ'), (u'distractions', 'NNS'), (u'by', 'IN'), (u'turning', 'VBG'), (u'off', 'RP'), (u'animations', 'NNS'), (u'and', 'CC'), (u'background', 'NN'), (u'images', 'NNS')]
myvp: [['be', 'Minimize']]
dobj:  animated ( distractions )
dobj:  turning ( animations )
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u'be', '', u'animated', '', '', '', '', u'turning', '', '', '', '', '']

Sentence: 118
tagged_sent: [(u'select', 'VB'), (u'the', 'DT'), (u'Start', 'NNP'), (u'button', 'NN'), (u'then', 'RB'), (u'select', 'JJ'), (u'Settings', 'NNP'), (u'Ease', 'NNP'), (u'of', 'IN'), (u'Access', 'NNP'), (u'Other', 'JJ'), (u'options', 'NNS'), (u'Clean', 'VBP'), (u'up', 'RP'), (u'taskbar', 'NN'), (u'clutter', 'NN'), (u'Choose', 'NNP'), (u'which', 'WDT'), (u'icons', 'NNS'), (u'appear', 'VBP'), (u'on', 'IN'), (u'the', 'DT'), (u'taskbar', 'NN'), (u'and', 'CC'), (u'reduce', 'VB'), (u'the', 'DT'), (u'number', 'NN'), (u'of', 'IN'), (u'items', 'NNS'), (u'in', 'IN'), (u'view', 'NN')]
myvp: [['select', 'Start', 'button'], ['appear', 'taskbar'], ['reduce', 'number']]
dobj:  select ( button )
dobj:  select ( Ease )
dobj:  Clean ( Choose )
dobj:  appear ( which )
dobj:  reduce ( number )
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'select', '', '', '', '', u'select', '', '', '', '', '', '', u'Clean', '', '', '', '', '', '', u'appear', '', '', '', '', u'reduce', '', '', '', '', '', '']

Sentence: 119
tagged_sent: [(u'select', 'VB'), (u'the', 'DT'), (u'Start', 'NNP'), (u'button', 'NN'), (u'then', 'RB'), (u'select', 'JJ'), (u'Settings', 'NNP'), (u'Personalization', 'NNP'), (u'Taskbar', 'NNP'), (u'and', 'CC'), (u'then', 'RB'), (u'choose', 'VB'), (u'Select', 'NNP'), (u'which', 'WDT'), (u'icons', 'NNS'), (u'appear', 'VBP'), (u'on', 'IN'), (u'the', 'DT'), (u'taskbar', 'NN')]
myvp: [['select', 'Start', 'button'], ['choose', 'Select'], ['appear', 'taskbar']]
dobj:  select ( button )
dobj:  select ( Taskbar )
dobj:  choose ( Select )
dobj:  appear ( which )
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: [u'select', '', '', '', '', u'select', '', '', '', '', '', u'choose', '', '', '', u'appear', '', '', '']

Sentence: 120
tagged_sent: [(u'system', 'NN'), (u'icons', 'NNS'), (u'like', 'IN'), (u'the', 'DT'), (u'clock', 'NN'), (u'and', 'CC'), (u'battery', 'NN'), (u'indicator', 'NN'), (u'can', 'MD'), (u'also', 'RB'), (u'be', 'VB'), (u'turned', 'VBN'), (u'on', 'IN'), (u'or', 'CC'), (u'off', 'IN')]
myvp: []
nsubjpass:  turned ( icons )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', u'turned', '', '', '']

Sentence: 121
tagged_sent: [(u'select', 'VB'), (u'the', 'DT'), (u'Start', 'NNP'), (u'button', 'NN'), (u'then', 'RB'), (u'select', 'JJ'), (u'Settings', 'NNP'), (u'Personalization', 'NNP'), (u'and', 'CC'), (u'then', 'RB'), (u'choose', 'VB'), (u'Turn', 'NNP'), (u'system', 'NN'), (u'icons', 'NNS'), (u'on', 'IN'), (u'or', 'CC'), (u'off', 'IN')]
myvp: [['select', 'Start', 'button'], ['choose', 'Turn', 'system', 'icons']]
dobj:  select ( button )
dobj:  select ( Personalization )
dobj:  choose ( icons )
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'select', '', '', '', '', u'select', '', '', '', '', u'choose', '', '', '', '', '', '']

Sentence: 122
tagged_sent: [(u'simplify', 'VB'), (u'the', 'DT'), (u'Start', 'NNP'), (u'menu', 'VBD'), (u'Many', 'NNP'), (u'apps', 'NNS'), (u'use', 'VBP'), (u'live', 'JJ'), (u'tiles', 'NNS'), (u'to', 'TO'), (u'show', 'VB'), (u'updates', 'NNS'), (u'on', 'IN'), (u'what', 'WP'), (u's', 'NN'), (u'happening', 'VBG'), (u'in', 'IN'), (u'your', 'PRP$'), (u'world', 'NN'), (u'like', 'IN'), (u'new', 'JJ'), (u'email', 'FW'), (u'your', 'PRP$'), (u'next', 'JJ'), (u'appointment', 'NN'), (u'or', 'CC'), (u'the', 'DT'), (u'weekend', 'NN'), (u'weather', 'NN')]
myvp: [['simplify', 'Start'], ['menu', 'Many', 'apps'], ['use', 'tiles'], ['show', 'updates']]
dobj:  simplify ( menu )
dobj:  use ( tiles )
dobj:  show ( updates )
dobj:  happening ( world )
dobj:  happening ( appointment )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'simplify', '', '', '', '', '', u'use', '', '', '', u'show', '', '', '', '', u'happening', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 123
tagged_sent: [(u'if', 'IN'), (u'these', 'DT'), (u'updates', 'NNS'), (u'are', 'VBP'), (u'distracting', 'VBG'), (u'turn', 'VB'), (u'them', 'PRP'), (u'off', 'RP')]
myvp: [['turn', 'them']]
dobj:  turn ( them )
label:    [0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', u'turn', '', '']

Sentence: 124
tagged_sent: [(u'press', 'NN'), (u'and', 'CC'), (u'hold', 'NN'), (u'or', 'CC'), (u'right', 'JJ'), (u'click', 'NN'), (u'a', 'DT'), (u'tile', 'NN'), (u'and', 'CC'), (u'then', 'RB'), (u'select', 'VB'), (u'More', 'JJR'), (u'Turn', 'NNP'), (u'live', 'JJ'), (u'tile', 'NN'), (u'off', 'IN')]
myvp: []
dobj:  click ( tile )
dobj:  select ( tile )
label:    [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', u'click', '', '', '', '', u'select', '', '', '', '', '']

Sentence: 125
tagged_sent: [(u'quiet', 'JJ'), (u'down', 'RP'), (u'those', 'DT'), (u'notifications', 'NNS'), (u'Quiet', 'VBP'), (u'Hours', 'NNP'), (u'allow', 'VBP'), (u'you', 'PRP'), (u'to', 'TO'), (u'avoid', 'VB'), (u'notifications', 'NNS'), (u'between', 'IN'), (u'12', 'CD'), (u'AM', 'NNP'), (u'and', 'CC'), (u'6', 'CD'), (u'AM', 'NNS')]
myvp: [['Quiet', 'Hours'], ['allow', 'you'], ['avoid', 'notifications']]
dobj:  allow ( you )
dobj:  avoid ( notifications )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', u'Quiet', '', u'allow', '', '', u'avoid', '', '', '', '', '', '', '']

Sentence: 126
tagged_sent: [(u'for', 'IN'), (u'now', 'RB'), (u'these', 'DT'), (u'hours', 'NNS'), (u'can', 'MD'), (u't', 'VB'), (u'be', 'VB'), (u'changed', 'VBN')]
myvp: []
nsubjpass:  changed ( hours )
label:    [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', '', '', '', u'changed']

Sentence: 127
tagged_sent: [(u'if', 'IN'), (u'notifications', 'NNS'), (u'are', 'VBP'), (u'distracting', 'VBG'), (u'when', 'WRB'), (u'they', 'PRP'), (u'appear', 'VBP'), (u'on', 'IN'), (u'your', 'PRP$'), (u'screen', 'NN'), (u'adjust', 'NN'), (u'which', 'WDT'), (u'apps', 'VBP'), (u'display', 'NN'), (u'notifications', 'NNS'), (u'and', 'CC'), (u'fine', 'JJ'), (u'tune', 'NN'), (u'how', 'WRB'), (u'they', 'PRP'), (u'appear', 'VBP')]
myvp: [['apps', 'display', 'notifications']]
label:    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', u'apps', '', '', '', '', '', '', '', '']

Sentence: 128
tagged_sent: [(u'to', 'TO'), (u'change', 'VB'), (u'notification', 'NN'), (u'settings', 'NNS'), (u'select', 'VBP'), (u'the', 'DT'), (u'Start', 'NNP'), (u'button', 'NN'), (u'then', 'RB'), (u'select', 'VB'), (u'Settings', 'NNP'), (u'System', 'NNP'), (u'Notifications', 'NNP'), (u'actions', 'NNS'), (u'Read', 'VBP'), (u'with', 'IN'), (u'fewer', 'JJR'), (u'distractions', 'NNS'), (u'For', 'IN'), (u'a', 'DT'), (u'clean', 'JJ'), (u'and', 'CC'), (u'simple', 'JJ'), (u'layout', 'NN'), (u'use', 'NN'), (u'Reading', 'NNP'), (u'view', 'NN'), (u'in', 'IN'), (u'the', 'DT'), (u'Microsoft', 'NNP'), (u'Edge', 'NNP'), (u'browser', 'NN'), (u'address', 'NN'), (u'bar', 'NN'), (u'to', 'TO'), (u'bring', 'VB'), (u'whatever', 'WDT'), (u'you', 'PRP'), (u're', 'VBP'), (u'reading', 'VBG'), (u'front', 'NN'), (u'and', 'CC'), (u'center', 'NN')]
myvp: [['change', 'notification', 'settings'], ['select', 'Start', 'button'], ['reading', 'front']]
dobj:  select ( button )
dobj:  Reading ( view )
dobj:  reading ( whatever )
dobj:  reading ( front )
label:    [0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', u'change', '', '', u'select', '', '', '', '', u'select', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', u'Reading', '', '', '', '', '', '', '', '', '', '', '', '', '', u'reading', '', '', '']

Sentence: 129
tagged_sent: [(u'you', 'PRP'), (u'can', 'MD'), (u'even', 'RB'), (u'change', 'VB'), (u'the', 'DT'), (u'reading', 'NN'), (u'view', 'NN'), (u'style', 'NN'), (u'and', 'CC'), (u'font', 'JJ'), (u'size', 'NN'), (u'to', 'TO'), (u'suit', 'VB'), (u'your', 'PRP$'), (u'mood', 'NN'), (u'Select', 'NNP'), (u'More', 'NNP'), (u'Settings', 'NNS')]
myvp: [['change', 'reading', 'view', 'style'], ['suit', 'mood', 'Select', 'More', 'Settings']]
dobj:  change ( style )
dobj:  font ( size )
dobj:  suit ( mood )
dobj:  Select ( Settings )
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', u'change', '', '', '', '', '', u'font', '', '', u'suit', '', '', u'Select', '', '']



total_actions: 207
right_actions: 139
tag_actions: 211
recall: 0.671498
precision: 0.658768
f_measure: 0.665072
accuracy: 0.926121
Time cost 2443s