Tagging for total 38 sentences with nltk methods

Sentence: 1
tagged_sent: [('start', 'NN'), ('by', 'IN'), ('mixing', 'NN'), ('together', 'RB'), ('your', 'PRP$'), ('cream', 'NN'), ('of', 'IN'), ('mushroom', 'NN'), ('condensed', 'VBN'), ('soup', 'NN'), ('sour', 'PRP$'), ('cream', 'NN'), ('salt', 'NN'), ('pepper', 'NN'), ('onion', 'NN'), ('and', 'CC'), ('cheese', 'JJ'), ('in', 'IN'), ('a', 'DT'), ('large', 'JJ'), ('bowl', 'NN')]
myvp: [['condensed', 'soup']]
label:    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'condensed', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 2
tagged_sent: [('after', 'IN'), ('these', 'DT'), ('are', 'VBP'), ('well', 'RB'), ('combined', 'VBN'), ('add', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('hash', 'NN'), ('browns', 'VBZ'), ('and', 'CC'), ('mix', 'NN'), ('gently', 'RB')]
myvp: []
label:    [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', 'are', '', 'combined', '', '', '', '', '', '', '', '']

Sentence: 3
tagged_sent: [('spray', 'NN'), ('your', 'PRP$'), ('slow', 'JJ'), ('cooker', 'NN'), ('with', 'IN'), ('some', 'DT'), ('non-stick', 'JJ'), ('cooking', 'NN'), ('spray', 'NN'), ('or', 'CC'), ('coat', 'JJ'), ('with', 'IN'), ('butter', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 4
tagged_sent: [('this', 'DT'), ('will', 'MD'), ('prevent', 'VB'), ('sticking', 'VBG'), ('so', 'RB'), ('you', 'PRP'), ('don\xa1\xaft', 'JJ'), ('have', 'VBP'), ('a', 'DT'), ('huge', 'JJ'), ('mess', 'NN'), ('to', 'TO'), ('clean', 'VB'), ('up', 'RP')]
myvp: [['sticking', 'you'], ['have', 'mess']]
label:    [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', 'prevent', 'sticking', '', '', '', 'have', '', '', '', '', 'clean', '']

Sentence: 5
tagged_sent: [('pour', 'PRP$'), ('the', 'DT'), ('hash', 'NN'), ('brown', 'NN'), ('mixture', 'NN'), ('into', 'IN'), ('your', 'PRP$'), ('slow', 'JJ'), ('cooker', 'NN'), ('and', 'CC'), ('put', 'VBD'), ('the', 'DT'), ('cover', 'NN'), ('on', 'IN')]
myvp: [['put', 'cover']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', 'put', '', '', '']

Sentence: 6
tagged_sent: [('turn', 'NN'), ('the', 'DT'), ('slow', 'JJ'), ('cooker', 'NN'), ('on', 'IN'), ('high', 'JJ'), ('and', 'CC'), ('leave', 'VB'), ('for', 'IN'), ('1', 'CD'), ('to', 'TO'), ('1.5', 'CD'), ('hours', 'NNS')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', 'leave', '', '', '', '', '']

Sentence: 7
tagged_sent: [('after', 'IN'), ('this', 'DT'), ('turn', 'NN'), ('the', 'DT'), ('heat', 'NN'), ('to', 'TO'), ('low', 'JJ'), ('and', 'CC'), ('leave', 'VB'), ('it', 'PRP'), ('on', 'IN'), ('for', 'IN'), ('2.5', 'CD'), ('hours', 'NNS'), ('longer', 'JJR')]
myvp: [['leave', 'it']]
label:    [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'leave', '', '', '', '', '', '']

Sentence: 8
tagged_sent: [('turn', 'NN'), ('off', 'IN'), ('slow', 'JJ'), ('cooker', 'NN'), ('and', 'CC'), ('serve', 'VB'), ('right', 'RB'), ('away', 'RB')]
myvp: []
label:    [1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', 'serve', '', '']

Sentence: 9
tagged_sent: [('keep', 'VB'), ('on', 'IN'), ('warm', 'NN'), ('if', 'IN'), ('you', 'PRP'), ('plan', 'VBP'), ('on', 'IN'), ('waiting', 'VBG'), ('to', 'TO'), ('enjoy', 'VB'), ('for', 'IN'), ('a', 'DT'), ('little', 'RB'), ('bit', 'NN'), ('longer', 'NN')]
myvp: [['keep', 'warm']]
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['keep', '', '', '', '', 'plan', '', 'waiting', '', 'enjoy', '', '', '', '', '']

Sentence: 10
tagged_sent: [('if', 'IN'), ('you', 'PRP'), ('want', 'VBP'), ('to', 'TO'), ('add', 'VB'), ('something', 'NN'), ('unique', 'NN'), ('to', 'TO'), ('this', 'DT'), ('recipe', 'NN'), ('add', 'VBD'), ('your', 'PRP$'), ('favorite', 'JJ'), ('vegetables', 'NNS')]
myvp: [['add', 'something', 'unique'], ['add', 'vegetables']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', 'want', '', 'add', '', '', '', '', '', 'add', '', '', '']

Sentence: 11
tagged_sent: [('it\xa1\xafs', 'NNS'), ('generally', 'RB'), ('best', 'JJS'), ('to', 'TO'), ('use', 'VB'), ('soft', 'JJ'), ('vegetables', 'NNS'), ('or', 'CC'), ('those', 'DT'), ('that', 'WDT'), ('have', 'VBP'), ('been', 'VBN'), ('slightly', 'RB'), ('cooked', 'VBN'), ('before', 'IN'), ('you', 'PRP'), ('add', 'VBP'), ('them', 'PRP')]
myvp: [['use', 'vegetables'], ['cooked', 'you'], ['add', 'them']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', 'use', '', '', '', '', '', 'have', 'been', '', 'cooked', '', '', 'add', '']

Sentence: 12
tagged_sent: [('this', 'DT'), ('will', 'MD'), ('ensure', 'VB'), ('they', 'PRP'), ('don\xa1\xaft', '-NONE-'), ('turn', 'VBP'), ('out', 'RP'), ('hard', 'RB'), ('when', 'WRB'), ('the', 'DT'), ('rest', 'NN'), ('of', 'IN'), ('the', 'DT'), ('dish', 'JJ'), ('is', 'VBZ'), ('cooked', 'VBN'), ('fully', 'RB')]
myvp: [['ensure', 'they']]
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', 'ensure', '', '', 'turn', '', '', '', '', '', '', '', '', '', 'cooked', '']

Sentence: 13
tagged_sent: [('you', 'PRP'), ('can', 'MD'), ('also', 'RB'), ('add', 'VB'), ('in', 'IN'), ('cooked', 'JJ'), ('sausage', 'NN'), ('or', 'CC'), ('bacon', 'NN'), ('if', 'IN'), ('you', 'PRP'), ('want', 'VBP'), ('some', 'DT'), ('meat', 'NN'), ('in', 'IN'), ('the', 'DT'), ('dish', 'JJ')]
myvp: [['add', 'sausage'], ['want', 'meat']]
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', 'add', '', '', '', '', '', '', '', 'want', '', '', '', '', '']

Sentence: 14
tagged_sent: [('just', 'RB'), ('make', 'VBP'), ('sure', 'JJ'), ('that', 'IN'), ('the', 'DT'), ('meat', 'NN'), ('you', 'PRP'), ('add', 'VBP'), ('is', 'VBZ'), ('already', 'RB'), ('cooked', 'VBN'), ('before', 'IN'), ('it\xa1\xafs', 'NNP'), ('put', 'VBD'), ('in', 'RP')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0]
temp_tag_act: ['', 'make', '', '', '', '', '', 'add', '', '', 'cooked', '', '', 'put', '']

Sentence: 15
tagged_sent: [('if', 'IN'), ('you', 'PRP'), ('add', 'VBP'), ('in', 'IN'), ('raw', 'NN'), ('meat', 'NN'), ('it', 'PRP'), ('likely', 'JJ'), ('won\xa1\xaft', 'JJ'), ('fully', 'RB'), ('cook', 'NN'), ('when', 'WRB'), ('the', 'DT'), ('rest', 'NN'), ('of', 'IN'), ('the', 'DT'), ('dish', 'JJ'), ('is', 'VBZ'), ('done', 'VBN'), ('and', 'CC'), ('may', 'MD'), ('be', 'VB'), ('raw', 'NN')]
myvp: [['add', 'raw', 'meat'], ['be', 'raw']]
label:    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]
temp_tag_act: ['', '', 'add', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'done', '', '', 'be', '']

Sentence: 16
tagged_sent: [('this', 'DT'), ('is', 'VBZ'), ('a', 'DT'), ('very', 'RB'), ('forgiving', 'VBG'), ('recipe', 'NN'), ('that', 'IN'), ('you', 'PRP'), ('can', 'MD'), ('play', 'VB'), ('around', 'IN'), ('with', 'IN'), ('and', 'CC'), ('change', 'NN'), ('if', 'IN'), ('you', 'PRP'), ('want', 'VBP'), ('to', 'TO'), ('add', 'VB'), ('or', 'CC'), ('omit', 'VB'), ('something', 'NN')]
myvp: [['forgiving', 'recipe'], ['omit', 'something']]
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0]
temp_tag_act: ['', '', '', '', 'forgiving', '', '', '', '', 'play', '', '', '', '', '', '', 'want', '', 'add', '', 'omit', '']

Sentence: 17
tagged_sent: [('you', 'PRP'), ('can', 'MD'), ('do', 'VB'), ('everything', 'NN'), ('from', 'IN'), ('adding', 'VBG'), ('in', 'IN'), ('some', 'DT'), ('garlic', 'JJ'), ('to', 'TO'), ('switching', 'NN'), ('the', 'DT'), ('flavor', 'NN'), ('of', 'IN'), ('condensed', 'VBN'), ('soup', 'NN'), ('you', 'PRP'), ('use', 'VBP')]
myvp: [['do', 'everything'], ['condensed', 'soup']]
label:    [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]
temp_tag_act: ['', '', 'do', '', '', 'adding', '', '', '', '', '', '', '', '', 'condensed', '', '', 'use']

Sentence: 18
tagged_sent: [('cook', 'NN'), ('the', 'DT'), ('ground', 'NN'), ('beef', 'NN'), ('chopped', 'VBD'), ('onion', 'NN'), ('and', 'CC'), ('green', 'JJ'), ('pepper', 'NN'), ('in', 'IN'), ('a', 'DT'), ('large', 'JJ'), ('skillet', 'NN'), ('till', 'NN'), ('brown', 'NN')]
myvp: [['chopped', 'onion']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', 'chopped', '', '', '', '', '', '', '', '', '', '']

Sentence: 19
tagged_sent: [('drain', 'NN'), ('the', 'DT'), ('fat', 'JJ'), ('from', 'IN'), ('the', 'DT'), ('mixture', 'NN'), ('and', 'CC'), ('add', 'VBD'), ('tomato', 'IN'), ('sauce', 'NN'), ('tomato', 'NN'), ('paste', 'NN'), ('undrained', 'VBD'), ('beans', 'NNS'), ('chili', 'VBP'), ('powder', 'NN'), ('hot', 'NN'), ('pepper', 'NN'), ('sauce', 'NN'), ('and', 'CC'), ('the', 'DT'), ('cumin', 'NN')]
myvp: [['add', 'sauce', 'tomato', 'paste'], ['undrained', 'beans'], ['chili', 'powder', 'hot', 'pepper', 'sauce']]
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', 'add', '', '', '', '', 'undrained', '', 'chili', '', '', '', '', '', '', '']

Sentence: 20
tagged_sent: [('stir', 'PRP$'), ('till', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('well', 'RB'), ('mixed', 'VBN')]
myvp: []
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', '', 'mixed']

Sentence: 21
tagged_sent: [('bring', 'VBG'), ('the', 'DT'), ('mixture', 'NN'), ('to', 'TO'), ('boiling', 'NN')]
myvp: [['bring', 'mixture', 'boiling']]
label:    [1, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0]
temp_tag_act: ['bring', '', '', '', '']

Sentence: 22
tagged_sent: [('reduce', 'NN'), ('the', 'DT'), ('heat', 'NN'), ('and', 'CC'), ('let', 'VB'), ('it', 'PRP'), ('simmer', 'JJR'), ('for', 'IN'), ('five', 'CD'), ('minutes', 'NNS'), ('while', 'IN'), ('stirring', 'VBG'), ('frequently', 'RB')]
myvp: [['let', 'it']]
label:    [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', 'let', '', '', '', '', '', '', 'stirring', '']

Sentence: 23
tagged_sent: [('get', 'NN'), ('a', 'DT'), ('ten', 'NN'), ('inch', 'NN'), ('pie', 'NN'), ('plate', 'NN'), ('and', 'CC'), ('lightly', 'RB'), ('grease', 'VB'), ('it', 'PRP')]
myvp: [['grease', 'it']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'grease', '']

Sentence: 24
tagged_sent: [('separate', 'JJ'), ('the', 'DT'), ('corn', 'NN'), ('bread', 'NN'), ('twists', 'NNS'), ('but', 'CC'), ('don\xa1\xaft', 'JJ'), ('uncoil', 'NN'), ('them', 'PRP')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '']

Sentence: 25
tagged_sent: [('arrange', 'NN'), ('the', 'DT'), ('twists', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('greased', 'VBN'), ('plate', 'NN'), ('pressing', 'NN'), ('them', 'PRP'), ('on', 'IN'), ('the', 'DT'), ('side', 'NN'), ('and', 'CC'), ('the', 'DT'), ('bottom', 'NN'), ('of', 'IN'), ('the', 'DT'), ('plate', 'NN')]
myvp: [['greased', 'plate', 'pressing']]
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', 'greased', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 26
tagged_sent: [('ensure', 'NN'), ('the', 'DT'), ('twists', 'NNS'), ('have', 'VBP'), ('extended', 'VBN'), ('above', 'IN'), ('the', 'DT'), ('plate', 'NN'), ('by', 'IN'), ('an', 'DT'), ('inch', 'NN')]
myvp: [['extended', 'plate']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', 'have', 'extended', '', '', '', '', '', '']

Sentence: 27
tagged_sent: [('using', 'VBG'), ('a', 'DT'), ('spoon', 'NN'), ('scoop', 'NN'), ('the', 'DT'), ('ground', 'NN'), ('beef', 'NN'), ('mixture', 'NN'), ('onto', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('crust', 'NN')]
myvp: [['using', 'spoon', 'scoop']]
label:    [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['using', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 28
tagged_sent: [('mix', 'NN'), ('the', 'DT'), ('sour', 'NN'), ('cream', 'NN'), ('with', 'IN'), ('flour', 'PRP$'), ('and', 'CC'), ('spread', 'VB'), ('it', 'PRP'), ('on', 'IN'), ('top', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('beef', 'NN'), ('mixture', 'NN')]
myvp: [['spread', 'it']]
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', 'spread', '', '', '', '', '', '', '']

Sentence: 29
tagged_sent: [('sprinkle', 'NN'), ('some', 'DT'), ('corn', 'NN'), ('chips', 'NNS'), ('and', 'CC'), ('cheese', 'JJ'), ('atop', 'NN'), ('the', 'DT'), ('mixture', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '']

Sentence: 30
tagged_sent: [('set', 'NN'), ('your', 'PRP$'), ('oven', 'NN'), ('to', 'TO'), ('375', 'CD'), ('degree', 'NN'), ('F', 'NN'), ('and', 'CC'), ('put', 'VBD'), ('the', 'DT'), ('mixture', 'NN'), ('in', 'IN'), ('the', 'DT'), ('oven', 'NN')]
myvp: [['put', 'mixture']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'put', '', '', '', '', '']

Sentence: 31
tagged_sent: [('bake', 'NN'), ('for', 'IN'), ('30', 'CD'), ('minutes', 'NNS')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 32
tagged_sent: [('let', 'NN'), ('the', 'DT'), ('baked', 'JJ'), ('dish', 'NN'), ('stand', 'NN'), ('for', 'IN'), ('ten', 'RB'), ('minutes', 'VBZ'), ('then', 'RB'), ('serve', 'VB')]
myvp: []
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', '', '', '', '', '', 'serve']

Sentence: 33
tagged_sent: [('you', 'PRP'), ('can', 'MD'), ('garnish', 'VB'), ('the', 'DT'), ('dish', 'JJ'), ('with', 'IN'), ('green', 'JJ'), ('pepper', 'NN')]
myvp: []
label:    [0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', 'garnish', '', '', '', '', '']

Sentence: 34
tagged_sent: [('serve', 'NN'), ('as', 'IN'), ('a', 'DT'), ('main', 'JJ'), ('dish', 'NN'), ('for', 'IN'), ('8', 'CD'), ('people', 'NNS')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '']

Sentence: 35
tagged_sent: [('it\xa1\xafs', 'NNS'), ('best', 'VBP'), ('when', 'WRB'), ('served', 'VBN'), ('with', 'IN'), ('scrambled', 'JJ'), ('eggs', 'NNS')]
myvp: [['served', 'eggs']]
label:    [0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 1, 0, 0, 0]
temp_tag_act: ['', 'best', '', 'served', '', '', '']

Sentence: 36
tagged_sent: [('broccoli', 'NN'), ('and', 'CC'), ('cheese', 'JJ'), ('work', 'NN'), ('well', 'RB'), ('together', 'RB'), ('but', 'CC'), ('peppers', 'NNS'), ('also', 'RB'), ('taste', 'VBP'), ('great', 'JJ')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', 'taste', '']

Sentence: 37
tagged_sent: [('make', 'VB'), ('breakfast', 'VBN'), ('the', 'DT'), ('night', 'NN'), ('before', 'IN'), ('with', 'IN'), ('a', 'DT'), ('hash', 'NN'), ('brown', 'NN'), ('casserole', 'NN')]
myvp: [['breakfast', 'night']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['make', 'breakfast', '', '', '', '', '', '', '', '']

Sentence: 38
tagged_sent: [('how', 'WRB'), ('to', 'TO'), ('make', 'VB'), ('chili', 'NN'), ('cornbread', 'VB'), ('pie', 'NN')]
myvp: [['make', 'chili'], ['cornbread', 'pie']]
label:    [0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 1, 0]
temp_tag_act: ['', '', 'make', '', 'cornbread', '']



total_actions: 64
right_actions: 37
tag_actions: 68
recall: 0.578125
precision: 0.544118
f_measure: 0.560606
accuracy: 0.882828
Time cost 0s