Tagging for total 120 sentences with nltk methods

Sentence: 1
tagged_sent: [(u'accept', 'IN'), (u'that', 'DT'), (u'your', 'PRP$'), (u'computer', 'NN'), (u'is', 'VBZ'), (u'slow', 'JJ')]
myvp: []
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '']

Sentence: 2
tagged_sent: [(u"don't", 'NN'), (u'click', 'VB'), (u'anything', 'NN'), (u'too', 'RB'), (u'fast', 'RB'), (u'or', 'CC'), (u'try', 'VB'), (u'to', 'TO'), (u'refresh', 'VB'), (u'the', 'DT'), (u'page', 'NN')]
myvp: [['click', 'anything'], ['refresh', 'page']]
dobj:  click ( anything )
dobj:  refresh ( page )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', u'click', '', '', '', '', '', '', u'refresh', '', '']

Sentence: 3
tagged_sent: [(u"don't", 'NN'), (u'overreact', 'NN')]
myvp: []
label:    [0, 1]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 4
tagged_sent: [(u'just', 'RB'), (u'leave', 'VB'), (u'the', 'DT'), (u'computer', 'NN'), (u'alone', 'RB'), (u"don't", 'JJ'), (u'click', 'NN'), (u'anything', 'NN'), (u'the', 'DT'), (u'best', 'JJS'), (u'thing', 'NN'), (u'to', 'TO'), (u'do', 'VB'), (u'is', 'VBZ'), (u'just', 'RB'), (u'to', 'TO'), (u'let', 'VB'), (u'it', 'PRP'), (u'load.\nClear', 'VB'), (u'your', 'PRP$'), (u'computer', 'NN'), (u'of', 'IN'), (u'all', 'DT'), (u'unnecessary', 'JJ'), (u'documents', 'NNS')]
myvp: [['leave', 'computer'], ['let', 'it']]
dobj:  click ( anything )
label:    [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'leave', '', '', '', '', u'click', '', '', '', '', '', '', '', '', '', u'let', '', '', '', '', '', '', '', '']

Sentence: 5
tagged_sent: [(u'clear', 'JJ'), (u'your', 'PRP$'), (u'computer', 'NN'), (u'of', 'IN'), (u'all', 'DT'), (u'unnecessary', 'JJ'), (u'documents', 'NNS')]
myvp: []
dobj:  clear ( computer )
label:    [1, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'clear', '', '', '', '', '', '']

Sentence: 6
tagged_sent: [(u'clear', 'JJ'), (u'your', 'PRP$'), (u'recycle', 'NN'), (u'bin', 'NN'), (u'every', 'DT'), (u'once', 'RB'), (u'in', 'IN'), (u'a', 'DT'), (u'while', 'NN'), (u'to', 'TO'), (u'delete', 'VB'), (u'unnecessary', 'JJ'), (u'files', 'NNS')]
myvp: [['delete', 'files']]
dobj:  clear ( bin )
dobj:  delete ( files )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: [u'clear', '', '', '', '', '', '', '', '', '', u'delete', '', '']

Sentence: 7
tagged_sent: [(u'avoid', 'NN'), (u'opening', 'VBG'), (u'up', 'RP'), (u'several', 'JJ'), (u'tabs', 'NNS'), (u'at', 'IN'), (u'once', 'RB')]
myvp: []
dobj:  opening ( tabs )
label:    [1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'opening', '', '', '', '', '']

Sentence: 8
tagged_sent: [(u'clicking', 'VBG'), (u'back', 'RB'), (u'and', 'CC'), (u'forth', 'NN'), (u'between', 'IN'), (u'several', 'JJ'), (u'tabs', 'NNS'), (u'probably', 'RB'), (u"won't", 'VBP'), (u'happen', 'VB'), (u'either', 'CC')]
myvp: []
label:    [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '']

Sentence: 9
tagged_sent: [(u'save', 'VB'), (u'everything', 'NN'), (u'you', 'PRP'), (u'work', 'VBP'), (u'on', 'IN'), (u'several', 'JJ'), (u'times', 'NNS')]
myvp: [['save', 'everything'], ['work', 'times']]
dobj:  save ( everything )
label:    [1, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'save', '', '', '', '', '', '']

Sentence: 10
tagged_sent: [(u'the', 'DT'), (u'last', 'JJ'), (u'thing', 'NN'), (u'you', 'PRP'), (u'want', 'VBP'), (u'is', 'VBZ'), (u'to', 'TO'), (u'have', 'VB'), (u'your', 'PRP$'), (u'computer', 'NN'), (u'crash', 'NN'), (u'as', 'IN'), (u'you', 'PRP'), (u'top', 'VBP'), (u'off', 'RP'), (u'that', 'DT'), (u'10-page', 'JJ'), (u'essay', 'NN')]
myvp: [['have', 'computer', 'crash']]
dobj:  have ( crash )
dobj:  top ( essay )
label:    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', u'have', '', '', '', '', '', u'top', '', '', '', '']

Sentence: 11
tagged_sent: [(u'consider', 'VB'), (u'using', 'VBG'), (u'the', 'DT'), (u'internet', 'NN'), (u'when', 'WRB'), (u'everyone', 'NN'), (u'in', 'IN'), (u'your', 'PRP$'), (u'household', 'NN'), (u'is', 'VBZ'), (u'asleep', 'JJ'), (u'or', 'CC'), (u'essentially', 'RB'), (u'not', 'RB'), (u'using', 'VBG'), (u'the', 'DT'), (u'internet', 'NN')]
myvp: [['using', 'internet'], ['using', 'internet']]
dobj:  using ( internet )
dobj:  using ( internet )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', u'using', '', '', '', '', '', '', '', '', '', '', '', '', u'using', '', '']

Sentence: 12
tagged_sent: [(u'forget', 'NN'), (u'videos', 'NNS')]
myvp: []
dobj:  forget ( videos )
label:    [1, 0]
temp_tag: [1, 0]
temp_tag_act: [u'forget', '']

Sentence: 13
tagged_sent: [(u'if', 'IN'), (u'you', 'PRP'), (u'have', 'VBP'), (u'dial-up', 'JJ'), (u'internet', 'NN'), (u'it', 'PRP'), (u'can', 'MD'), (u'take', 'VB'), (u'up', 'RP'), (u'to', 'TO'), (u'half', 'PDT'), (u'an', 'DT'), (u'hour', 'NN'), (u'to', 'TO'), (u'load', 'VB'), (u'one', 'CD'), (u'to', 'TO'), (u'two-minute', 'JJ'), (u'video', 'NN')]
myvp: [['have', 'internet']]
dobj:  have ( internet )
dobj:  load ( one )
label:    [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', u'have', '', '', '', '', '', '', '', '', '', '', '', u'load', '', '', '', '']

Sentence: 14
tagged_sent: [(u'unless', 'IN'), (u'you', 'PRP'), (u'can', 'MD'), (u'leave', 'VB'), (u'your', 'PRP$'), (u'computer', 'NN'), (u'alone', 'RB'), (u'for', 'IN'), (u'hours', 'NNS'), (u'to', 'TO'), (u'let', 'VB'), (u'it', 'PRP'), (u'load', 'VB'), (u'just', 'RB'), (u'forget', 'VB'), (u'about', 'IN'), (u'it', 'PRP')]
myvp: [['leave', 'computer'], ['let', 'it'], ['forget', 'it']]
dobj:  leave ( computer )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', u'leave', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 15
tagged_sent: [(u'you', 'PRP'), (u'can', 'MD'), (u'live', 'VB'), (u'without', 'IN'), (u'online', 'JJ'), (u'videos', 'NNS')]
myvp: [['live', 'videos']]
label:    [0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', u'live', '', '', '']

Sentence: 16
tagged_sent: [(u'adapt', 'VB'), (u'a', 'DT'), (u'mouse', 'NN'), (u'to', 'TO'), (u'click', 'VB'), (u'with', 'IN'), (u'your', 'PRP$'), (u'foot', 'NN')]
myvp: [['adapt', 'mouse']]
dobj:  adapt ( mouse )
label:    [1, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'adapt', '', '', '', '', '', '', '']

Sentence: 17
tagged_sent: [(u'obtain', 'VB'), (u'a', 'DT'), (u'second', 'JJ'), (u'usb', 'NN'), (u'mouse', 'NN')]
myvp: [['obtain', 'usb', 'mouse']]
dobj:  obtain ( mouse )
label:    [1, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0]
temp_tag_act: [u'obtain', '', '', '', '']

Sentence: 18
tagged_sent: [(u'use', 'NN'), (u'one', 'CD'), (u'for', 'IN'), (u'moving', 'VBG'), (u'the', 'DT'), (u'cursor', 'NN')]
myvp: [['moving', 'cursor']]
dobj:  use ( one )
dobj:  moving ( cursor )
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 1, 0, 0]
temp_tag_act: [u'use', '', '', u'moving', '', '']

Sentence: 19
tagged_sent: [(u'cut', 'NN'), (u'2', 'CD'), (u'short', 'JJ'), (u'pieces', 'NNS'), (u'of', 'IN'), (u'plastic', 'NN'), (u'tubing', 'VBG'), (u'such', 'JJ'), (u'as', 'IN'), (u'1.9', 'CD'), (u'cm', 'NN'), (u'plastic', 'NN'), (u'conduit', 'NN')]
myvp: []
dobj:  cut ( pieces )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'cut', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 20
tagged_sent: [(u'drill', 'VB'), (u'a', 'DT'), (u'hole', 'NN'), (u'in', 'IN'), (u'one', 'CD'), (u'side', 'NN')]
myvp: [['drill', 'hole', 'side']]
dobj:  drill ( hole )
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0]
temp_tag_act: [u'drill', '', '', '', '', '']

Sentence: 21
tagged_sent: [(u'insert', 'VB'), (u'a', 'DT'), (u'small', 'JJ'), (u'bit', 'NN'), (u'in', 'IN'), (u'the', 'DT'), (u'drill', 'NN'), (u'and', 'CC'), (u'drill', 'VB'), (u'a', 'DT'), (u'small', 'JJ'), (u'hole', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'side', 'NN'), (u'opposite', 'IN'), (u'the', 'DT'), (u'large', 'JJ'), (u'hole', 'NN')]
myvp: [['insert', 'bit'], ['drill', 'hole']]
dobj:  insert ( bit )
dobj:  drill ( hole )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'insert', '', '', '', '', '', u'drill', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 22
tagged_sent: [(u'repeat', 'NN'), (u'for', 'IN'), (u'each', 'DT'), (u'of', 'IN'), (u'the', 'DT'), (u'two', 'CD'), (u'pieces', 'NNS')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '']

Sentence: 23
tagged_sent: [(u'drill', 'VB'), (u'a', 'DT'), (u'small', 'JJ'), (u'pilot', 'NN'), (u'hole', 'NN'), (u'in', 'IN'), (u'each', 'DT'), (u'of', 'IN'), (u'the', 'DT'), (u'two', 'CD'), (u'mouse', 'NN'), (u'buttons', 'NNS')]
myvp: [['drill', 'pilot', 'hole']]
dobj:  drill ( hole )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'drill', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 24
tagged_sent: [(u'put', 'VB'), (u'a', 'DT'), (u'bit', 'NN'), (u'of', 'IN'), (u'glue', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'piece', 'NN'), (u'of', 'IN'), (u'tubing', 'VBG'), (u'around', 'IN'), (u'the', 'DT'), (u'small', 'JJ'), (u'hole', 'NN')]
myvp: [['put', 'bit'], ['tubing', 'hole']]
dobj:  put ( bit )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'put', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 25
tagged_sent: [(u'insert', 'VB'), (u'a', 'DT'), (u'screw', 'NN'), (u'through', 'IN'), (u'the', 'DT'), (u'hole', 'NN'), (u'from', 'IN'), (u'inside', 'IN'), (u'the', 'DT'), (u'tubing', 'NN')]
myvp: [['insert', 'screw']]
dobj:  insert ( screw )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'insert', '', '', '', '', '', '', '', '', '']

Sentence: 26
tagged_sent: [(u'using', 'VBG'), (u'the', 'DT'), (u'large', 'JJ'), (u'hole', 'NN'), (u'for', 'IN'), (u'screwdriver', 'JJ'), (u'access', 'NN'), (u'screw', 'VBD'), (u'the', 'DT'), (u'piece', 'NN'), (u'of', 'IN'), (u'tubing', 'VBG'), (u'onto', 'IN'), (u'a', 'DT'), (u'mouse', 'NN'), (u'button', 'NN')]
myvp: [['using', 'hole'], ['screw', 'piece'], ['tubing', 'mouse', 'button']]
dobj:  using ( hole )
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'using', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 27
tagged_sent: [(u'repeat', 'NN'), (u'for', 'IN'), (u'each', 'DT'), (u'of', 'IN'), (u'the', 'DT'), (u'two', 'CD'), (u'buttons', 'NNS')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '']

Sentence: 28
tagged_sent: [(u'for', 'IN'), (u'best', 'JJS'), (u'ease', 'NN'), (u'of', 'IN'), (u'use', 'NN'), (u'take', 'VB'), (u'a', 'DT'), (u'piece', 'NN'), (u'of', 'IN'), (u'Styrofoam', 'NNP'), (u'insulation', 'NN'), (u'board', 'NN'), (u'and', 'CC'), (u'cut', 'VB'), (u'it', 'PRP'), (u'to', 'TO'), (u'around', 'IN'), (u'a', 'DT'), (u'1', 'CD'), (u'foot', 'NN'), (u'square', 'NN')]
myvp: [['take', 'piece'], ['cut', 'it']]
dobj:  take ( piece )
dobj:  cut ( it )
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', u'take', '', '', '', '', '', '', '', u'cut', '', '', '', '', '', '', '']

Sentence: 29
tagged_sent: [(u'cut', 'VB'), (u'a', 'DT'), (u'notch', 'NN'), (u'in', 'IN'), (u'one', 'CD'), (u'edge', 'NN'), (u'to', 'TO'), (u'fit', 'VB'), (u'the', 'DT'), (u'mouse', 'NN')]
myvp: [['cut', 'notch'], ['fit', 'mouse']]
dobj:  cut ( notch )
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'cut', '', '', '', '', '', '', '', '', '']

Sentence: 30
tagged_sent: [(u'optionally', 'RB'), (u'put', 'VBN'), (u'foam', 'RP'), (u'weatherstripping', 'VBG'), (u'on', 'IN'), (u'top', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'tubing', 'NN'), (u'to', 'TO'), (u'pad', 'VB'), (u'it', 'PRP')]
myvp: [['weatherstripping', 'top'], ['pad', 'it']]
dobj:  put ( weatherstripping )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', u'put', '', u'weatherstripping', '', '', '', '', '', '', u'pad', '']

Sentence: 31
tagged_sent: [(u'clean', 'VB'), (u'a', 'DT'), (u'cassette', 'NN'), (u'deck', 'NN')]
myvp: [['clean', 'cassette', 'deck']]
dobj:  clean ( deck )
label:    [1, 0, 0, 0]
temp_tag: [1, 0, 0, 0]
temp_tag_act: [u'clean', '', '', '']

Sentence: 32
tagged_sent: [(u'remove', 'VB'), (u'the', 'DT'), (u'tape', 'NN'), (u'from', 'IN'), (u'the', 'DT'), (u'deck', 'NN')]
myvp: [['remove', 'tape', 'deck']]
dobj:  remove ( tape )
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0]
temp_tag_act: [u'remove', '', '', '', '', '']

Sentence: 33
tagged_sent: [(u'open', 'VB'), (u'up', 'RP'), (u'the', 'DT'), (u'tape', 'NN'), (u'compartment', 'NN')]
myvp: []
dobj:  open ( compartment )
label:    [1, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0]
temp_tag_act: [u'open', '', '', '', '']

Sentence: 34
tagged_sent: [(u'gather', 'NN'), (u'Isopropyl', 'NNP'), (u'alcohol', 'VBZ'), (u'70-80%', 'JJ')]
myvp: []
dobj:  gather ( alcohol )
label:    [1, 0, 0, 0]
temp_tag: [1, 0, 0, 0]
temp_tag_act: [u'gather', '', '', '']

Sentence: 35
tagged_sent: [(u'soak', 'VB'), (u'the', 'DT'), (u'Q-tip', 'NNP'), (u'in', 'IN'), (u'the', 'DT'), (u'alcohol', 'NN')]
myvp: [['soak', 'Q-tip', 'alcohol']]
dobj:  soak ( Q-tip )
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0]
temp_tag_act: [u'soak', '', '', '', '', '']

Sentence: 36
tagged_sent: [(u'clean', 'VB'), (u'the', 'DT'), (u'heads', 'NNS')]
myvp: [['clean', 'heads']]
dobj:  clean ( heads )
label:    [1, 0, 0]
temp_tag: [1, 0, 0]
temp_tag_act: [u'clean', '', '']

Sentence: 37
tagged_sent: [(u'press', 'NN'), (u'fast', 'RB'), (u'forward', 'RB'), (u'and', 'CC'), (u'rewind', 'VB'), (u'so', 'RB'), (u'that', 'IN'), (u'the', 'DT'), (u'heads', 'NNS'), (u'move', 'VBP')]
myvp: []
label:    [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '']

Sentence: 38
tagged_sent: [(u'clean', 'VB'), (u'the', 'DT'), (u'pinch', 'NN'), (u'roller', 'NN')]
myvp: [['clean', 'pinch', 'roller']]
dobj:  clean ( roller )
label:    [1, 0, 0, 0]
temp_tag: [1, 0, 0, 0]
temp_tag_act: [u'clean', '', '', '']

Sentence: 39
tagged_sent: [(u'press', 'NN'), (u'play', 'NN'), (u'so', 'IN'), (u'the', 'DT'), (u'roller', 'NN'), (u'is', 'VBZ'), (u'moving', 'VBG'), (u'when', 'WRB'), (u'you', 'PRP'), (u'clean', 'VBP'), (u'it', 'PRP')]
myvp: [['clean', 'it']]
dobj:  clean ( it )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', u'clean', '']

Sentence: 40
tagged_sent: [(u'clean', 'VB'), (u'the', 'DT'), (u'capstan', 'NN')]
myvp: [['clean', 'capstan']]
dobj:  clean ( capstan )
label:    [1, 0, 0]
temp_tag: [1, 0, 0]
temp_tag_act: [u'clean', '', '']

Sentence: 41
tagged_sent: [(u'using', 'VBG'), (u'the', 'DT'), (u'lens', 'NNS'), (u'cloth', 'VBP'), (u'wipe', 'VBP'), (u'out', 'RP'), (u'any', 'DT'), (u'other', 'JJ'), (u'areas', 'NNS'), (u'that', 'IN'), (u'appear', 'VBP'), (u'dusty', 'JJ'), (u'or', 'CC'), (u'dirty', 'NN')]
myvp: [['using', 'lens']]
dobj:  wipe ( areas )
dobj:  appear ( dusty )
label:    [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: [u'using', '', '', '', u'wipe', '', '', '', '', '', u'appear', '', '', '']

Sentence: 42
tagged_sent: [(u'insert', 'VB'), (u'your', 'PRP$'), (u'tape', 'NN')]
myvp: [['insert', 'tape']]
dobj:  insert ( tape )
label:    [1, 0, 0]
temp_tag: [1, 0, 0]
temp_tag_act: [u'insert', '', '']

Sentence: 43
tagged_sent: [(u'rewind', 'VB'), (u'the', 'DT'), (u'tape', 'NN'), (u'to', 'TO'), (u'the', 'DT'), (u'start', 'NN'), (u'then', 'RB'), (u'fast', 'RB'), (u'forward', 'RB'), (u'to', 'TO'), (u'the', 'DT'), (u'end', 'NN')]
myvp: [['rewind', 'tape']]
dobj:  rewind ( tape )
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'rewind', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 44
tagged_sent: [(u'rewind', 'NN'), (u'and', 'CC'), (u'fast', 'RB'), (u'forward', 'RB'), (u'until', 'IN'), (u'the', 'DT'), (u'tape', 'NN'), (u'plays', 'VBZ'), (u'smoothly', 'RB')]
myvp: []
label:    [1, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '']

Sentence: 45
tagged_sent: [(u'enjoy', 'VB'), (u'your', 'PRP$'), (u'music', 'NN')]
myvp: [['enjoy', 'music']]
dobj:  enjoy ( music )
label:    [1, 0, 0]
temp_tag: [1, 0, 0]
temp_tag_act: [u'enjoy', '', '']

Sentence: 46
tagged_sent: [(u'change', 'VB'), (u'your', 'PRP$'), (u'verizon', 'NN'), (u'number', 'NN'), (u'online', 'NN')]
myvp: [['change', 'verizon', 'number', 'online']]
dobj:  change ( number )
label:    [1, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0]
temp_tag_act: [u'change', '', '', '', '']

Sentence: 47
tagged_sent: [(u'go', 'VB'), (u'to', 'TO'), (u'VerizonWireless.com', 'NNP')]
myvp: []
label:    [1, 0, 0]
temp_tag: [0, 0, 0]
temp_tag_act: ['', '', '']

Sentence: 48
tagged_sent: [(u'log', 'NN'), (u'in', 'IN'), (u'as', 'IN'), (u'the', 'DT'), (u'account', 'NN'), (u'owner', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '']

Sentence: 49
tagged_sent: [(u'use', 'VB'), (u'your', 'PRP$'), (u'username', 'NN'), (u'and', 'CC'), (u'password', 'NN'), (u'to', 'TO'), (u'access', 'NN'), (u'your', 'PRP$'), (u'account', 'NN'), (u'information', 'NN')]
myvp: [['use', 'username']]
dobj:  use ( username )
dobj:  access ( information )
label:    [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: [u'use', '', '', '', '', '', u'access', '', '', '']

Sentence: 50
tagged_sent: [(u'if', 'IN'), (u'someone', 'NN'), (u'else', 'JJ'), (u'deals', 'NNS'), (u'with', 'IN'), (u'the', 'DT'), (u'account', 'NN'), (u"you'll", 'RB'), (u'need', 'VB'), (u'to', 'TO'), (u'get', 'VB'), (u'the', 'DT'), (u'log-in', 'JJ'), (u'info', 'NN'), (u'from', 'IN'), (u'them', 'PRP')]
myvp: [['get', 'info']]
dobj:  get ( info )
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', u'get', '', '', '', '', '']

Sentence: 51
tagged_sent: [(u'look', 'NN'), (u'for', 'IN'), (u'the', 'DT'), (u'MyPhone', 'NNP'), (u'actions', 'NNS'), (u'column', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '']

Sentence: 52
tagged_sent: [(u'after', 'IN'), (u'you', 'PRP'), (u'click', 'VBP'), (u'MyPhone', 'PDT'), (u'the', 'DT'), (u'column', 'NN'), (u'will', 'MD'), (u'be', 'VB'), (u'to', 'TO'), (u'the', 'DT'), (u'left', 'NN')]
myvp: []
dobj:  click ( MyPhone )
label:    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u'click', '', '', '', '', '', '', '', '']

Sentence: 53
tagged_sent: [(u'below', 'IN'), (u"you'll", 'NNS'), (u'see', 'VBP'), (u'a', 'DT'), (u'link', 'NN'), (u'to', 'TO'), (u'change', 'VB'), (u'your', 'PRP$'), (u'cell', 'NN'), (u'phone', 'NN'), (u'number', 'NN')]
myvp: [['see', 'link'], ['change', 'cell', 'phone', 'number']]
dobj:  see ( link )
dobj:  change ( number )
label:    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', u'see', '', '', '', u'change', '', '', '', '']

Sentence: 54
tagged_sent: [(u'walk', 'NN'), (u'through', 'IN'), (u'the', 'DT'), (u'steps', 'NNS')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 55
tagged_sent: [(u'the', 'DT'), (u'steps', 'NNS'), (u'will', 'MD'), (u'guide', 'VB'), (u'you', 'PRP'), (u'through', 'IN'), (u'the', 'DT'), (u'process', 'NN'), (u'of', 'IN'), (u'changing', 'VBG'), (u'your', 'PRP$'), (u'number', 'NN')]
myvp: [['guide', 'you'], ['changing', 'number']]
dobj:  guide ( you )
dobj:  changing ( number )
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', u'guide', '', '', '', '', '', u'changing', '', '']

Sentence: 56
tagged_sent: [(u'once', 'RB'), (u"you've", 'RB'), (u'finished', 'VBN'), (u'the', 'DT'), (u'process', 'NN'), (u"you'll", 'RB'), (u'need', 'VB'), (u'to', 'TO'), (u'dial', 'VB'), (u'*228', 'NNP'), (u'and', 'CC'), (u'select', 'JJ'), (u'option', 'NN'), (u'1', 'CD'), (u'to', 'TO'), (u'reprogram', 'VB'), (u'your', 'PRP$'), (u'phone', 'NN')]
myvp: [['finished', 'process'], ['reprogram', 'phone']]
dobj:  finished ( process )
dobj:  dial ( 228 )
dobj:  select ( option )
dobj:  reprogram ( phone )
label:    [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', u'finished', '', '', '', '', '', u'dial', '', '', u'select', '', '', '', u'reprogram', '', '']

Sentence: 57
tagged_sent: [(u'backup', 'NN'), (u'and', 'CC'), (u'restore', 'NN'), (u'from', 'IN'), (u'nas', 'JJ'), (u'with', 'IN'), (u'aomei', 'JJ'), (u'backupper', 'NN')]
myvp: []
label:    [1, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '']

Sentence: 58
tagged_sent: [(u'backup', 'NN'), (u'to', 'TO'), (u'nas', 'VB'), (u'with', 'IN'), (u'aomei', 'JJ'), (u'Backupper', 'NNP')]
myvp: [['nas', 'Backupper']]
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', u'nas', '', '', '']

Sentence: 59
tagged_sent: [(u'run', 'VB'), (u'aomei', 'RB'), (u'Backupper', 'NNP'), (u'to', 'TO'), (u'backup', 'VB'), (u'to', 'TO'), (u'nas', 'VB'), (u'we', 'PRP'), (u'need', 'VBP'), (u'to', 'TO'), (u'select', 'VB'), (u'our', 'PRP$'), (u'nas', 'JJ'), (u'device', 'NN'), (u'as', 'IN'), (u'the', 'DT'), (u'destination', 'NN'), (u'first', 'RB')]
myvp: [['run', 'Backupper'], ['nas', 'we'], ['select', 'device']]
dobj:  run ( Backupper )
dobj:  select ( device )
label:    [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'run', '', '', '', '', '', '', '', '', '', u'select', '', '', '', '', '', '', '']

Sentence: 60
tagged_sent: [(u'click', 'VB'), (u'the', 'DT'), (u'Step2', 'NNP'), (u'as', 'IN'), (u'the', 'DT'), (u'following', 'JJ'), (u'picture', 'NN')]
myvp: [['click', 'Step']]
dobj:  click ( Step2 )
label:    [1, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'click', '', '', '', '', '', '']

Sentence: 61
tagged_sent: [(u'in', 'IN'), (u'the', 'DT'), (u'pop-up', 'JJ'), (u'window', 'NN'), (u'click', 'NN'), (u'Share/NAS', 'NNP'), (u'Device', 'NNP'), (u'from', 'IN'), (u'the', 'DT'), (u'left-bottom', 'JJ'), (u'panel', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '']

Sentence: 62
tagged_sent: [(u'add', 'VB'), (u'our', 'PRP$'), (u'nas', 'JJ'), (u'device', 'NN'), (u'to', 'TO'), (u'aomei', 'VB'), (u'Backupper', 'NNP')]
myvp: [['add', 'device'], ['aomei', 'Backupper']]
dobj:  add ( device )
label:    [1, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'add', '', '', '', '', '', '']

Sentence: 63
tagged_sent: [(u'click', 'NN'), (u'Add', 'NNP'), (u'share', 'NN'), (u'or', 'CC'), (u'nas', 'JJ'), (u'device', 'NN'), (u'button', 'NN'), (u'in', 'IN'), (u'the', 'DT'), (u'lower-left', 'JJ'), (u'corner', 'NN')]
myvp: []
dobj:  Add ( button )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'Add', '', '', '', '', '', '', '', '', '']

Sentence: 64
tagged_sent: [(u'enter', 'NN'), (u'the', 'DT'), (u'ip', 'NN'), (u'address', 'NN'), (u'of', 'IN'), (u'your', 'PRP$'), (u'nas', 'NNS')]
myvp: []
dobj:  enter ( address )
label:    [1, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'enter', '', '', '', '', '', '']

Sentence: 65
tagged_sent: [(u'you', 'PRP'), (u'can', 'MD'), (u'also', 'RB'), (u'input', 'VB'), (u'a', 'DT'), (u'display', 'NN'), (u'name', 'NN'), (u'for', 'IN'), (u'this', 'DT'), (u'nas', 'JJ'), (u'device', 'NN')]
myvp: [['input', 'display', 'name']]
dobj:  input ( name )
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', u'input', '', '', '', '', '', '', '']

Sentence: 66
tagged_sent: [(u'now', 'RB'), (u'you', 'PRP'), (u'can', 'MD'), (u'find', 'VB'), (u'the', 'DT'), (u'destination', 'NN'), (u'folder', 'NN'), (u'in', 'IN'), (u'the', 'DT'), (u'right-hand', 'JJ'), (u'side', 'NN'), (u'column', 'NN')]
myvp: [['find', 'destination', 'folder']]
dobj:  find ( folder )
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', u'find', '', '', '', '', '', '', '', '']

Sentence: 67
tagged_sent: [(u'check', 'VB'), (u'it', 'PRP'), (u'and', 'CC'), (u'then', 'RB'), (u'click', 'VB'), (u'ok', 'NN'), (u'at', 'IN'), (u'the', 'DT'), (u'bottom', 'NN'), (u'to', 'TO'), (u'start', 'VB'), (u'the', 'DT'), (u'back-upping', 'JJ'), (u'process', 'NN')]
myvp: [['check', 'it'], ['click', 'ok'], ['start', 'process']]
dobj:  check ( it )
dobj:  click ( ok )
dobj:  start ( process )
label:    [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: [u'check', '', '', '', u'click', '', '', '', '', '', u'start', '', '', '']

Sentence: 68
tagged_sent: [(u'restore', 'NN'), (u'from', 'IN'), (u'nas', 'JJ'), (u'with', 'IN'), (u'aomei', 'JJ'), (u'Backupper', 'NNP')]
myvp: []
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '']

Sentence: 69
tagged_sent: [(u'first', 'RB'), (u'we', 'PRP'), (u'need', 'VBP'), (u'to', 'TO'), (u'locate', 'VB'), (u'the', 'DT'), (u'backup', 'NN'), (u'image', 'NN'), (u'by', 'IN'), (u'clicking', 'VBG'), (u'on', 'IN'), (u'\xa1\xb0Restore\xa1\xb1', 'NNP'), (u'button', 'NN'), (u'in', 'IN'), (u'the', 'DT'), (u'main', 'JJ'), (u'interface', 'NN'), (u'select', 'VBP'), (u'the', 'DT'), (u'image', 'NN'), (u'shown', 'VBN'), (u'in', 'IN'), (u'the', 'DT'), (u'list', 'NN'), (u'box', 'NN'), (u'then', 'RB'), (u'click', 'VBD'), (u'Next', 'NNP')]
myvp: [['locate', 'backup', 'image'], ['clicking', 'xb', 'button'], ['select', 'image'], ['shown', 'list', 'box'], ['click', 'Next']]
dobj:  locate ( image )
dobj:  select ( image )
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', u'locate', '', '', '', '', '', '', '', '', '', '', '', '', u'select', '', '', '', '', '', '', '', '', '', '']

Sentence: 70
tagged_sent: [(u'choose', 'VB'), (u'a', 'DT'), (u'backup', 'NN'), (u'point', 'NN'), (u'to', 'TO'), (u'restore', 'VB')]
myvp: [['choose', 'backup', 'point']]
dobj:  choose ( point )
label:    [1, 0, 0, 0, 0, 1]
temp_tag: [1, 0, 0, 0, 0, 0]
temp_tag_act: [u'choose', '', '', '', '', '']

Sentence: 71
tagged_sent: [(u'select', 'VB'), (u'a', 'DT'), (u'destination', 'NN'), (u'partition', 'NN'), (u'to', 'TO'), (u'restore', 'VB'), (u'then', 'RB'), (u'click', 'JJ'), (u'\xa1\xb0Next\xa1\xb1', 'NN'), (u'to', 'TO'), (u'commit', 'VB')]
myvp: [['select', 'destination', 'partition'], ['restore', 'xb']]
dobj:  select ( partition )
dobj:  click ( ± )
label:    [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: [u'select', '', '', '', '', '', '', u'click', '', '', '']

Sentence: 72
tagged_sent: [(u'connect', 'VB'), (u'a', 'DT'), (u'dvd', 'NN'), (u'player', 'NN'), (u'to', 'TO'), (u'projector', 'VB')]
myvp: [['connect', 'dvd', 'player']]
dobj:  connect ( player )
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0]
temp_tag_act: [u'connect', '', '', '', '', '']

Sentence: 73
tagged_sent: [(u'plug', 'NN'), (u'the', 'DT'), (u'power', 'NN'), (u'cable', 'NN'), (u'to', 'TO'), (u'the', 'DT'), (u'movie', 'NN'), (u'projector', 'NN')]
myvp: []
dobj:  plug ( cable )
label:    [1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'plug', '', '', '', '', '', '', '']

Sentence: 74
tagged_sent: [(u'then', 'RB'), (u'plug', 'VBZ'), (u'the', 'DT'), (u'cable', 'NN'), (u'to', 'TO'), (u'an', 'DT'), (u'electrical', 'JJ'), (u'source', 'NN'), (u'to', 'TO'), (u'wall', 'VB')]
myvp: []
dobj:  plug ( cable )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'plug', '', '', '', '', '', '', '', '']

Sentence: 75
tagged_sent: [(u'leave', 'VB'), (u'this', 'DT'), (u'turned', 'VBD'), (u'off', 'RP'), (u'for', 'IN'), (u'now', 'RB')]
myvp: []
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '']

Sentence: 76
tagged_sent: [(u'plug', 'NN'), (u'the', 'DT'), (u'dvd', 'NN'), (u'player', 'NN'), (u'into', 'IN'), (u'the', 'DT'), (u'power', 'NN'), (u'source', 'NN'), (u'in', 'IN'), (u'the', 'DT'), (u'wall', 'NN'), (u'as', 'RB'), (u'well', 'RB')]
myvp: []
dobj:  plug ( player )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'plug', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 77
tagged_sent: [(u'again', 'RB'), (u'leave', 'VBP'), (u'it', 'PRP'), (u'turned', 'VBD'), (u'off', 'RP'), (u'for', 'IN'), (u'now', 'RB')]
myvp: [['leave', 'it']]
label:    [0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'leave', '', '', '', '', '']

Sentence: 78
tagged_sent: [(u'connect', 'VB'), (u'the', 'DT'), (u'rca', 'NN'), (u'cable', 'NN'), (u'to', 'TO'), (u'the', 'DT'), (u'back', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'dvd', 'NN'), (u'player', 'NN')]
myvp: [['connect', 'rca', 'cable']]
dobj:  connect ( cable )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'connect', '', '', '', '', '', '', '', '', '', '']

Sentence: 79
tagged_sent: [(u'then', 'RB'), (u'connect', 'VB'), (u'it', 'PRP'), (u'to', 'TO'), (u'the', 'DT'), (u'back', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'projector', 'NN')]
myvp: [['connect', 'it']]
dobj:  connect ( it )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'connect', '', '', '', '', '', '', '']

Sentence: 80
tagged_sent: [(u'add', 'NN'), (u'speakers', 'NNS'), (u'if', 'IN'), (u'wished', 'VBN')]
myvp: []
dobj:  add ( speakers )
label:    [1, 0, 0, 0]
temp_tag: [1, 0, 0, 0]
temp_tag_act: [u'add', '', '', '']

Sentence: 81
tagged_sent: [(u'if', 'IN'), (u'you', 'PRP'), (u'want', 'VBP'), (u'to', 'TO'), (u'use', 'VB'), (u'speakers', 'NNS'), (u'connect', 'VB'), (u'your', 'PRP$'), (u'speaker', 'NN'), (u'cable', 'NN'), (u'usually', 'RB'), (u'green', 'JJ'), (u'to', 'TO'), (u'the', 'DT'), (u'back', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'projector', 'NN'), (u'where', 'WRB'), (u'it', 'PRP'), (u'says', 'VBZ'), (u'Audio', 'NNP'), (u'Out', 'NNP')]
myvp: [['use', 'speakers'], ['connect', 'speaker', 'cable']]
label:    [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', u'use', '', u'connect', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 82
tagged_sent: [(u'turn', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'speakers', 'NNS')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 83
tagged_sent: [(u'turn', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'projector', 'NN'), (u'then', 'RB'), (u'turn', 'VB'), (u'on', 'IN'), (u'the', 'DT'), (u'dvd', 'NN'), (u'player', 'NN')]
myvp: [['turn', 'dvd', 'player']]
dobj:  turn ( projector )
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: [u'turn', '', '', '', '', u'turn', '', '', '', '']

Sentence: 84
tagged_sent: [(u'turn', 'VB'), (u'the', 'DT'), (u'power', 'NN'), (u'on', 'IN'), (u'at', 'IN'), (u'the', 'DT'), (u'wall', 'NN'), (u'socket', 'NN'), (u'first', 'RB'), (u'then', 'RB'), (u'turn', 'VB'), (u'on', 'IN'), (u'the', 'DT'), (u'actual', 'JJ'), (u'devices', 'NNS')]
myvp: [['turn', 'power'], ['turn', 'devices']]
dobj:  turn ( power )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: [u'turn', '', '', '', '', '', '', '', '', '', u'turn', '', '', '', '']

Sentence: 85
tagged_sent: [(u'troubleshoot', 'NN'), (u'if', 'IN'), (u'needed', 'VBN')]
myvp: []
label:    [1, 0, 0]
temp_tag: [0, 0, 0]
temp_tag_act: ['', '', '']

Sentence: 86
tagged_sent: [(u'if', 'IN'), (u'you', 'PRP'), (u"can't", 'VBP'), (u'see', 'VB'), (u'picture', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'screen', 'NN'), (u'or', 'CC'), (u'it', 'PRP'), (u'says', 'VBZ'), (u'No', 'DT'), (u'signal', 'JJ'), (u'check', 'VB'), (u'the', 'DT'), (u'rca', 'NN'), (u'Cable', 'NNP'), (u'connection', 'NN'), (u'or', 'CC'), (u'press', 'NN'), (u'the', 'DT'), (u'Source', 'NNP'), (u'button', 'NN'), (u'and', 'CC'), (u'select', 'JJ'), (u'Video', 'NNP')]
myvp: [['see', 'picture'], ['check', 'rca', 'Cable', 'connection']]
dobj:  see ( picture )
dobj:  check ( connection )
dobj:  press ( button )
dobj:  select ( Video )
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', u'see', '', '', '', '', '', '', '', '', '', u'check', '', '', '', '', '', u'press', '', '', '', '', u'select', '']

Sentence: 87
tagged_sent: [(u'if', 'IN'), (u'your', 'PRP$'), (u'projector', 'NN'), (u'has', 'VBZ'), (u'a', 'DT'), (u'button', 'NN'), (u'that', 'WDT'), (u'says', 'VBZ'), (u'Source', 'NNP'), (u'Search', 'NNP'), (u'push', 'NN'), (u'that', 'WDT'), (u'button', 'NN'), (u'and', 'CC'), (u'it', 'PRP'), (u'will', 'MD'), (u'search', 'VB'), (u'for', 'IN'), (u'signal', 'JJ'), (u'itself', 'PRP')]
myvp: [['search', 'itself']]
dobj:  has ( button )
dobj:  push ( button )
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', u'has', '', '', '', '', '', '', u'push', '', '', '', '', '', u'search', '', '', '']

Sentence: 88
tagged_sent: [(u'sit', 'NN'), (u'back', 'RB'), (u'and', 'CC'), (u'enjoy', 'VB'), (u'the', 'DT'), (u'movie', 'NN')]
myvp: [['enjoy', 'movie']]
dobj:  enjoy ( movie )
label:    [1, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', u'enjoy', '', '']

Sentence: 89
tagged_sent: [(u'you', 'PRP'), (u'should', 'MD'), (u'be', 'VB'), (u'ready', 'JJ'), (u'to', 'TO'), (u'watch', 'VB'), (u'your', 'PRP$'), (u'film', 'NN'), (u'now', 'RB')]
myvp: [['watch', 'film']]
dobj:  watch ( film )
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', u'watch', '', '', '']

Sentence: 90
tagged_sent: [(u'add', 'VB'), (u'stationery', 'NN'), (u'to', 'TO'), (u'Yahoo', 'NNP'), (u'email', 'NN')]
myvp: [['add', 'stationery', 'Yahoo', 'email']]
dobj:  add ( stationery )
label:    [1, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0]
temp_tag_act: [u'add', '', '', '', '']

Sentence: 91
tagged_sent: [(u'visit', 'NN'), (u'Yahoo', 'NNP'), (u'Mail', 'NNP')]
myvp: []
dobj:  visit ( Mail )
label:    [1, 0, 0]
temp_tag: [1, 0, 0]
temp_tag_act: [u'visit', '', '']

Sentence: 92
tagged_sent: [(u'open', 'VB'), (u'your', 'PRP$'), (u'preferred', 'VBN'), (u'browser', 'NN'), (u'and', 'CC'), (u'go', 'VB'), (u'to', 'TO'), (u'the', 'DT'), (u'Yahoo', 'NNP'), (u'Mail', 'NNP'), (u'page', 'NN')]
myvp: [['open', 'browser']]
dobj:  open ( browser )
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'open', '', '', '', '', '', '', '', '', '', '']

Sentence: 93
tagged_sent: [(u'sign', 'NN'), (u'into', 'IN'), (u'your', 'PRP$'), (u'Yahoo', 'NNP'), (u'account', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '']

Sentence: 94
tagged_sent: [(u'enter', 'RB'), (u'your', 'PRP$'), (u'Yahoo', 'NN'), (u'id', 'NN'), (u'or', 'CC'), (u'username', 'NN'), (u'and', 'CC'), (u'password', 'NN'), (u'on', 'IN'), (u'their', 'PRP$'), (u'respective', 'JJ'), (u'fields', 'NNS'), (u'and', 'CC'), (u'click', 'VB'), (u'the', 'DT'), (u'\xa1\xb0Sign', 'NNP'), (u'In\xa1\xb1', 'NNP'), (u'button', 'NN')]
myvp: [['click', 'Sign', 'xb', 'button']]
dobj:  enter ( id )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: [u'enter', '', '', '', '', '', '', '', '', '', '', '', '', u'click', '', '', '', '']

Sentence: 95
tagged_sent: [(u'you', 'PRP'), (u'will', 'MD'), (u'be', 'VB'), (u'signed', 'VBN'), (u'into', 'IN'), (u'your', 'PRP$'), (u'Yahoo', 'JJ'), (u'Mail', 'NN')]
myvp: []
nsubjpass:  signed ( you )
label:    [0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', '', u'signed', '', '', '', '']

Sentence: 96
tagged_sent: [(u'compose', 'VB'), (u'a', 'DT'), (u'new', 'JJ'), (u'email', 'NN')]
myvp: [['compose', 'email']]
dobj:  compose ( email )
label:    [1, 0, 0, 0]
temp_tag: [1, 0, 0, 0]
temp_tag_act: [u'compose', '', '', '']

Sentence: 97
tagged_sent: [(u'click', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'\xa1\xb0Compose\xa1\xb1', 'JJ'), (u'button', 'NN'), (u'at', 'IN'), (u'the', 'DT'), (u'top', 'JJ'), (u'left', 'VBD'), (u'side', 'JJ'), (u'above', 'IN'), (u'\xa1\xb0Inbox,\xa1\xb1', 'NN'), (u'to', 'TO'), (u'start', 'VB'), (u'writing', 'VBG'), (u'a', 'DT'), (u'new', 'JJ'), (u'email', 'NN')]
myvp: [['writing', 'email']]
dobj:  click ( ± )
dobj:  writing ( email )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: [u'click', '', '', '', '', '', '', '', '', '', '', '', '', '', u'writing', '', '', '']

Sentence: 98
tagged_sent: [(u'click', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'frame', 'NN'), (u'icon', 'NN'), (u'at', 'IN'), (u'the', 'DT'), (u'bottom', 'JJ'), (u'toolbar', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '']

Sentence: 99
tagged_sent: [(u'browse', 'NN'), (u'stationeries', 'NNS')]
myvp: []
label:    [1, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 100
tagged_sent: [(u'use', 'IN'), (u'the', 'DT'), (u'categories', 'NNS'), (u'to', 'TO'), (u'filter', 'VB'), (u'the', 'DT'), (u'stationeries', 'NNS'), (u'and', 'CC'), (u'use', 'VB'), (u'the', 'DT'), (u'left', 'NN'), (u'and', 'CC'), (u'right', 'JJ'), (u'arrow', 'NN'), (u'heads', 'NNS'), (u'to', 'TO'), (u'move', 'VB'), (u'through', 'IN'), (u'them', 'PRP')]
myvp: [['filter', 'stationeries'], ['use', 'left'], ['move', 'them']]
dobj:  use ( categories )
dobj:  filter ( stationeries )
dobj:  use ( arrow )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'use', '', '', '', u'filter', '', '', '', u'use', '', '', '', '', '', '', '', '', '', '']

Sentence: 101
tagged_sent: [(u'previews', 'NNS'), (u'of', 'IN'), (u'the', 'DT'), (u'stationeries', 'NNS'), (u'make', 'VBP'), (u'your', 'PRP$'), (u'selection', 'NN'), (u'easier', 'NN')]
myvp: [['make', 'selection', 'easier']]
label:    [0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', u'make', '', '', '']

Sentence: 102
tagged_sent: [(u'click', 'NN'), (u'on', 'IN'), (u'a', 'DT'), (u'stationery', 'NN'), (u'to', 'TO'), (u'select', 'VB'), (u'and', 'CC'), (u'use', 'VB'), (u'it', 'PRP')]
myvp: [['use', 'it']]
dobj:  select ( it )
label:    [1, 0, 0, 0, 0, 1, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', u'select', '', u'use', '']

Sentence: 103
tagged_sent: [(u'write', 'VB'), (u'your', 'PRP$'), (u'email', 'NN')]
myvp: [['write', 'email']]
dobj:  write ( email )
label:    [1, 0, 0]
temp_tag: [1, 0, 0]
temp_tag_act: [u'write', '', '']

Sentence: 104
tagged_sent: [(u'continue', 'VB'), (u'writing', 'VBG'), (u'your', 'PRP$'), (u'message', 'NN'), (u'on', 'IN'), (u'the', 'DT'), (u'stationery', 'NN'), (u'and', 'CC'), (u'click', 'NN'), (u'on', 'IN'), (u'\xa1\xb0Send\xa1\xb1', 'NN'), (u'once', 'RB'), (u'you\xa1\xafre', 'CD'), (u'done', 'VBN')]
myvp: [['writing', 'message']]
dobj:  writing ( message )
dobj:  03 ( re )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'writing', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 105
tagged_sent: [(u'once', 'RB'), (u'your', 'PRP$'), (u'recipient', 'NN'), (u'opens', 'VBZ'), (u'the', 'DT'), (u'message', 'NN'), (u'he', 'PRP'), (u'or', 'CC'), (u'she', 'PRP'), (u'will', 'MD'), (u'view', 'VB'), (u'it', 'PRP'), (u'with', 'IN'), (u'your', 'PRP$'), (u'chosen', 'NNS'), (u'stationery', 'NN')]
myvp: [['view', 'it']]
dobj:  opens ( message )
dobj:  view ( it )
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', u'opens', '', '', '', '', '', '', u'view', '', '', '', '', '']

Sentence: 106
tagged_sent: [(u'delete', 'JJ'), (u'files', 'NNS'), (u'directly', 'RB'), (u'without', 'IN'), (u'sending', 'VBG'), (u'them', 'PRP'), (u'to', 'TO'), (u'Recycle', 'NNP'), (u'Bin', 'NNP')]
myvp: [['sending', 'them']]
dobj:  delete ( files )
dobj:  sending ( them )
label:    [1, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: [u'delete', '', '', '', u'sending', '', '', '', '']

Sentence: 107
tagged_sent: [(u'pick', 'VB'), (u'your', 'PRP$'), (u'method', 'NN')]
myvp: [['pick', 'method']]
dobj:  pick ( method )
label:    [1, 0, 0]
temp_tag: [1, 0, 0]
temp_tag_act: [u'pick', '', '']

Sentence: 108
tagged_sent: [(u'there', 'EX'), (u'are', 'VBP'), (u'two', 'CD'), (u'methods', 'NNS'), (u'to', 'TO'), (u'directly', 'RB'), (u'deleting', 'VBG'), (u'files', 'NNS'), (u'in', 'IN'), (u'Windows', 'NNP')]
myvp: [['are', 'methods'], ['deleting', 'files']]
dobj:  deleting ( files )
label:    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', u'are', '', '', '', '', u'deleting', '', '', '']

Sentence: 109
tagged_sent: [(u'changing', 'VBG'), (u'the', 'DT'), (u'Right-Click', 'JJ'), (u'Deletion', 'NNP'), (u'Option', 'NN')]
myvp: [['changing', 'Deletion', 'Option']]
dobj:  changing ( Option )
label:    [1, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0]
temp_tag_act: [u'changing', '', '', '', '']

Sentence: 110
tagged_sent: [(u'right', 'RB'), (u'click', 'VBZ'), (u'the', 'DT'), (u'Recycle', 'NNP'), (u'Bin', 'NNP'), (u'and', 'CC'), (u'select', 'NN'), (u'Properties', 'NNS')]
myvp: []
dobj:  click ( Bin )
dobj:  select ( Properties )
label:    [0, 1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', u'click', '', '', '', '', u'select', '']

Sentence: 111
tagged_sent: [(u'in', 'IN'), (u'the', 'DT'), (u'Recycle', 'NNP'), (u'Bin', 'NNP'), (u'Properties', 'NNP'), (u'box', 'NN'), (u'choose', 'VBD'), (u'the', 'DT'), (u'Do', 'NNP'), (u'not', 'RB'), (u'move', 'VB'), (u'the', 'DT'), (u'files', 'NNS'), (u'to', 'TO'), (u'the', 'DT'), (u'Recycle', 'NNP'), (u'Bin', 'NNP'), (u'option', 'NN')]
myvp: [['choose', 'Do'], ['move', 'files']]
dobj:  move ( files )
label:    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', u'choose', '', '', '', u'move', '', '', '', '', '', '', '']

Sentence: 112
tagged_sent: [(u'click', 'VB'), (u'the', 'DT'), (u'ok', 'JJ'), (u'button', 'NN')]
myvp: [['click', 'button']]
dobj:  click ( button )
label:    [1, 0, 0, 0]
temp_tag: [1, 0, 0, 0]
temp_tag_act: [u'click', '', '', '']

Sentence: 113
tagged_sent: [(u'after', 'IN'), (u'you', 'PRP'), (u'have', 'VBP'), (u'completed', 'VBN'), (u'this', 'DT'), (u'the', 'DT'), (u'actions', 'NNS'), (u'that', 'WDT'), (u'will', 'MD'), (u'usually', 'RB'), (u'send', 'VB'), (u'files', 'NNS'), (u'to', 'TO'), (u'the', 'DT'), (u'Recycle', 'NNP'), (u'Bin', 'NNP'), (u'will', 'MD'), (u'permanently', 'RB'), (u'delete', 'VB'), (u'them', 'PRP')]
myvp: [['send', 'files'], ['delete', 'them']]
dobj:  completed ( this )
dobj:  send ( files )
dobj:  delete ( them )
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', u'completed', '', '', '', '', '', '', u'send', '', '', '', '', '', '', '', u'delete', '']

Sentence: 114
tagged_sent: [(u'you', 'PRP'), (u'can', 'MD'), (u'reverse', 'VB'), (u'this', 'DT'), (u'by', 'IN'), (u'choosing', 'VBG'), (u'the', 'DT'), (u'option', 'NN'), (u'Custom', 'NNP'), (u'Size', 'NNP'), (u'in', 'IN'), (u'Recycle', 'NNP'), (u'Bin', 'NNP'), (u'Properties', 'NNP')]
myvp: [['choosing', 'option', 'Custom', 'Size']]
dobj:  reverse ( this )
dobj:  choosing ( Size )
label:    [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', u'reverse', '', '', u'choosing', '', '', '', '', '', '', '', '']

Sentence: 115
tagged_sent: [(u'untick', 'JJ'), (u'the', 'DT'), (u'option', 'NN'), (u'Do', 'NNP'), (u'not', 'RB'), (u'move', 'VB'), (u'the', 'DT'), (u'files', 'NNS'), (u'to', 'TO'), (u'the', 'DT'), (u'Recycle', 'NNP'), (u'Bin', 'NNP'), (u'in', 'IN'), (u'Windows', 'NNP'), (u'xp', 'NN')]
myvp: [['move', 'files']]
dobj:  move ( files )
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', u'move', '', '', '', '', '', '', '', '', '']

Sentence: 116
tagged_sent: [(u'deleting', 'VBG'), (u'Just', 'NNP'), (u'One', 'CD'), (u'File', 'NNP'), (u'at', 'IN'), (u'a', 'DT'), (u'Time', 'NN')]
myvp: [['deleting', 'Just', 'File', 'Time']]
dobj:  deleting ( File )
label:    [1, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'deleting', '', '', '', '', '', '']

Sentence: 117
tagged_sent: [(u'right', 'RB'), (u'click', 'VBZ'), (u'the', 'DT'), (u'file', 'NN'), (u'that', 'IN'), (u'you', 'PRP'), (u'want', 'VBP'), (u'to', 'TO'), (u'delete', 'VB'), (u'permanently', 'RB')]
myvp: []
dobj:  click ( file )
label:    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'click', '', '', '', '', '', '', '', '']

Sentence: 118
tagged_sent: [(u'hold', 'VB'), (u'down', 'RP'), (u'the', 'DT'), (u'Shift', 'NNP'), (u'key', 'NN'), (u'on', 'IN'), (u'your', 'PRP$'), (u'keyboard', 'NN')]
myvp: []
dobj:  hold ( key )
label:    [1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: [u'hold', '', '', '', '', '', '', '']

Sentence: 119
tagged_sent: [(u'while', 'IN'), (u'holding', 'VBG'), (u'the', 'DT'), (u'Shift', 'NNP'), (u'key', 'JJ'), (u'click', 'JJ'), (u'Delete', 'NNP'), (u'or', 'CC'), (u'press', 'VB'), (u'the', 'DT'), (u'Delete', 'NNP'), (u'or', 'CC'), (u'Del', 'NNP'), (u'button', 'NN'), (u'on', 'IN'), (u'you', 'PRP'), (u'keyboard', 'VBP')]
myvp: [['holding', 'Shift'], ['press', 'Delete']]
dobj:  Delete ( button )
label:    [0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', u'holding', '', '', '', '', u'Delete', '', u'press', '', '', '', '', '', '', '', '']

Sentence: 120
tagged_sent: [(u'confirm', 'VB'), (u'the', 'DT'), (u'file', 'NN'), (u'deletion', 'NN'), (u'and', 'CC'), (u'the', 'DT'), (u'file', 'NN'), (u'will', 'MD'), (u'be', 'VB'), (u'deleted', 'VBN'), (u'permanently', 'RB')]
myvp: [['confirm', 'file', 'deletion']]
nsubjpass:  deleted ( deletion )
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: [u'confirm', '', '', '', '', '', '', '', '', u'deleted', '']



total_actions: 183
right_actions: 132
tag_actions: 149
recall: 0.721311
precision: 0.885906
f_measure: 0.795181
accuracy: 0.943191
Time cost 259s