Tagging for total 250 sentences with nltk methods

Sentence: 1
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '']

Sentence: 2
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('view', 'NN'), ('menu', 'NN'), ('click', 'NN'), ('large', 'JJ'), ('icons', 'NNS')]
myvp: []
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '']

Sentence: 3
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('view', 'NN'), ('menu', 'NN'), ('click', 'NN'), ('small', 'JJ'), ('icons', 'NNS')]
myvp: []
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '']

Sentence: 4
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN'), ('and', 'CC'), ('then', 'RB'), ('double-click', 'JJ'), ('regional', 'JJ'), ('options', 'NNS')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', 'click', '', '', '', '', '', '', '']

Sentence: 5
tagged_sent: [('under', 'IN'), ('language', 'NN'), ('settings', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('system', 'NN'), ('click', 'NN'), ('to', 'TO'), ('select', 'VB'), ('the', 'DT'), ('japanese', 'JJ'), ('check', 'NN'), ('box', 'NN')]
myvp: [['select', 'check', 'box']]
label:    [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'select', '', '', '', '']

Sentence: 6
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('your', 'PRP$'), ('locale', 'NN'), ('location', 'NN'), ('list', 'NN'), ('click', 'NN'), ('japanese', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', 'click', '', '', '', 'click', '']

Sentence: 7
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN'), ('and', 'CC'), ('the', 'DT'), ('double-click', 'JJ'), ('system', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', 'click', '', '', '', '', '', '']

Sentence: 8
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('hardware', 'NN'), ('tab', 'NN'), ('click', 'NN'), ('device', 'NN'), ('manager', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '']

Sentence: 9
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN'), ('and', 'CC'), ('then', 'RB'), ('double-click', 'JJ'), ('display', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', 'click', '', '', '', '', '', '']

Sentence: 10
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('screen', 'NN'), ('saver', 'NN'), ('tab', 'NN'), ('click', 'NN'), ('the', 'DT'), ('channel', 'NN'), ('screen', 'NN'), ('saver', 'NN'), ('in', 'IN'), ('the', 'DT'), ('screen', 'NN'), ('saver', 'NN'), ('box', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('settings', 'NNS')]
myvp: [['click', 'settings']]
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['click', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 11
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('select', 'VB'), ('the', 'DT'), ('desired', 'VBN'), ('channel', 'NN'), ('screen', 'NN'), ('savers', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('channels', 'NNS'), ('box', 'VBP'), ('click', 'NN'), ('ok', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['box', 'click', 'ok'], ['click', 'ok']]
label:    [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', 'select', '', 'desired', '', '', '', '', '', '', 'box', 'click', '', '', '', 'click', '']

Sentence: 12
tagged_sent: [('right-click', 'JJ'), ('the', 'DT'), ('internet', 'NN'), ('explorer', 'NN'), ('icon', 'NN'), ('on', 'IN'), ('your', 'PRP$'), ('desktop', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 13
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('security', 'NN'), ('tab', 'NN'), ('click', 'NN'), ('the', 'DT'), ('internet', 'NN'), ('icon', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('custom', 'NN'), ('level', 'NN')]
myvp: [['click', 'custom', 'level']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', 'click', '', '', '', '', '', 'click', '', '']

Sentence: 14
tagged_sent: [('change', 'NN'), ('the', 'DT'), ('run', 'NN'), ('activex', 'NN'), ('controls', 'NNS'), ('and', 'CC'), ('plug-ins', 'NNS'), ('option', 'NN'), ('to', 'TO'), ('either', 'DT'), ('enable', 'JJ'), ('or', 'CC'), ('prompt', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 15
tagged_sent: [('click', 'NN'), ('ok', 'VBD')]
myvp: []
label:    [1, 0]
temp_tag: [0, 1]
temp_tag_act: ['', 'ok']

Sentence: 16
tagged_sent: [('start', 'NN'), ('internet', 'VBD'), ('explorer', 'NN')]
myvp: [['internet', 'explorer']]
label:    [1, 0, 0]
temp_tag: [0, 1, 0]
temp_tag_act: ['', 'internet', '']

Sentence: 17
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP'), ('click', 'NN'), ('internet', 'NN'), ('options', 'NNS')]
myvp: [['menu', 'click', 'internet', 'options']]
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', 'menu', '', '', '']

Sentence: 18
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('advanced', 'JJ'), ('tab', 'NN')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 19
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('clear', 'VB'), ('or', 'CC'), ('select', 'VB'), ('the', 'DT'), ('enable', 'JJ'), ('personalized', 'JJ'), ('favorites', 'NNS'), ('menu', 'VBP'), ('check', 'NN'), ('box', 'NN')]
myvp: [['menu', 'check', 'box']]
label:    [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', 'clear', '', 'select', '', '', '', '', 'menu', '', '']

Sentence: 20
tagged_sent: [('click', 'NN'), ('ok', 'VBD')]
myvp: []
label:    [1, 0]
temp_tag: [0, 1]
temp_tag_act: ['', 'ok']

Sentence: 21
tagged_sent: [('right-click', 'JJ'), ('the', 'DT'), ('folder', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', 'click', '']

Sentence: 22
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('general', 'JJ'), ('tab', 'NN'), ('click', 'NN'), ('advanced', 'VBD')]
myvp: []
label:    [0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', '', 'advanced']

Sentence: 23
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('select', 'VB'), ('the', 'DT'), ('for', 'IN'), ('fast', 'NN'), ('searching', 'VBG'), ('allow', 'NN'), ('the', 'DT'), ('index', 'NN'), ('service', 'NN'), ('to', 'TO'), ('index', 'NN'), ('this', 'DT'), ('folder', 'NN'), ('check', 'NN'), ('box', 'NN'), ('click', 'NN'), ('ok', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('apply', 'RB')]
myvp: [['searching', 'allow']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', 'select', '', '', '', 'searching', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 24
tagged_sent: [('when', 'WRB'), ('you', 'PRP'), ('are', 'VBP'), ('prompted', 'VBN'), ('to', 'TO'), ('apply', 'RB'), ('these', 'DT'), ('settings', 'NNS'), ('click', 'VBP'), ('all', 'DT'), ('folders', 'NNS'), ('sub-folders', 'NNS'), ('and', 'CC'), ('files', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'folders', 'sub-folders'], ['click', 'ok']]
label:    [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', 'are', 'prompted', '', '', '', '', 'click', '', '', '', '', '', '', '', 'click', '']

Sentence: 25
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('click', 'NN'), ('run', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('open', 'JJ'), ('box', 'NN'), ('type', 'NN'), ('dcomcnfg', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['start', 'click'], ['click', 'ok']]
label:    [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'start', 'click', 'run', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 26
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('default', 'NN'), ('properties', 'NNS'), ('tab', 'VBP'), ('click', 'NN'), ('any', 'DT'), ('setting', 'NN'), ('other', 'JJ'), ('than', 'IN'), ('anonymous', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('default', 'NN'), ('impersonation', 'NN'), ('level', 'NN'), ('box', 'NN'), ('the', 'DT'), ('default', 'NN'), ('setting', 'VBG'), ('is', 'VBZ'), ('identify', 'JJ')]
myvp: [['tab', 'click']]
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', 'tab', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'setting', '', '']

Sentence: 27
tagged_sent: [('start', 'NN'), ('windows', 'VBZ'), ('explorer', 'NN')]
myvp: []
label:    [1, 0, 0]
temp_tag: [0, 0, 0]
temp_tag_act: ['', '', '']

Sentence: 28
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP'), ('click', 'NN'), ('folder', 'NN'), ('options', 'NNS')]
myvp: [['menu', 'click', 'folder', 'options']]
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', 'menu', '', '', '']

Sentence: 29
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('file', 'NN'), ('types', 'NNS'), ('tab', 'VBP')]
myvp: []
label:    [1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', 'tab']

Sentence: 30
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('registered', 'VBN'), ('file', 'NN'), ('types', 'NNS'), ('box', 'NN'), ('click', 'NN'), ('the', 'DT'), ('htm', 'NN'), ('extension', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('advanced', 'VBN')]
myvp: [['registered', 'file', 'types', 'box', 'click']]
label:    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
temp_tag_act: ['', '', 'registered', '', '', '', '', '', '', '', '', '', 'click', 'advanced']

Sentence: 31
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('actions', 'NNS'), ('box', 'VBP'), ('click', 'NN'), ('print', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('edit', 'NN')]
myvp: [['box', 'click', 'print'], ['click', 'edit']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 1, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', 'box', 'click', '', '', '', 'click', '']

Sentence: 32
tagged_sent: [('replace', 'NN'), ('the', 'DT'), ('entry', 'NN'), ('in', 'IN'), ('the', 'DT'), ('application', 'NN'), ('used', 'VBD'), ('to', 'TO'), ('perform', 'NN'), ('action', 'NN'), ('box', 'NN'), ('with', 'IN'), ('the', 'DT'), ('following', 'VBG'), ('line', 'NN'), ('type', 'NN'), ('it', 'PRP'), ('as', 'IN'), ('shown', 'JJ'), ('rundll32.exe', 'JJ')]
myvp: [['following', 'line', 'type']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', 'used', '', '', '', '', '', '', 'following', '', '', '', '', '', '']

Sentence: 33
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('click', 'NN'), ('ok', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['ok', 'click', 'ok'], ['click', 'ok']]
label:    [1, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'ok', 'click', '', '', '', 'click', '']

Sentence: 34
tagged_sent: [('start', 'NN'), ('internet', 'VBD'), ('explorer', 'NN')]
myvp: [['internet', 'explorer']]
label:    [1, 0, 0]
temp_tag: [0, 1, 0]
temp_tag_act: ['', 'internet', '']

Sentence: 35
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('view', 'NN'), ('menu', 'NN'), ('click', 'NN'), ('toolbars', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('customize', 'NN')]
myvp: [['click', 'customize']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', 'click', '', '', '', 'click', '']

Sentence: 36
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('customize', 'NN'), ('toolbar', 'NN'), ('dialog', 'NN'), ('box', 'NN'), ('click', 'NN'), ('the', 'DT'), ('down', 'NN'), ('arrow', 'NN'), ('in', 'IN'), ('the', 'DT'), ('icon', 'NN'), ('options', 'NNS'), ('box', 'NN'), ('click', 'NN'), ('large', 'JJ'), ('icons', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('close', 'JJ')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 37
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('click', 'NN'), ('run', 'VBN'), ('and', 'CC'), ('then', 'RB'), ('type', 'NN'), ('dcomcnfg', 'NN'), ('in', 'IN'), ('the', 'DT'), ('open', 'JJ'), ('box', 'NN')]
myvp: [['start', 'click']]
label:    [1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', 'run', '', '', '', '', '', '', '', '']

Sentence: 38
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('and', 'CC'), ('click', 'NN'), ('the', 'DT'), ('default', 'NN'), ('properties', 'NNS'), ('tab', 'VBP')]
myvp: []
label:    [1, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1]
temp_tag_act: ['', 'ok', '', '', '', '', '', 'tab']

Sentence: 39
tagged_sent: [('click', 'NN'), ('identify', 'NN'), ('in', 'IN'), ('the', 'DT'), ('default', 'NN'), ('impersonation', 'NN'), ('level', 'NN'), ('box', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '']

Sentence: 40
tagged_sent: [('click', 'NN'), ('apply', 'RB'), ('or', 'CC'), ('ok', 'VB')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 1]
temp_tag_act: ['', '', '', 'ok']

Sentence: 41
tagged_sent: [('start', 'NN'), ('internet', 'VBD'), ('explorer', 'NN')]
myvp: [['internet', 'explorer']]
label:    [1, 0, 0]
temp_tag: [0, 1, 0]
temp_tag_act: ['', 'internet', '']

Sentence: 42
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP'), ('click', 'NN'), ('internet', 'NN'), ('options', 'NNS')]
myvp: [['menu', 'click', 'internet', 'options']]
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', 'menu', '', '', '']

Sentence: 43
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('general', 'JJ'), ('tab', 'NN'), ('click', 'NN'), ('accessibility', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '']

Sentence: 44
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('select', 'VB'), ('the', 'DT'), ('ignore', 'NN'), ('font', 'NN'), ('sizes', 'VBZ'), ('specified', 'VBN'), ('on', 'IN'), ('web', 'NN'), ('pages', 'NNS'), ('check', 'VBP'), ('box', 'NN')]
myvp: [['select', 'ignore'], ['check', 'box']]
label:    [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', 'select', '', '', '', '', 'specified', '', '', '', 'check', '']

Sentence: 45
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('twice', 'NN')]
myvp: [['ok', 'twice']]
label:    [1, 0, 0]
temp_tag: [0, 1, 0]
temp_tag_act: ['', 'ok', '']

Sentence: 46
tagged_sent: [('double-click', 'JJ'), ('my', 'PRP$'), ('computer', 'NN')]
myvp: []
label:    [1, 0, 0]
temp_tag: [0, 0, 0]
temp_tag_act: ['', '', '']

Sentence: 47
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP'), ('click', 'NN'), ('folder', 'NN'), ('options', 'NNS')]
myvp: [['menu', 'click', 'folder', 'options']]
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', 'menu', '', '', '']

Sentence: 48
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('file', 'NN'), ('types', 'NNS'), ('tab', 'VBP')]
myvp: []
label:    [1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', 'tab']

Sentence: 49
tagged_sent: [('under', 'IN'), ('registered', 'VBN'), ('file', 'NN'), ('types', 'NNS'), ('click', 'VBP'), ('to', 'TO'), ('select', 'VB'), ('doc', 'NN'), ('microsoft', 'NN'), ('word', 'NN'), ('document', 'NN'), ('or', 'CC'), ('xls', 'NNS'), ('microsoft', 'VBP'), ('excel', 'NN'), ('worksheet', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('advanced', 'VBN')]
myvp: [['registered', 'file', 'types'], ['select', 'doc', 'microsoft', 'word', 'document'], ['microsoft', 'excel', 'worksheet']]
label:    [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1]
temp_tag_act: ['', 'registered', '', '', 'click', '', 'select', '', 'microsoft', '', '', '', '', 'microsoft', '', '', '', '', 'click', 'advanced']

Sentence: 50
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('clear', 'VB'), ('the', 'DT'), ('confirm', 'NN'), ('open', 'JJ'), ('after', 'IN'), ('download', 'NN'), ('check', 'NN'), ('box', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['clear', 'confirm'], ['click', 'ok']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', 'clear', '', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 51
tagged_sent: [('right-click', 'JJ'), ('my', 'PRP$'), ('computer', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('manage', 'NN')]
myvp: [['click', 'manage']]
label:    [1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', 'click', '']

Sentence: 52
tagged_sent: [('double-click', 'JJ'), ('system', 'NN'), ('tools', 'NNS')]
myvp: []
label:    [1, 0, 0]
temp_tag: [0, 0, 0]
temp_tag_act: ['', '', '']

Sentence: 53
tagged_sent: [('double-click', 'JJ'), ('local', 'JJ'), ('users', 'NNS'), ('and', 'CC'), ('groups', 'NNS')]
myvp: []
label:    [1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '']

Sentence: 54
tagged_sent: [('double-click', 'JJ'), ('users', 'NNS')]
myvp: []
label:    [1, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 55
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('action', 'NN'), ('menu', 'NN'), ('click', 'NN'), ('new', 'JJ'), ('user', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '']

Sentence: 56
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '']

Sentence: 57
tagged_sent: [('double-click', 'JJ'), ('keyboard', 'NN'), ('click', 'NN'), ('the', 'DT'), ('input', 'NN'), ('locales', 'NNS'), ('tab', 'VBP'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('add', 'JJ')]
myvp: []
label:    [1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', 'tab', '', '', 'click', '']

Sentence: 58
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('input', 'NN'), ('locale', 'NN'), ('box', 'NN'), ('click', 'NN'), ('Basque', 'NNP')]
myvp: []
label:    [0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '']

Sentence: 59
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('keyboard', 'NN'), ('layout/ime', 'JJ'), ('box', 'NN'), ('click', 'NN'), ('Spanish', 'NNP'), ('Variation', 'NNP')]
myvp: []
label:    [0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '']

Sentence: 60
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [1, 0, 0, 0, 1, 0]
temp_tag: [1, 1, 0, 0, 1, 0]
temp_tag_act: ['click', 'ok', '', '', 'click', '']

Sentence: 61
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('programs', 'NNS'), ('point', 'NN'), ('to', 'TO'), ('accessories', 'NNS'), ('point', 'NN'), ('to', 'TO'), ('accessability', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('magnifier', 'JJR')]
myvp: [['start', 'point']]
label:    [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 62
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('follow', 'NN'), ('mouse', 'NN'), ('cursor', 'NN'), ('check', 'NN'), ('box', 'NN'), ('to', 'TO'), ('select', 'VB'), ('it', 'PRP'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('exit', 'NN')]
myvp: [['select', 'it'], ['click', 'exit']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'select', '', '', '', 'click', '']

Sentence: 63
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '']

Sentence: 64
tagged_sent: [('double-click', 'JJ'), ('power', 'NN'), ('options', 'NNS')]
myvp: []
label:    [1, 0, 0]
temp_tag: [0, 0, 0]
temp_tag_act: ['', '', '']

Sentence: 65
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('advanced', 'JJ'), ('tab', 'NN'), ('click', 'NN'), ('to', 'TO'), ('select', 'VB'), ('the', 'DT'), ('prompt', 'NN'), ('for', 'IN'), ('password', 'NN'), ('when', 'WRB'), ('computer', 'NN'), ('goes', 'VBZ'), ('off', 'RP'), ('standby', 'JJ'), ('check', 'NN'), ('box', 'NN')]
myvp: [['select', 'prompt']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', 'select', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 66
tagged_sent: [('click', 'NN'), ('ok', 'VBD')]
myvp: []
label:    [1, 0]
temp_tag: [0, 1]
temp_tag_act: ['', 'ok']

Sentence: 67
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '']

Sentence: 68
tagged_sent: [('double-click', 'JJ'), ('users', 'NNS'), ('and', 'CC'), ('passwords', 'NNS')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 69
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('advanced', 'JJ'), ('tab', 'NN'), ('click', 'NN'), ('advanced', 'VBD')]
myvp: []
label:    [0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', '', 'advanced']

Sentence: 70
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '']

Sentence: 71
tagged_sent: [('double-click', 'JJ'), ('users', 'NNS'), ('and', 'CC'), ('passwords', 'NNS')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 72
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('select', 'VB'), ('the', 'DT'), ('users', 'NNS'), ('must', 'MD'), ('enter', 'VB'), ('a', 'DT'), ('user', 'NN'), ('name', 'NN'), ('and', 'CC'), ('password', 'NN'), ('to', 'TO'), ('use', 'VB'), ('this', 'DT'), ('computer', 'NN'), ('check', 'NN'), ('box', 'NN')]
myvp: [['select', 'users'], ['enter', 'user', 'name'], ['use', 'computer', 'check', 'box']]
label:    [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', 'select', '', '', '', 'enter', '', '', '', '', '', '', 'use', '', '', '', '']

Sentence: 73
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('run', 'VBN')]
myvp: []
label:    [1, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 1, 1]
temp_tag_act: ['', 'start', '', '', 'click', 'run']

Sentence: 74
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('open', 'JJ'), ('box', 'NN'), ('type', 'NN'), ('conf.exe', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'click', '']

Sentence: 75
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '']

Sentence: 76
tagged_sent: [('double-click', 'JJ'), ('system', 'NN')]
myvp: []
label:    [1, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 77
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('advanced', 'JJ'), ('tab', 'NN'), ('click', 'NN'), ('startup', 'NN'), ('and', 'CC'), ('recovery', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '']

Sentence: 78
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('clear', 'VB'), ('the', 'DT'), ('automatically', 'RB'), ('reboot', 'NN'), ('check', 'NN'), ('box', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['click', '', 'clear', '', '', '', '', '', '', '', 'click', '']

Sentence: 79
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '']

Sentence: 80
tagged_sent: [('double-click', 'JJ'), ('accessibility', 'NN'), ('options', 'NNS')]
myvp: []
label:    [1, 0, 0]
temp_tag: [0, 0, 0]
temp_tag_act: ['', '', '']

Sentence: 81
tagged_sent: [('under', 'IN'), ('filterkeys', 'NNS'), ('click', 'VBP'), ('settings', 'NNS')]
myvp: [['click', 'settings']]
label:    [0, 0, 1, 0]
temp_tag: [0, 0, 1, 0]
temp_tag_act: ['', '', 'click', '']

Sentence: 82
tagged_sent: [('under', 'IN'), ('keyboard', 'NN'), ('shortcut', 'NN'), ('click', 'NN'), ('to', 'TO'), ('clear', 'VB'), ('the', 'DT'), ('use', 'NN'), ('shortcut', 'NN'), ('check', 'NN'), ('box', 'NN')]
myvp: [['clear', 'use', 'shortcut', 'check', 'box']]
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', 'clear', '', '', '', '', '']

Sentence: 83
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '']

Sentence: 84
tagged_sent: [('double-click', 'JJ'), ('display', 'NN')]
myvp: []
label:    [1, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 85
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('effects', 'NNS'), ('tab', 'VBP')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 1]
temp_tag_act: ['', '', '', 'tab']

Sentence: 86
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('clear', 'VB'), ('the', 'DT'), ('show', 'NN'), ('window', 'NN'), ('contents', 'NNS'), ('while', 'IN'), ('dragging', 'VBG'), ('check', 'NN'), ('box', 'NN')]
myvp: [['clear', 'show', 'window', 'contents'], ['dragging', 'check', 'box']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', 'clear', '', '', '', '', '', 'dragging', '', '']

Sentence: 87
tagged_sent: [('click', 'NN'), ('ok', 'VBD')]
myvp: []
label:    [1, 0]
temp_tag: [0, 1]
temp_tag_act: ['', 'ok']

Sentence: 88
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('start', 'NN'), ('menu', 'NN'), ('click', 'NN'), ('help', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '']

Sentence: 89
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('search', 'NN'), ('tab', 'NN')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 90
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('type', 'NN'), ('in', 'IN'), ('the', 'DT'), ('keyword', 'NN'), ('to', 'TO'), ('find', 'VB'), ('box', 'NN'), ('type', 'NN'), ('large', 'NN'), ('fonts', 'NNS')]
myvp: [['find', 'box', 'type', 'large', 'fonts']]
label:    [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', 'find', '', '', '', '']

Sentence: 91
tagged_sent: [('click', 'NN'), ('list', 'NN'), ('topics', 'NNS')]
myvp: []
label:    [1, 0, 0]
temp_tag: [0, 0, 0]
temp_tag_act: ['', '', '']

Sentence: 92
tagged_sent: [('double-click', 'JJ'), ('my', 'PRP$'), ('computer', 'NN'), ('and', 'CC'), ('then', 'RB'), ('right-click', 'JJ'), ('local', 'JJ'), ('disk', 'NN'), ('C:', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '']

Sentence: 93
tagged_sent: [('click', 'NN'), ('properties', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('tools', 'NNS')]
myvp: [['click', 'tools']]
label:    [1, 0, 0, 0, 1, 0]
temp_tag: [1, 0, 0, 0, 1, 0]
temp_tag_act: ['click', '', '', '', 'click', '']

Sentence: 94
tagged_sent: [('in', 'IN'), ('error-checking', 'JJ'), ('click', 'NN'), ('check', 'NN'), ('now', 'RB')]
myvp: []
label:    [0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '']

Sentence: 95
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('programs', 'NNS'), ('point', 'NN'), ('to', 'TO'), ('administrative', 'VB'), ('tools', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('local', 'JJ'), ('security', 'NN'), ('policy', 'NN')]
myvp: [['start', 'point'], ['administrative', 'tools'], ['click', 'security', 'policy']]
label:    [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'administrative', '', '', '', 'click', '', '', '']

Sentence: 96
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('left', 'NN'), ('pane', 'NN'), ('click', 'NN'), ('local', 'JJ'), ('policies', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('in', 'IN'), ('the', 'DT'), ('right', 'NN'), ('pane', 'NN'), ('double-click', 'NN'), ('security', 'NN'), ('options', 'NNS')]
myvp: []
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 97
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('right', 'NN'), ('pane', 'NN'), ('double-click', 'NN'), ('secure', 'NN'), ('channel:', 'NN'), ('digitally', 'RB'), ('encrypt', 'JJ'), ('or', 'CC'), ('sign', 'NN'), ('secure', 'NN'), ('channel', 'NN'), ('data', 'NNS'), ('always', 'RB')]
myvp: []
label:    [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 98
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('local', 'JJ'), ('security', 'NN'), ('policy', 'NN'), ('setting', 'VBG'), ('dialog', 'NN'), ('box', 'NN'), ('click', 'NN'), ('disabled', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['setting', 'dialog', 'box', 'click'], ['click', 'ok']]
label:    [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', 'setting', '', '', 'click', 'disabled', '', '', 'click', '']

Sentence: 99
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '']

Sentence: 100
tagged_sent: [('double-click', 'JJ'), ('administrative', 'JJ'), ('tools', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('double-click', 'JJ'), ('event', 'NN'), ('viewer', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '']

Sentence: 101
tagged_sent: [('right-click', 'JJ'), ('the', 'DT'), ('system', 'NN'), ('log', 'NN'), ('file', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', 'click', '']

Sentence: 102
tagged_sent: [('click', 'NN'), ('overwrite', 'VBD'), ('as', 'IN'), ('needed', 'VBN'), ('or', 'CC'), ('set', 'VBN'), ('a', 'DT'), ('larger', 'JJR'), ('maximum', 'NN'), ('log', 'NN'), ('file', 'NN'), ('size', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'overwrite', '', 'needed', '', 'set', '', '', '', '', '', '']

Sentence: 103
tagged_sent: [('click', 'NN'), ('ok', 'VBD')]
myvp: []
label:    [1, 0]
temp_tag: [0, 1]
temp_tag_act: ['', 'ok']

Sentence: 104
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '']

Sentence: 105
tagged_sent: [('double-click', 'JJ'), ('system', 'NN')]
myvp: []
label:    [1, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 106
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('hardware', 'NN'), ('tab', 'NN'), ('click', 'NN'), ('device', 'NN'), ('manager', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '']

Sentence: 107
tagged_sent: [('in', 'IN'), ('device', 'NN'), ('manager', 'NN'), ('click', 'NN'), ('the', 'DT'), ('plus', 'NN'), ('symbol', 'NN'), ('next', 'IN'), ('to', 'TO'), ('dvd/cd-rom', 'NNP'), ('drives', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('your', 'PRP$'), ('cdrw/dvd', 'JJ'), ('drive', 'JJ')]
myvp: []
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', '', '', 'click', '', '', '']

Sentence: 108
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('action', 'NN'), ('menu', 'NN'), ('click', 'NN'), ('properties', 'NNS')]
myvp: []
label:    [0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '']

Sentence: 109
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('properties', 'NNS'), ('tab', 'VBP'), ('click', 'NN'), ('to', 'TO'), ('select', 'VB'), ('the', 'DT'), ('enable', 'JJ'), ('digital', 'NN'), ('cd', 'NN'), ('audio', 'NN'), ('for', 'IN'), ('this', 'DT'), ('cd-rom', 'NN'), ('device', 'NN')]
myvp: [['tab', 'click'], ['select', 'digital', 'cd', 'audio']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', 'tab', '', '', 'select', '', '', '', '', '', '', '', '', '']

Sentence: 110
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('restart', 'VB'), ('your', 'PRP$'), ('computer', 'NN'), ('when', 'WRB'), ('you', 'PRP'), ('are', 'VBP'), ('prompted', 'VBN')]
myvp: [['restart', 'computer']]
label:    [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1]
temp_tag_act: ['', 'ok', '', '', 'restart', '', '', '', '', 'are', 'prompted']

Sentence: 111
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('network', 'NN'), ('and', 'CC'), ('dial-up', 'JJ'), ('connections', 'NNS')]
myvp: [['start', 'point'], ['click', 'network']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '', '', '']

Sentence: 112
tagged_sent: [('right-click', 'JJ'), ('the', 'DT'), ('dial-up', 'JJ'), ('adapter', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', 'click', '']

Sentence: 113
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('networking', 'NN'), ('tab', 'NN')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 114
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('type', 'NN'), ('of', 'IN'), ('dial-up', 'JJ'), ('server', 'NN'), ('i', 'PRP'), ('am', 'VBP'), ('calling', 'VBG'), ('box', 'NN'), ('click', 'NN'), ('ppp:', 'NN'), ('windows', 'VBZ'), ('95/98/nt/2000', 'CD'), ('internet', 'NN')]
myvp: [['calling', 'box', 'click', 'ppp']]
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', 'am', 'calling', '', '', '', '', '', '']

Sentence: 115
tagged_sent: [('click', 'NN'), ('settings', 'NNS')]
myvp: []
label:    [1, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 116
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('clear', 'VB'), ('the', 'DT'), ('negotiate', 'JJ'), ('multi-link', 'NN'), ('for', 'IN'), ('single', 'JJ'), ('link', 'NN'), ('connections', 'NNS'), ('check', 'VBP'), ('box', 'NN')]
myvp: [['clear', 'multi-link'], ['check', 'box']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', 'clear', '', '', '', '', '', '', '', 'check', '']

Sentence: 117
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [1, 0, 0, 0, 1, 0]
temp_tag: [1, 1, 0, 0, 1, 0]
temp_tag_act: ['click', 'ok', '', '', 'click', '']

Sentence: 118
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('programs', 'NNS'), ('click', 'VB'), ('administrative', 'JJ'), ('tools', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('double-click', 'JJ'), ('local', 'JJ'), ('security', 'NN'), ('policy', 'NN')]
myvp: [['start', 'point'], ['click', 'tools']]
label:    [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', 'click', '', '', '', '', '', '', '', '']

Sentence: 119
tagged_sent: [('double-click', 'JJ'), ('local', 'JJ'), ('policies', 'NNS')]
myvp: []
label:    [1, 0, 0]
temp_tag: [0, 0, 0]
temp_tag_act: ['', '', '']

Sentence: 120
tagged_sent: [('double-click', 'JJ'), ('security', 'NN'), ('options', 'NNS')]
myvp: []
label:    [1, 0, 0]
temp_tag: [0, 0, 0]
temp_tag_act: ['', '', '']

Sentence: 121
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('right', 'NN'), ('pane', 'NN'), ('double-click', 'NN'), ('prevent', 'NN'), ('users', 'NNS'), ('from', 'IN'), ('installing', 'VBG'), ('printer', 'NN'), ('drivers', 'NNS')]
myvp: [['installing', 'printer', 'drivers']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'installing', '', '']

Sentence: 122
tagged_sent: [('click', 'NN'), ('disabled', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [1, 0, 0, 0, 1, 0]
temp_tag: [1, 1, 0, 0, 1, 0]
temp_tag_act: ['click', 'disabled', '', '', 'click', '']

Sentence: 123
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('click', 'NN'), ('run', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('open', 'JJ'), ('box', 'NN'), ('type', 'NN'), ('secpol.msc', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['start', 'click'], ['click', 'ok']]
label:    [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'start', 'click', 'run', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 124
tagged_sent: [('double-click', 'JJ'), ('local', 'JJ'), ('policies', 'NNS')]
myvp: []
label:    [1, 0, 0]
temp_tag: [0, 0, 0]
temp_tag_act: ['', '', '']

Sentence: 125
tagged_sent: [('double-click', 'JJ'), ('user', 'NN'), ('rights', 'NNS'), ('assignment', 'NN')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 126
tagged_sent: [('double-click', 'JJ'), ('back', 'NN'), ('up', 'IN'), ('files', 'NNS'), ('and', 'CC'), ('directories', 'NNS')]
myvp: []
label:    [1, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '']

Sentence: 127
tagged_sent: [('click', 'NN'), ('add', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('double-click', 'JJ'), ('the', 'DT'), ('administrators', 'NNS'), ('group', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'add', '', '', '', '', '', '']

Sentence: 128
tagged_sent: [('click', 'NN'), ('ok', 'VBD')]
myvp: []
label:    [1, 0]
temp_tag: [0, 1]
temp_tag_act: ['', 'ok']

Sentence: 129
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('programs', 'NNS'), ('point', 'NN'), ('to', 'TO'), ('administrative', 'VB'), ('tools', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('local', 'JJ'), ('security', 'NN'), ('policy', 'NN')]
myvp: [['start', 'point'], ['administrative', 'tools'], ['click', 'security', 'policy']]
label:    [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'administrative', '', '', '', 'click', '', '', '']

Sentence: 130
tagged_sent: [('under', 'IN'), ('security', 'NN'), ('settings', 'NNS'), ('double-click', 'JJ'), ('local', 'JJ'), ('policies', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('security', 'NN'), ('options', 'NNS')]
myvp: [['click', 'security', 'options']]
label:    [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'click', '', '']

Sentence: 131
tagged_sent: [('double-click', 'JJ'), ('additional', 'JJ'), ('restrictions', 'NNS'), ('for', 'IN'), ('anonymous', 'JJ'), ('connections', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('under', 'IN'), ('local', 'JJ'), ('policy', 'NN'), ('setting', 'VBG'), ('click', 'NN'), ('not', 'RB'), ('defined', 'VBN'), ('or', 'CC'), ('none.', 'NNP'), ('rely', 'RB'), ('on', 'IN'), ('default', 'NN'), ('permissions', 'NNS')]
myvp: [['setting', 'click']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', 'setting', '', '', 'defined', '', '', '', '', '', '']

Sentence: 132
tagged_sent: [('right-click', 'JJ'), ('start', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('explore', 'NN')]
myvp: [['click', 'explore']]
label:    [1, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', 'click', '']

Sentence: 133
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP'), ('click', 'NN'), ('folder', 'NN'), ('options', 'NNS')]
myvp: [['menu', 'click', 'folder', 'options']]
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', 'menu', '', '', '']

Sentence: 134
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('view', 'NN'), ('tab', 'NN'), ('and', 'CC'), ('then', 'RB'), ('in', 'IN'), ('the', 'DT'), ('advanced', 'JJ'), ('settings', 'NNS'), ('list', 'VBP'), ('under', 'IN'), ('files', 'NNS'), ('and', 'CC'), ('folders', 'NNS'), ('do', 'VBP'), ('the', 'DT'), ('following', 'VBG')]
myvp: [['list', 'files']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', 'list', '', '', '', '', 'do', '', 'following']

Sentence: 135
tagged_sent: [('under', 'IN'), ('hidden', 'VBN'), ('files', 'NNS'), ('and', 'CC'), ('folders', 'NNS'), ('click', 'VBP'), ('show', 'NN'), ('hidden', 'VBN'), ('files', 'NNS'), ('and', 'CC'), ('folders', 'NNS')]
myvp: [['hidden', 'files'], ['click', 'show'], ['hidden', 'files']]
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0]
temp_tag_act: ['', 'hidden', '', '', '', 'click', '', 'hidden', '', '', '']

Sentence: 136
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('clear', 'VB'), ('the', 'DT'), ('hide', 'NN'), ('file', 'NN'), ('extensions', 'NNS'), ('for', 'IN'), ('known', 'VBN'), ('file', 'NN'), ('types', 'NNS'), ('check', 'VBP'), ('box', 'NN')]
myvp: [['clear', 'hide', 'file', 'extensions'], ['known', 'file', 'types'], ['check', 'box']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]
temp_tag_act: ['', '', 'clear', '', '', '', '', '', 'known', '', '', 'check', '']

Sentence: 137
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('help', 'NN')]
myvp: [['click', 'help']]
label:    [1, 0, 0, 0, 1, 0]
temp_tag: [1, 1, 0, 0, 1, 0]
temp_tag_act: ['click', 'start', '', '', 'click', '']

Sentence: 138
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('search', 'NN'), ('tab', 'NN'), ('type', 'NN'), ('internet', 'NN'), ('connection', 'NN'), ('sharing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('type', 'NN'), ('in', 'IN'), ('the', 'DT'), ('keyword', 'NN'), ('to', 'TO'), ('find', 'VB'), ('box', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('list', 'NN'), ('topics', 'NNS')]
myvp: [['sharing', 'type'], ['find', 'box'], ['click', 'list', 'topics']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', 'sharing', '', '', '', '', '', '', '', 'find', '', '', '', 'click', '', '']

Sentence: 139
tagged_sent: [('double-click', 'JJ'), ('internet', 'NN'), ('connection', 'NN'), ('sharing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('select', 'NN'), ('topic', 'NN'), ('box', 'NN')]
myvp: [['sharing', 'select', 'topic', 'box']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', 'sharing', '', '', '', '', '']

Sentence: 140
tagged_sent: [('click', 'NN'), ('tools', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('choose', 'VB'), ('internet', 'NN'), ('options', 'NNS')]
myvp: [['choose', 'internet', 'options']]
label:    [1, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', 'choose', '', '']

Sentence: 141
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('advanced', 'JJ'), ('tab', 'NN')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 142
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('select', 'VB'), ('the', 'DT'), ('show', 'NN'), ('pictures', 'NNS'), ('check', 'VBP'), ('box', 'NN')]
myvp: [['select', 'show', 'pictures'], ['check', 'box']]
label:    [1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', 'select', '', '', '', 'check', '']

Sentence: 143
tagged_sent: [('click', 'NN'), ('ok', 'VBD')]
myvp: []
label:    [1, 0]
temp_tag: [0, 1]
temp_tag_act: ['', 'ok']

Sentence: 144
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP'), ('click', 'NN'), ('internet', 'NN'), ('options', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('the', 'DT'), ('advanced', 'JJ'), ('tab', 'NN')]
myvp: [['menu', 'click', 'internet', 'options'], ['click', 'tab']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', 'menu', 'click', '', '', '', '', 'click', '', '', '']

Sentence: 145
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('settings', 'NNS'), ('box', 'VBP'), ('under', 'IN'), ('printing', 'VBG'), ('click', 'NN'), ('to', 'TO'), ('select', 'VB'), ('the', 'DT'), ('print', 'NN'), ('background', 'NN'), ('colors', 'NNS'), ('and', 'CC'), ('images', 'NNS'), ('check', 'VBP'), ('box', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['printing', 'click'], ['select', 'print', 'background', 'colors'], ['check', 'box'], ['click', 'ok']]
label:    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', 'box', '', 'printing', '', '', 'select', '', '', '', '', '', '', 'check', '', '', '', 'click', '']

Sentence: 146
tagged_sent: [('double-click', 'JJ'), ('my', 'PRP$'), ('computer', 'NN'), ('and', 'CC'), ('then', 'RB'), ('double-click', 'JJ'), ('dial-up', 'NN'), ('networking', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '']

Sentence: 147
tagged_sent: [('right-click', 'JJ'), ('the', 'DT'), ('appropriate', 'NN'), ('dial-up', 'NN'), ('network', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', 'click', '']

Sentence: 148
tagged_sent: [('click', 'NN'), ('configure', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('to', 'TO'), ('clear', 'VB'), ('the', 'DT'), ('enable', 'JJ'), ('modem', 'NN'), ('error', 'NN'), ('control', 'NN'), ('check', 'NN'), ('box', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', 'click', '', 'clear', '', '', '', '', '', '', '']

Sentence: 149
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [1, 0, 0, 0, 1, 0]
temp_tag: [1, 1, 0, 0, 1, 0]
temp_tag_act: ['click', 'ok', '', '', 'click', '']

Sentence: 150
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('network', 'NN'), ('and', 'CC'), ('dial-up', 'JJ'), ('connections', 'NNS')]
myvp: [['start', 'point'], ['click', 'network']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '', '', '']

Sentence: 151
tagged_sent: [('right-click', 'JJ'), ('the', 'DT'), ('appropriate', 'NN'), ('dial-up', 'NN'), ('network', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', 'click', '']

Sentence: 152
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('networking', 'NN'), ('tab', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('settings', 'NNS')]
myvp: [['click', 'settings']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['click', '', '', '', '', '', 'click', '']

Sentence: 153
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('clear', 'VB'), ('the', 'DT'), ('negotiate', 'JJ'), ('multi-link', 'NN'), ('for', 'IN'), ('single', 'JJ'), ('link', 'NN'), ('connections', 'NNS'), ('check', 'VBP'), ('box', 'NN'), ('if', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('selected', 'VBN')]
myvp: [['clear', 'multi-link'], ['check', 'box']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
temp_tag_act: ['', '', 'clear', '', '', '', '', '', '', '', 'check', '', '', '', '', 'selected']

Sentence: 154
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [1, 0, 0, 0, 1, 0]
temp_tag: [1, 1, 0, 0, 1, 0]
temp_tag_act: ['click', 'ok', '', '', 'click', '']

Sentence: 155
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('click', 'NN'), ('run', 'VBN'), ('type', 'NN'), ('services.msc', 'NN'), ('in', 'IN'), ('the', 'DT'), ('open', 'JJ'), ('box', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['start', 'click'], ['click', 'ok']]
label:    [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'start', 'click', 'run', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 156
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('list', 'NN'), ('of', 'IN'), ('services', 'NNS'), ('double-click', 'JJ'), ('tcp/ip', 'NN'), ('netbios', 'NNS'), ('helper', 'NN'), ('service', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '']

Sentence: 157
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('startup', 'NN'), ('type', 'NN'), ('list', 'NN'), ('click', 'NN'), ('automatic', 'JJ'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('apply', 'RB')]
myvp: []
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 158
tagged_sent: [('under', 'IN'), ('service', 'NN'), ('status', 'NN'), ('click', 'NN'), ('start', 'NN'), ('to', 'TO'), ('start', 'VB'), ('the', 'DT'), ('tcp/ip', 'JJ'), ('netbios', 'NNS'), ('helper', 'NN'), ('service', 'NN')]
myvp: []
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', 'start', '', '', '', '', '']

Sentence: 159
tagged_sent: [('when', 'WRB'), ('the', 'DT'), ('service', 'NN'), ('is', 'VBZ'), ('started', 'VBN'), ('click', 'NN'), ('ok', 'NN'), ('and', 'CC'), ('then', 'RB'), ('quit', 'VB'), ('the', 'DT'), ('services', 'NNS'), ('snap-in', '-NONE-')]
myvp: [['quit', 'services']]
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', 'started', '', '', '', '', 'quit', '', '', '']

Sentence: 160
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('printers', 'NNS')]
myvp: [['start', 'point'], ['click', 'printers']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '']

Sentence: 161
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('paintjet', 'NN'), ('printer', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('file', 'NN'), ('menu', 'NN')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['click', '', '', '', '', '', 'click', '', '', '', '', '']

Sentence: 162
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('device', 'NN'), ('settings', 'NNS'), ('tab', 'VBP')]
myvp: []
label:    [1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', 'tab']

Sentence: 163
tagged_sent: [('click', 'NN'), ('send', 'VBP'), ('ctrl-d', 'JJ'), ('after', 'IN'), ('each', 'DT'), ('job', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('no', 'DT'), ('in', 'IN'), ('the', 'DT'), ('list', 'NN'), ('box', 'NN')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'send', '', '', '', '', '', '', 'click', '', '', '', '', '']

Sentence: 164
tagged_sent: [('right-click', 'JJ'), ('my', 'PRP$'), ('network', 'NN'), ('places', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', 'click', '']

Sentence: 165
tagged_sent: [('right-click', 'JJ'), ('the', 'DT'), ('local', 'JJ'), ('area', 'NN'), ('connection', 'NN'), ('icon', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'click', '']

Sentence: 166
tagged_sent: [('click', 'NN'), ('install', 'VBD'), ('click', 'NN'), ('client', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('add', 'JJ')]
myvp: [['install', 'click', 'client']]
label:    [1, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'install', '', '', '', '', 'click', '']

Sentence: 167
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('network', 'NN'), ('client', 'NN'), ('box', 'NN'), ('click', 'NN'), ('client', 'NN'), ('for', 'IN'), ('microsoft', 'NN'), ('networks', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', 'click', '', '', '', '', '', '', 'click', '']

Sentence: 168
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('local', 'JJ'), ('area', 'NN'), ('connections', 'NNS'), ('properties', 'NNS'), ('window', 'VBP'), ('click', 'NN'), ('ok', 'NN')]
myvp: [['window', 'click', 'ok']]
label:    [0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', '', 'window', '', '']

Sentence: 169
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS')]
myvp: []
label:    [1, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '']

Sentence: 170
tagged_sent: [('click', 'NN'), ('network', 'NN'), ('and', 'CC'), ('dial-up', 'JJ'), ('connections', 'NNS')]
myvp: []
label:    [1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '']

Sentence: 171
tagged_sent: [('double-click', 'JJ'), ('the', 'DT'), ('applicable', 'JJ'), ('local', 'JJ'), ('area', 'NN'), ('connection', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'click', '']

Sentence: 172
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('components', 'NNS'), ('pane', 'VBP'), ('click', 'NN'), ('internet', 'NN'), ('protocol', 'NN'), ('tcp/ip', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', 'pane', 'click', '', '', '', '', '', 'click', '']

Sentence: 173
tagged_sent: [('click', 'NN'), ('advanced', 'VBD'), ('click', 'NN'), ('the', 'DT'), ('wins', 'NNS'), ('tab', 'VBP'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('enable', 'JJ'), ('netbios', 'NNS'), ('over', 'IN'), ('tcp/ip', 'JJ')]
myvp: [['advanced', 'click'], ['click', 'netbios']]
label:    [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', 'advanced', 'click', '', '', 'tab', '', '', 'click', '', '', '', '']

Sentence: 174
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('to', 'TO'), ('close', 'VB'), ('all', 'DT'), ('the', 'DT'), ('dialog', 'NN'), ('boxes', 'NNS')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', 'ok', '', 'close', '', '', '', '']

Sentence: 175
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('programs', 'NNS'), ('point', 'NN'), ('to', 'TO'), ('administrative', 'VB'), ('tools', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('services', 'NNS')]
myvp: [['start', 'point'], ['administrative', 'tools'], ['click', 'services']]
label:    [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'administrative', '', '', '', 'click', '']

Sentence: 176
tagged_sent: [('right-click', 'JJ'), ('internet', 'NN'), ('connection', 'NN'), ('sharing', 'VBG'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 1, 0]
temp_tag_act: ['', '', '', 'sharing', '', '', 'click', '']

Sentence: 177
tagged_sent: [('under', 'IN'), ('startup', 'NN'), ('type', 'NN'), ('click', 'NN'), ('disabled', 'VBD')]
myvp: []
label:    [0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', 'disabled']

Sentence: 178
tagged_sent: [('under', 'IN'), ('service', 'NN'), ('status', 'NN'), ('click', 'NN'), ('stop', 'NN')]
myvp: []
label:    [0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '']

Sentence: 179
tagged_sent: [('click', 'NN'), ('ok', 'VBD')]
myvp: []
label:    [1, 0]
temp_tag: [0, 1]
temp_tag_act: ['', 'ok']

Sentence: 180
tagged_sent: [('start', 'NN'), ('windows', 'VBZ'), ('explorer', 'NN')]
myvp: []
label:    [1, 0, 0]
temp_tag: [0, 0, 0]
temp_tag_act: ['', '', '']

Sentence: 181
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP'), ('click', 'NN'), ('folder', 'NN'), ('options', 'NNS')]
myvp: [['menu', 'click', 'folder', 'options']]
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', 'menu', '', '', '']

Sentence: 182
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('view', 'NN'), ('tab', 'NN')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 183
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('clear', 'VB'), ('the', 'DT'), ('launch', 'NN'), ('folder', 'NN'), ('windows', 'VBZ'), ('in', 'IN'), ('a', 'DT'), ('separate', 'JJ'), ('process', 'NN'), ('check', 'NN'), ('box', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['clear', 'launch', 'folder'], ['click', 'ok']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', 'clear', '', '', '', '', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 184
tagged_sent: [('right-click', 'JJ'), ('the', 'DT'), ('my', 'PRP$'), ('computer', 'NN'), ('icon', 'NN'), ('on', 'IN'), ('your', 'PRP$'), ('desktop', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('manage', 'NN')]
myvp: [['click', 'manage']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 185
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('computer', 'NN'), ('management', 'NN'), ('console', 'NN'), ('double-click', 'NN'), ('services', 'NNS'), ('and', 'CC'), ('applications', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('services', 'NNS')]
myvp: [['click', 'services']]
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 186
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('rightmost', 'NN'), ('window', 'NN'), ('right-click', 'NN'), ('dhcp', 'NN'), ('client', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 187
tagged_sent: [('change', 'NN'), ('startup', 'NN'), ('type', 'NN'), ('to', 'TO'), ('automatic', 'JJ'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', 'click', '']

Sentence: 188
tagged_sent: [('right-click', 'JJ'), ('the', 'DT'), ('dhcp', 'NN'), ('client', 'NN'), ('service', 'NN'), ('again', 'RB'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('start', 'NN')]
myvp: [['click', 'start']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'click', '']

Sentence: 189
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '']

Sentence: 190
tagged_sent: [('double-click', 'JJ'), ('system', 'NN'), ('click', 'NN'), ('the', 'DT'), ('hardware', 'NN'), ('tab', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('device', 'NN'), ('manager', 'NN')]
myvp: [['click', 'device', 'manager']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', 'click', '', '', '', '', '', 'click', '', '']

Sentence: 191
tagged_sent: [('right-click', 'JJ'), ('the', 'DT'), ('network', 'NN'), ('adapter', 'NN'), ('click', 'NN'), ('to', 'TO'), ('select', 'VB'), ('the', 'DT'), ('allow', 'JJ'), ('the', 'DT'), ('computer', 'NN'), ('to', 'TO'), ('turn', 'VB'), ('off', 'RP'), ('this', 'DT'), ('device', 'NN'), ('to', 'TO'), ('save', 'VB'), ('power', 'NN'), ('check', 'NN'), ('box', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['save', 'power', 'check', 'box'], ['click', 'ok']]
label:    [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', 'select', '', '', '', '', '', 'turn', '', '', '', '', 'save', '', '', '', '', '', 'click', '']

Sentence: 192
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('search', 'VB'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('for', 'IN'), ('files', 'NNS'), ('or', 'CC'), ('folders', 'NNS')]
myvp: [['start', 'point'], ['click', 'files']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', 'search', '', '', 'click', '', '', '', '']

Sentence: 193
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('search', 'NN'), ('results', 'NNS'), ('dialog', 'VBP'), ('box', 'NN'), ('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP'), ('click', 'NN'), ('folder', 'NN'), ('options', 'NNS')]
myvp: [['dialog', 'box'], ['menu', 'click', 'folder', 'options']]
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', 'dialog', '', '', '', '', 'menu', '', '', '']

Sentence: 194
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('folder', 'NN'), ('options', 'NNS'), ('dialog', 'VBP'), ('box', 'NN'), ('on', 'IN'), ('the', 'DT'), ('view', 'NN'), ('tab', 'NN'), ('under', 'IN'), ('advanced', 'JJ'), ('settings', 'NNS'), ('click', 'VBP'), ('show', 'NN'), ('hidden', 'VBN'), ('files', 'NNS'), ('and', 'CC'), ('folders', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('to', 'TO'), ('clear', 'VB'), ('the', 'DT'), ('hide', 'NN'), ('file', 'NN'), ('extensions', 'NNS'), ('for', 'IN'), ('known', 'VBN'), ('file', 'NN'), ('types', 'NNS'), ('check', 'VBP'), ('box', 'NN'), ('click', 'NN'), ('apply', 'RB'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['dialog', 'box'], ['click', 'show'], ['hidden', 'files'], ['clear', 'hide', 'file', 'extensions'], ['known', 'file', 'types'], ['check', 'box', 'click'], ['click', 'ok']]
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', 'dialog', '', '', '', '', '', '', '', '', 'click', '', 'hidden', '', '', '', '', '', 'click', '', 'clear', '', '', '', '', '', 'known', '', '', 'check', '', 'click', '', '', '', 'click', '']

Sentence: 195
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('search', 'NN'), ('for', 'IN'), ('files', 'NNS'), ('or', 'CC'), ('folders', 'NNS'), ('named', 'VBD'), ('box', 'NN'), ('type', 'NN'), ('msdownld.tmp', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', 'named', '', '', '']

Sentence: 196
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('look', 'NN'), ('in', 'IN'), ('list', 'NN'), ('click', 'NN'), ('my', 'PRP$'), ('computer', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('search', 'NN'), ('now', 'RB')]
myvp: [['click', 'search']]
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', '', '', '', '', 'click', '', '', '', '', 'click', '', '']

Sentence: 197
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('search', 'NN'), ('results', 'NNS'), ('pane', 'VBP'), ('right-click', 'JJ'), ('msdownld.tmp', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('delete', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('shortcut', 'NN'), ('menu', 'NN'), ('a', 'DT'), ('confirm', 'NN'), ('folder', 'NN'), ('delete', 'NN'), ('message', 'NN'), ('appears', 'VBZ')]
myvp: []
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', 'pane', '', '', '', '', 'click', '', '', '', '', '', '', '', '', '', '', '']

Sentence: 198
tagged_sent: [('click', 'NN'), ('yes', 'NNS')]
myvp: []
label:    [1, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 199
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN'), ('and', 'CC'), ('then', 'RB'), ('double-click', 'JJ'), ('network', 'NN'), ('and', 'CC'), ('dial-up', 'JJ'), ('connections', 'NNS')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', 'click', '', '', '', '', '', '', '', '', '']

Sentence: 200
tagged_sent: [('right-click', 'JJ'), ('local', 'JJ'), ('area', 'NN'), ('connection', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', 'click', '']

Sentence: 201
tagged_sent: [('click', 'NN'), ('install', 'VBD'), ('click', 'NN'), ('protocol', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('add', 'JJ')]
myvp: [['install', 'click', 'protocol']]
label:    [1, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'install', '', '', '', '', 'click', '']

Sentence: 202
tagged_sent: [('click', 'NN'), ('network', 'NN'), ('monitor', 'NN'), ('driver', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['click', '', '', '', '', '', 'click', '']

Sentence: 203
tagged_sent: [('right-click', 'JJ'), ('my', 'PRP$'), ('network', 'NN'), ('places', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', 'click', '']

Sentence: 204
tagged_sent: [('double-click', 'JJ'), ('local', 'JJ'), ('area', 'NN'), ('connection', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', 'click', '']

Sentence: 205
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('select', 'VB'), ('the', 'DT'), ('file', 'NN'), ('and', 'CC'), ('print', 'VBP'), ('sharing', 'VBG'), ('for', 'IN'), ('microsoft', 'NN'), ('networks', 'NNS'), ('check', 'VBP'), ('box', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['select', 'file'], ['sharing', 'microsoft', 'networks'], ['check', 'box'], ['click', 'ok']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', 'select', '', '', '', 'print', 'sharing', '', '', '', 'check', '', '', '', 'click', '']

Sentence: 206
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('programs', 'NNS'), ('point', 'NN'), ('to', 'TO'), ('administrative', 'VB'), ('tools', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('services', 'NNS')]
myvp: [['start', 'point'], ['administrative', 'tools'], ['click', 'services']]
label:    [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'administrative', '', '', '', 'click', '']

Sentence: 207
tagged_sent: [('right-click', 'JJ'), ('internet', 'NN'), ('connection', 'NN'), ('sharing', 'VBG'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('start', 'NN')]
myvp: [['click', 'start']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 1, 0]
temp_tag_act: ['', '', '', 'sharing', '', '', 'click', '']

Sentence: 208
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('click', 'NN'), ('printers', 'NNS')]
myvp: [['start', 'point']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', '', '']

Sentence: 209
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('printers', 'NNS'), ('dialog', 'VBP'), ('box', 'NN'), ('right-click', 'NN'), ('your', 'PRP$'), ('printer', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['dialog', 'box', 'right-click'], ['click', 'properties']]
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', 'dialog', '', '', '', '', '', '', 'click', '']

Sentence: 210
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('advanced', 'JJ'), ('tab', 'NN'), ('click', 'NN'), ('print', 'NN'), ('processor', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '']

Sentence: 211
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('default', 'NN'), ('datatype', 'NN'), ('list', 'NN'), ('click', 'NN'), ('raw', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', 'click', '', '', '', 'click', '']

Sentence: 212
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('to', 'TO'), ('close', 'VB'), ('the', 'DT'), ('printer', 'NN'), ('properties', 'NNS'), ('dialog', 'VBP'), ('box', 'NN')]
myvp: [['close', 'printer', 'properties'], ['dialog', 'box']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'ok', '', 'close', '', '', '', 'dialog', '']

Sentence: 213
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('click', 'VB'), ('control', 'NN'), ('panel', 'NN'), ('and', 'CC'), ('then', 'RB'), ('double-click', 'JJ'), ('network', 'NN'), ('and', 'CC'), ('dial-up', 'JJ'), ('connections', 'NNS')]
myvp: [['start', 'point'], ['click', 'control', 'panel']]
label:    [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', 'click', '', '', '', '', '', '', '', '', '']

Sentence: 214
tagged_sent: [('right-click', 'JJ'), ('local', 'JJ'), ('area', 'NN'), ('connection', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', 'click', '']

Sentence: 215
tagged_sent: [('click', 'NN'), ('install', 'VBD'), ('click', 'NN'), ('service', 'NN'), ('in', 'IN'), ('the', 'DT'), ('select', 'NN'), ('network', 'NN'), ('component', 'NN'), ('type', 'NN'), ('box', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('add', 'JJ')]
myvp: [['install', 'click', 'service']]
label:    [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'install', '', '', '', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 216
tagged_sent: [('click', 'NN'), ('sap', 'NN'), ('agent', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [1, 0, 0, 0, 0, 1, 0]
temp_tag: [1, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['click', '', '', '', '', 'click', '']

Sentence: 217
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('printers', 'NNS')]
myvp: [['start', 'point'], ['click', 'printers']]
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '']

Sentence: 218
tagged_sent: [('right-click', 'JJ'), ('the', 'DT'), ('hp', 'NN'), ('1600', 'CD'), ('cm/ps', 'NNS'), ('printer', 'JJR'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'click', '']

Sentence: 219
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('advanced', 'JJ'), ('tab', 'NN'), ('click', 'NN'), ('new', 'JJ'), ('driver', 'NN')]
myvp: []
label:    [0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '']

Sentence: 220
tagged_sent: [('click', 'NN'), ('next', 'IN')]
myvp: []
label:    [1, 0]
temp_tag: [0, 0]
temp_tag_act: ['', '']

Sentence: 221
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('manufacturers', 'NNS'), ('box', 'VBP'), ('click', 'NN'), ('hp', 'NN'), ('in', 'IN'), ('the', 'DT'), ('models', 'NNS'), ('box', 'VBP'), ('click', 'NN'), ('1600', 'CD'), ('cm/ps', 'NNS')]
myvp: [['box', 'click', 'hp'], ['box', 'click']]
label:    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', '', '', 'box', '', '', '', '', '', 'box', '', '', '']

Sentence: 222
tagged_sent: [('click', 'NN'), ('next', 'IN'), ('or', 'CC'), ('finish', 'JJ'), ('until', 'IN'), ('the', 'DT'), ('wizard', 'NN'), ('finishes', 'VBZ')]
myvp: []
label:    [1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '']

Sentence: 223
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('network', 'NN'), ('and', 'CC'), ('dial-up', 'JJ'), ('connection', 'NN')]
myvp: [['start', 'point'], ['click', 'network']]
label:    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '', '', '']

Sentence: 224
tagged_sent: [('right-click', 'JJ'), ('local', 'JJ'), ('area', 'NN'), ('connection', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', 'click', '']

Sentence: 225
tagged_sent: [('click', 'NN'), ('internet', 'VBD'), ('protocol', 'NN'), ('tcp/ip', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [1, 1, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['click', 'internet', '', '', '', '', 'click', '']

Sentence: 226
tagged_sent: [('click', 'NN'), ('advanced', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('the', 'DT'), ('wins', 'NNS'), ('tab', 'VBP')]
myvp: [['click', 'wins']]
label:    [1, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [1, 1, 0, 0, 1, 0, 0, 1]
temp_tag_act: ['click', 'advanced', '', '', 'click', '', '', 'tab']

Sentence: 227
tagged_sent: [('click', 'NN'), ('enable', 'JJ'), ('netbios', 'NNS'), ('over', 'IN'), ('tcp/ip', 'JJ')]
myvp: []
label:    [1, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '']

Sentence: 228
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('you', 'PRP'), ('can', 'MD'), ('disregard', 'VB'), ('the', 'DT'), ('empty', 'NN'), ('primary', 'NN'), ('wins', 'VBZ'), ('address', 'NN'), ('notification', 'NN')]
myvp: [['ok', 'you'], ['disregard', 'empty', 'primary']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', 'ok', '', '', 'disregard', '', '', '', '', '', '']

Sentence: 229
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [1, 0, 0, 0, 1, 0]
temp_tag: [1, 1, 0, 0, 1, 0]
temp_tag_act: ['click', 'ok', '', '', 'click', '']

Sentence: 230
tagged_sent: [('click', 'NN'), ('start', 'VBD'), ('point', 'NN'), ('to', 'TO'), ('settings', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('network', 'NN'), ('and', 'CC'), ('dial-up', 'JJ'), ('connections', 'NNS')]
myvp: [['start', 'point'], ['click', 'network']]
label:    [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
temp_tag_act: ['', 'start', '', '', '', '', '', 'click', '', '', '', '']

Sentence: 231
tagged_sent: [('click', 'NN'), ('local', 'JJ'), ('area', 'NN'), ('connection', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('properties', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('file', 'NN'), ('menu', 'NN'), ('click', 'NN'), ('install', 'NN')]
myvp: [['click', 'properties']]
label:    [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['click', '', '', '', '', '', 'click', '', '', '', '', '', '', '']

Sentence: 232
tagged_sent: [('click', 'NN'), ('clients', 'NNS'), ('click', 'VBP'), ('add', 'JJ'), ('click', 'NN'), ('client', 'NN'), ('for', 'IN'), ('microsoft', 'NN'), ('networks', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'click', 'client'], ['click', 'ok']]
label:    [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['click', '', 'click', '', '', '', '', '', '', '', '', 'click', '']

Sentence: 233
tagged_sent: [('click', 'NN'), ('internet', 'VBD'), ('options', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('the', 'DT'), ('security', 'NN'), ('tab', 'NN')]
myvp: [['internet', 'options'], ['click', 'security', 'tab']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]
temp_tag_act: ['', 'internet', '', '', '', '', 'menu', '', '', 'click', '', '', '']

Sentence: 234
tagged_sent: [('click', 'NN'), ('internet', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('select', 'NN'), ('a', 'DT'), ('web', 'NN'), ('content', 'NN'), ('zone', 'NN'), ('to', 'TO'), ('specify', 'VB'), ('its', 'PRP$'), ('security', 'NN'), ('settings', 'NNS'), ('section', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('custom', 'NN'), ('level', 'NN')]
myvp: [['internet', 'select'], ['click', 'custom', 'level']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag_act: ['', 'internet', '', '', '', '', '', '', '', '', 'specify', '', '', '', '', '', '', 'click', '', '']

Sentence: 235
tagged_sent: [('in', 'IN'), ('the', 'DT'), ('run', 'NN'), ('activex', 'NN'), ('scripts', 'NNS'), ('and', 'CC'), ('plugins', 'NNS'), ('section', 'NN'), ('click', 'NN'), ('disable', 'JJ'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'click', '', '', '', 'click', '']

Sentence: 236
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP'), ('in', 'IN'), ('internet', 'NN'), ('explorer', 'NN'), ('click', 'NN'), ('internet', 'NN'), ('options', 'NNS')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', 'menu', '', '', '', '', '', '']

Sentence: 237
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('advanced', 'JJ'), ('tab', 'NN')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 238
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('clear', 'VB'), ('the', 'DT'), ('do', 'NN'), ('not', 'RB'), ('save', 'VB'), ('encrypted', 'VBN'), ('pages', 'NNS'), ('to', 'TO'), ('disk', 'VB'), ('check', 'NN'), ('box', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['clear', 'do'], ['save', 'pages'], ['disk', 'check', 'box'], ['click', 'ok']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', 'clear', '', '', '', 'save', 'encrypted', '', '', 'disk', '', '', '', '', 'click', '']

Sentence: 239
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP'), ('in', 'IN'), ('internet', 'NN'), ('explorer', 'NN'), ('click', 'NN'), ('internet', 'NN'), ('options', 'NNS')]
myvp: []
label:    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
temp_tag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', 'menu', '', '', '', '', '', '']

Sentence: 240
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('general', 'JJ'), ('tab', 'NN'), ('under', 'IN'), ('temporary', 'JJ'), ('internet', 'NN'), ('files', 'NNS'), ('click', 'VBP'), ('delete', 'JJ'), ('files', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN'), ('on', 'IN'), ('the', 'DT'), ('delete', 'JJ'), ('files', 'NNS'), ('dialog', 'VBP'), ('box', 'NN')]
myvp: [['click', 'files'], ['click', 'ok'], ['dialog', 'box']]
label:    [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', 'click', '', '', '', '', 'click', '', '', '', '', '', 'dialog', '']

Sentence: 241
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('to', 'TO'), ('close', 'VB'), ('the', 'DT'), ('internet', 'NN'), ('options', 'NNS'), ('dialog', 'VBP'), ('box', 'NN')]
myvp: [['close', 'internet', 'options'], ['dialog', 'box']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'ok', '', 'close', '', '', '', 'dialog', '']

Sentence: 242
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('refresh', 'NN'), ('button', 'NN'), ('at', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('browser', 'NN'), ('to', 'TO'), ('ensure', 'VB'), ('that', 'IN'), ('you', 'PRP'), ('are', 'VBP'), ('viewing', 'VBG'), ('the', 'DT'), ('latest', 'JJS'), ('version', 'NN'), ('of', 'IN'), ('the', 'DT'), ('current', 'JJ'), ('page', 'NN')]
myvp: [['ensure', 'you']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '', '', '', '', '', '', 'ensure', '', '', 'are', 'viewing', '', '', '', '', '', '', '']

Sentence: 243
tagged_sent: [('in', 'IN'), ('internet', 'NN'), ('explorer', 'NN'), ('click', 'NN'), ('internet', 'NN'), ('options', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP')]
myvp: []
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', '', '', '', '', '', 'menu']

Sentence: 244
tagged_sent: [('click', 'NN'), ('the', 'DT'), ('advanced', 'JJ'), ('tab', 'NN')]
myvp: []
label:    [1, 0, 0, 0]
temp_tag: [0, 0, 0, 0]
temp_tag_act: ['', '', '', '']

Sentence: 245
tagged_sent: [('click', 'NN'), ('to', 'TO'), ('select', 'VB'), ('the', 'DT'), ('show', 'NN'), ('internet', 'NN'), ('explorer', 'NN'), ('on', 'IN'), ('desktop', 'NN'), ('check', 'NN'), ('box', 'NN')]
myvp: [['select', 'show', 'internet', 'explorer']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', 'select', '', '', '', '', '', '', '', '']

Sentence: 246
tagged_sent: [('in', 'IN'), ('internet', 'NN'), ('explorer', 'NN'), ('click', 'NN'), ('internet', 'NN'), ('options', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP')]
myvp: []
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', '', '', '', '', '', 'menu']

Sentence: 247
tagged_sent: [('on', 'IN'), ('the', 'DT'), ('general', 'JJ'), ('tab', 'NN'), ('click', 'NN'), ('languages', 'NNS')]
myvp: []
label:    [0, 0, 0, 0, 1, 0]
temp_tag: [0, 0, 0, 0, 0, 0]
temp_tag_act: ['', '', '', '', '', '']

Sentence: 248
tagged_sent: [('click', 'NN'), ('english', 'NN'), ('[united', 'JJ'), ('states][en-us]', 'NN'), ('and', 'CC'), ('then', 'RB'), ('click', 'VB'), ('ok', 'NN')]
myvp: [['click', 'ok']]
label:    [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag: [1, 0, 0, 0, 0, 0, 1, 0]
temp_tag_act: ['click', '', '', '', '', '', 'click', '']

Sentence: 249
tagged_sent: [('click', 'NN'), ('ok', 'VBD'), ('to', 'TO'), ('close', 'VB'), ('the', 'DT'), ('language', 'NN'), ('preference', 'NN'), ('dialog', 'NN'), ('box', 'NN'), ('click', 'NN'), ('ok', 'NN'), ('to', 'TO'), ('close', 'VB'), ('the', 'DT'), ('internet', 'NN'), ('options', 'NNS'), ('dialog', 'VBP'), ('box', 'NN')]
myvp: [['close', 'internet', 'options'], ['dialog', 'box']]
label:    [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
temp_tag_act: ['', 'ok', '', 'close', '', '', '', 'dialog', '', '', '', '', 'close', '', '', '', 'dialog', '']

Sentence: 250
tagged_sent: [('in', 'IN'), ('internet', 'NN'), ('explorer', 'NN'), ('click', 'NN'), ('internet', 'NN'), ('options', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('tools', 'NNS'), ('menu', 'VBP')]
myvp: []
label:    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
temp_tag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
temp_tag_act: ['', '', '', '', '', '', '', '', '', 'menu']



total_actions: 464
right_actions: 179
tag_actions: 397
recall: 0.385776
precision: 0.450882
f_measure: 0.415796
accuracy: 0.794610
Time cost 1s