Ingredients:
C020202020202020202 4 large bell peppers, of different colors preferably
C020202020202020202 1 loaf day-old French bread
C020202020202020202 olive oil
C020202020202020202 3 tablespoons of red wine vinegar
C020202020202020202 1 small red onion, sliced thinly
C020202020202020202 Sea salt and freshly ground black pepper
C020202020202020202 2-3 basil leaves
C020202020202020202 1 cup of halved cherry tomatoes
C020202020202020202 1 cucumber, sliced thinly
C020202020202020202 1 garlic clove, crushed
C020202020202020202 1 tablespoon anchovy sauce
C020202020202020202 250 grams of fresh mozzarella, sliced and torn into small pieces
C020202020202020202 05 teaspoon rosemary
C020202020202020202 1 teaspoon dried oregano leaves
